<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GusfieldGomoryHuCutTree (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GusfieldGomoryHuCutTree (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GusfieldGomoryHuCutTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" target="_top">Frames</a></li>
<li><a href="GusfieldGomoryHuCutTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow</div>
<h2 title="Class GusfieldGomoryHuCutTree" class="title">Class GusfieldGomoryHuCutTree&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.GusfieldGomoryHuCutTree&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GusfieldGomoryHuCutTree&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">This class computes a Gomory-Hu tree (GHT) using the algorithm proposed by Dan Gusfield. For a
 definition of GHTs, refer to: <i>Gomory, R., Hu, T. Multi-terminal network flows. Journal of the
 Socieity for Industrial and Applied mathematics, 9(4), p551-570, 1961.</i> GHTs can be used to
 efficiently query the maximum flows and minimum cuts for all pairs of vertices. The algorithm is
 described in: <i>Gusfield, D, Very simple methods for all pairs network flow analysis. SIAM
 Journal on Computing, 19(1), p142-155, 1990</i><br>
 In an undirected graph, there exist $\frac{n(n-1)}{2}$ different vertex pairs. This class
 computes the maximum flow/minimum cut between each of these pairs efficiently by performing
 exactly $(n-1)$ minimum $s-t$ cut computations. If your application needs fewer than $n-1$
 flow/cut computations, consider computing the maximum flows/minimum cuts manually through
 <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MaximumFlowAlgorithm</code></a>/<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumSTCutAlgorithm</code></a>.


 <p>
 The runtime complexity of this class is $O((V-1)Q)$, where $Q$ is the runtime complexity of the
 algorithm used to compute $s-t$ cuts in the graph. By default, this class uses the
 <a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><code>PushRelabelMFImpl</code></a> implementation to calculate minimum s-t cuts. This class has a runtime
 complexity of $O(V^3)$, resulting in a $O(V^4)$ runtime complexity for the overall algorithm.


 <p>
 Note: this class performs calculations in a lazy manner. The GHT is not calculated until the
 first invocation of <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMaximumFlow-V-V-"><code>calculateMaximumFlow(Object, Object)</code></a> or
 <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getGomoryHuTree--"><code>getGomoryHuTree()</code></a>. Moreover, this class <em>only</em> calculates
 the value of the maximum flow between a source-destination pair; it does not calculate the
 corresponding flow per edge. If you need to know the exact flow through an edge, use one of the
 alternative <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MaximumFlowAlgorithm</code></a> implementations.

 <p>
 In contrast to an Equivalent Flow Tree (<a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><code>GusfieldEquivalentFlowTree</code></a>), Gomory-Hu trees also
 provide all minimum cuts for all pairs of vertices!

 <p>
 This class does not support changes to the underlying graph. The behavior of this class is
 undefined when the graph is modified after instantiating this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#GusfieldGomoryHuCutTree-org.jgrapht.Graph-">GusfieldGomoryHuCutTree</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network)</code>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#GusfieldGomoryHuCutTree-org.jgrapht.Graph-double-">GusfieldGomoryHuCutTree</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
                       double&nbsp;epsilon)</code>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#GusfieldGomoryHuCutTree-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">GusfieldGomoryHuCutTree</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
                       <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</code>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
                    <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code>
<div class="block">Returns the Maximum flow between source and sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMinCut--">calculateMinCut</a></span>()</code>
<div class="block">Calculates the minimum cut in the graph, that is, the minimum cut over all $s-t$ pairs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMinCut-V-V-">calculateMinCut</a></span>(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
               <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getCutCapacity--">getCutCapacity</a></span>()</code>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getFlowDirection-E-">getFlowDirection</a></span>(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&nbsp;e)</code>
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getFlowMap--">getFlowMap</a></span>()</code>
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getGomoryHuTree--">getGomoryHuTree</a></span>()</code>
<div class="block">Returns the Gomory-Hu Tree as an actual tree (graph).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getMaximumFlow-V-V-">getMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
              <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</code>
<div class="block">Unsupported operation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getMaximumFlowValue--">getMaximumFlowValue</a></span>()</code>
<div class="block">Returns rhw maximum flow value, that was calculated during the last
 <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMaximumFlow-V-V-"><code>calculateMaximumFlow(Object, Object)</code></a> call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getSinkPartition--">getSinkPartition</a></span>()</code>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getSourcePartition--">getSourcePartition</a></span>()</code>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue-V-V-">getMaximumFlowValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlow--">getFlow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GusfieldGomoryHuCutTree-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GusfieldGomoryHuCutTree</h4>
<pre>public&nbsp;GusfieldGomoryHuCutTree(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network)</pre>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
</dl>
</li>
</ul>
<a name="GusfieldGomoryHuCutTree-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GusfieldGomoryHuCutTree</h4>
<pre>public&nbsp;GusfieldGomoryHuCutTree(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
                               double&nbsp;epsilon)</pre>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>epsilon</code> - precision</dd>
</dl>
</li>
</ul>
<a name="GusfieldGomoryHuCutTree-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MinimumSTCutAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GusfieldGomoryHuCutTree</h4>
<pre>public&nbsp;GusfieldGomoryHuCutTree(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;network,
                               <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;minimumSTCutAlgorithm)</pre>
<div class="block">Constructs a new GusfieldEquivalentFlowTree instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - input graph</dd>
<dd><code>minimumSTCutAlgorithm</code> - algorithm used to compute the minimum s-t cuts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGomoryHuTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGomoryHuTree</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/graph/SimpleWeightedGraph.html" title="class in org.jgrapht.graph">SimpleWeightedGraph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/graph/DefaultWeightedEdge.html" title="class in org.jgrapht.graph">DefaultWeightedEdge</a>&gt;&nbsp;getGomoryHuTree()</pre>
<div class="block">Returns the Gomory-Hu Tree as an actual tree (graph). Note that this tree is not necessarily
 unique. The edge weights represent the flow values/cut weights. This method runs in $O(n)$
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gomory-Hu Tree</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlow</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;getMaximumFlow(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
                                                          <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</pre>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlow-V-V-">getMaximumFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source of the flow inside the network</dd>
<dd><code>sink</code> - sink of the flow inside the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="calculateMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaximumFlow</h4>
<pre>public&nbsp;double&nbsp;calculateMaximumFlow(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
                                   <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</pre>
<div class="block">Returns the Maximum flow between source and sink. The algorithm is only executed once;
 successive invocations of this method will return in $O(1)$ time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Maximum flow between source and sink.</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlowValue</h4>
<pre>public&nbsp;double&nbsp;getMaximumFlowValue()</pre>
<div class="block">Returns rhw maximum flow value, that was calculated during the last
 <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#calculateMaximumFlow-V-V-"><code>calculateMaximumFlow(Object, Object)</code></a> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue--">getMaximumFlowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow value</dd>
</dl>
</li>
</ul>
<a name="getFlowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getFlowMap()</pre>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowMap--">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="getFlowDirection-java.lang.Object-">
<!--   -->
</a><a name="getFlowDirection-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowDirection</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;getFlowDirection(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&nbsp;e)</pre>
<div class="block">Unsupported operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowDirection-E-">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing</dd>
</dl>
</li>
</ul>
<a name="calculateMinCut-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMinCut-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinCut</h4>
<pre>public&nbsp;double&nbsp;calculateMinCut(<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;source,
                              <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&nbsp;sink)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-">calculateMinCut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - s</dd>
<dd><code>sink</code> - t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="calculateMinCut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinCut</h4>
<pre>public&nbsp;double&nbsp;calculateMinCut()</pre>
<div class="block">Calculates the minimum cut in the graph, that is, the minimum cut over all $s-t$ pairs. The
 same result can be obtained with the <a href="../../../../org/jgrapht/alg/StoerWagnerMinimumCut.html" title="class in org.jgrapht.alg"><code>StoerWagnerMinimumCut</code></a>
 implementation. After invoking this method, the source/sink partitions corresponding to the
 minimum cut can be queried through the <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getSourcePartition--"><code>getSourcePartition()</code></a> and
 <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html#getSinkPartition--"><code>getSinkPartition()</code></a> methods. After computing the Gomory-Hu Cut tree, this method runs
 in $O(N)$ time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weight of the minimum cut in the graph</dd>
</dl>
</li>
</ul>
<a name="getCutCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutCapacity</h4>
<pre>public&nbsp;double&nbsp;getCutCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutCapacity--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutCapacity--">getCutCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="getSourcePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePartition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;&nbsp;getSourcePartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSourcePartition--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSourcePartition--">getSourcePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition S</dd>
</dl>
</li>
</ul>
<a name="getSinkPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkPartition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>&gt;&nbsp;getSinkPartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSinkPartition--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSinkPartition--">getSinkPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition T</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;&nbsp;getCutEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutEdges--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned. In cased of a undirected
 graph, all edges with one endpoint in $S$ and one endpoint in $T$ are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutEdges--">getCutEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">V</a>,<a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="type parameter in GusfieldGomoryHuCutTree">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which run from $S$ to $T$</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GusfieldGomoryHuCutTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" target="_top">Frames</a></li>
<li><a href="GusfieldGomoryHuCutTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
