<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaximumFlowAlgorithmBase (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximumFlowAlgorithmBase (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="MaximumFlowAlgorithmBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow</div>
<h2 title="Class MaximumFlowAlgorithmBase" class="title">Class MaximumFlowAlgorithmBase&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.MaximumFlowAlgorithmBase&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jgrapht/alg/flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a>, <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>, <a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MaximumFlowAlgorithmBase&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Base class backing algorithms allowing to derive
 <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a> from the supplied
 <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Kudinkin, Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#cutEdges">cutEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></span></code>
<div class="block">Default tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#directedGraph">directedGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#edgeExtensionManager">edgeExtensionManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#maxFlow">maxFlow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#maxFlowValue">maxFlowValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#network">network</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sink">sink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sinkPartition">sinkPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#source">source</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sourcePartition">sourcePartition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#vertexExtensionManager">vertexExtensionManager</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#MaximumFlowAlgorithmBase-org.jgrapht.Graph-double-">MaximumFlowAlgorithmBase</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;&nbsp;network,
                        double&nbsp;epsilon)</code>
<div class="block">Construct a new maximum flow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#calculateMinCut-V-V-">calculateMinCut</a></span>(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
               <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink)</code>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#calculateSourcePartition--">calculateSourcePartition</a></span>()</code>
<div class="block">Calculate the set of reachable vertices from $s$ in the residual graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#composeFlow--">composeFlow</a></span>()</code>
<div class="block">Create a map which specifies for each edge in the input map the amount of flow that flows
 through it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCurrentSink--">getCurrentSink</a></span>()</code>
<div class="block">Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCurrentSource--">getCurrentSource</a></span>()</code>
<div class="block">Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCutCapacity--">getCutCapacity</a></span>()</code>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getFlowDirection-E-">getFlowDirection</a></span>(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&nbsp;e)</code>
<div class="block">Returns the direction of the flow on an edge $(u,v)$.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getFlowMap--">getFlowMap</a></span>()</code>
<div class="block">Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getMaximumFlowValue--">getMaximumFlowValue</a></span>()</code>
<div class="block">Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getSinkPartition--">getSinkPartition</a></span>()</code>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getSourcePartition--">getSourcePartition</a></span>()</code>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;VE extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#init-V-V-org.jgrapht.alg.util.extension.ExtensionFactory-org.jgrapht.alg.util.extension.ExtensionFactory-">init</a></span>(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
    <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink,
    <a href="../../../../org/jgrapht/alg/util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;VE&gt;&nbsp;vertexExtensionFactory,
    <a href="../../../../org/jgrapht/alg/util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;&nbsp;edgeExtensionFactory)</code>
<div class="block">Prepares all data structures to start a new invocation of the Maximum Flow or Minimum Cut
 algorithms</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#pushFlowThrough-org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge-double-">pushFlowThrough</a></span>(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&nbsp;edge,
               double&nbsp;flow)</code>
<div class="block">Increase flow in the direction denoted by edge $(u,v)$.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a>, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlow-V-V-">getMaximumFlow</a>, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue-V-V-">getMaximumFlowValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlow--">getFlow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EPSILON</h4>
<pre>public static final&nbsp;double DEFAULT_EPSILON</pre>
<div class="block">Default tolerance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.DEFAULT_EPSILON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt; network</pre>
</li>
</ul>
<a name="directedGraph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directedGraph</h4>
<pre>protected final&nbsp;boolean directedGraph</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; comparator</pre>
</li>
</ul>
<a name="vertexExtensionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexExtensionManager</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt; vertexExtensionManager</pre>
</li>
</ul>
<a name="edgeExtensionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExtensionManager</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/util/extension/ExtensionManager.html" title="class in org.jgrapht.alg.util.extension">ExtensionManager</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,? extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt; edgeExtensionManager</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a> source</pre>
</li>
</ul>
<a name="sink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sink</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a> sink</pre>
</li>
</ul>
<a name="maxFlowValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFlowValue</h4>
<pre>protected&nbsp;double maxFlowValue</pre>
</li>
</ul>
<a name="maxFlow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFlow</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; maxFlow</pre>
</li>
</ul>
<a name="sourcePartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourcePartition</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt; sourcePartition</pre>
</li>
</ul>
<a name="sinkPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkPartition</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt; sinkPartition</pre>
</li>
</ul>
<a name="cutEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cutEdges</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt; cutEdges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximumFlowAlgorithmBase-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximumFlowAlgorithmBase</h4>
<pre>public&nbsp;MaximumFlowAlgorithmBase(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;&nbsp;network,
                                double&nbsp;epsilon)</pre>
<div class="block">Construct a new maximum flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - the network</dd>
<dd><code>epsilon</code> - the tolerance for the comparison of floating point values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Object-java.lang.Object-org.jgrapht.alg.util.extension.ExtensionFactory-org.jgrapht.alg.util.extension.ExtensionFactory-">
<!--   -->
</a><a name="init-V-V-org.jgrapht.alg.util.extension.ExtensionFactory-org.jgrapht.alg.util.extension.ExtensionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;&lt;VE extends org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.VertexExtensionBase&gt;&nbsp;void&nbsp;init(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
                                                                                                   <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink,
                                                                                                   <a href="../../../../org/jgrapht/alg/util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;VE&gt;&nbsp;vertexExtensionFactory,
                                                                                                   <a href="../../../../org/jgrapht/alg/util/extension/ExtensionFactory.html" title="interface in org.jgrapht.alg.util.extension">ExtensionFactory</a>&lt;org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&gt;&nbsp;edgeExtensionFactory)</pre>
<div class="block">Prepares all data structures to start a new invocation of the Maximum Flow or Minimum Cut
 algorithms</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>VE</code> - vertex extension type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source</dd>
<dd><code>sink</code> - sink</dd>
<dd><code>vertexExtensionFactory</code> - vertex extension factory</dd>
<dd><code>edgeExtensionFactory</code> - edge extension factory</dd>
</dl>
</li>
</ul>
<a name="pushFlowThrough-org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushFlowThrough</h4>
<pre>protected&nbsp;void&nbsp;pushFlowThrough(org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge&nbsp;edge,
                               double&nbsp;flow)</pre>
<div class="block">Increase flow in the direction denoted by edge $(u,v)$. Any existing flow in the reverse
 direction $(v,u)$ gets reduced first. More precisely, let $f_2$ be the existing flow in the
 direction $(v,u)$, and $f_1$ be the desired increase of flow in direction $(u,v)$. If $f_1
 \geq f_2$, then the flow on $(v,u)$ becomes $0$, and the flow on $(u,v)$ becomes $f_1-f_2$.
 Else, if $f_1 \textlptr f_2$, the flow in the direction $(v, u)$ is reduced, i.e. the flow on
 $(v, u)$ becomes $f_2 - f_1$, whereas the flow on $(u,v)$ remains zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - desired direction in which the flow is increased</dd>
<dd><code>flow</code> - increase of flow in the the direction indicated by the forwardEdge</dd>
</dl>
</li>
</ul>
<a name="composeFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeFlow</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;composeFlow()</pre>
<div class="block">Create a map which specifies for each edge in the input map the amount of flow that flows
 through it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map which specifies for each edge in the input map the amount of flow that flows
         through it</dd>
</dl>
</li>
</ul>
<a name="getCurrentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSource</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;getCurrentSource()</pre>
<div class="block">Returns current source vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current source</dd>
</dl>
</li>
</ul>
<a name="getCurrentSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSink</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;getCurrentSink()</pre>
<div class="block">Returns current sink vertex, or <tt>null</tt> if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current sink</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlowValue</h4>
<pre>public&nbsp;double&nbsp;getMaximumFlowValue()</pre>
<div class="block">Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue--">getMaximumFlowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow value</dd>
</dl>
</li>
</ul>
<a name="getFlowMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getFlowMap()</pre>
<div class="block">Returns maximum flow, that was calculated during last <tt>
 calculateMaximumFlow</tt> call, or <tt>null</tt>, if there was no <tt>
 calculateMaximumFlow</tt> calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowMap--">getFlowMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>read-only</i> mapping from edges to doubles - flow values</dd>
</dl>
</li>
</ul>
<a name="getFlowDirection-java.lang.Object-">
<!--   -->
</a><a name="getFlowDirection-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlowDirection</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;getFlowDirection(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&nbsp;e)</pre>
<div class="block">Returns the direction of the flow on an edge $(u,v)$. In case $(u,v)$ is a directed edge
 (arc), this function will always return the edge target $v$. However, if $(u,v)$ is an edge
 in an undirected graph, flow may go through the edge in either side. If the flow goes from
 $u$ to $v$, we return $v$, otherwise $u$. If the flow on an edge equals $0$, the returned
 value has no meaning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowDirection-E-">getFlowDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertex where the flow leaves the edge</dd>
</dl>
</li>
</ul>
<a name="calculateMinCut-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMinCut-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinCut</h4>
<pre>public&nbsp;double&nbsp;calculateMinCut(<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;source,
                              <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&nbsp;sink)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Computes a minimum capacity $s-t$ cut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-">calculateMinCut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - s</dd>
<dd><code>sink</code> - t</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="getCutCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutCapacity</h4>
<pre>public&nbsp;double&nbsp;getCutCapacity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutCapacity--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the capacity of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutCapacity--">getCutCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of the cut</dd>
</dl>
</li>
</ul>
<a name="getSourcePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourcePartition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;&nbsp;getSourcePartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSourcePartition--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the source partition $S$, $s \in S$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSourcePartition--">getSourcePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition S</dd>
</dl>
</li>
</ul>
<a name="getSinkPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkPartition</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>&gt;&nbsp;getSinkPartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSinkPartition--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the sink partition $T$, $t \in T$, of the cut obtained after the last invocation of
 <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getSinkPartition--">getSinkPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source partition T</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;&nbsp;getCutEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutEdges--">MinimumSTCutAlgorithm</a></code></span></div>
<div class="block">Returns the set of edges which run from $S$ to $T$, in the $s-t$ cut obtained after the last
 invocation of <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#calculateMinCut-V-V-"><code>MinimumSTCutAlgorithm.calculateMinCut(Object, Object)</code></a> In case of a directed graph, only the
 edges with their tail in $S$ and their head in $T$ are returned. In cased of a undirected
 graph, all edges with one endpoint in $S$ and one endpoint in $T$ are returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html#getCutEdges--">getCutEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">V</a>,<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="type parameter in MaximumFlowAlgorithmBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of edges which run from $S$ to $T$</dd>
</dl>
</li>
</ul>
<a name="calculateSourcePartition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateSourcePartition</h4>
<pre>protected&nbsp;void&nbsp;calculateSourcePartition()</pre>
<div class="block">Calculate the set of reachable vertices from $s$ in the residual graph.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithmBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/PadbergRaoOddMinimumCutset.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" target="_top">Frames</a></li>
<li><a href="MaximumFlowAlgorithmBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
