<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlphaCentrality (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlphaCentrality (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaCentrality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/scoring/BetweennessCentrality.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/scoring/AlphaCentrality.html" target="_top">Frames</a></li>
<li><a href="AlphaCentrality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.scoring</div>
<h2 title="Class AlphaCentrality" class="title">Class AlphaCentrality&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.scoring.AlphaCentrality&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;V,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AlphaCentrality&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;V,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</pre>
<div class="block">AlphaCentrality implementation.
 
 <p>
 The <a href="https://en.wikipedia.org/wiki/Alpha_centrality">wikipedia</a> article contains a
 nice description of AlphaCentrality. You may also refer to this
 <a href="http://www.leonidzhukov.net/hse/2016/networks/papers/bonacich2001.pdf">paper</a>
 describing the implementation of the algorithm.
 </p>
 
 <p>
 To implement EigenVector Centrality, call AlphaCentrality by passing the value of exogenous
 factor as zero. Further description of EigenVector Centrality can be found in
 <a href="https://en.wikipedia.org/wiki/Eigenvector_centrality">wikipedia</a>. To implement Katz
 Centrality, call AlphaCentrality by passing a non-zero scalar exogenous factor value. Further
 description of Katz Centrality can be found in
 <a href="https://en.wikipedia.org/wiki/Katz_centrality">wikipedia</a>.
 </p>

 <p>
 This is a simple iterative implementation of AlphaCentrality which stops after a given number of
 iterations or if the AlphaCentrality values between two iterations do not change more than a
 predefined value.
 </p>

 <p>
 Each iteration of the algorithm runs in linear time O(n+m) when n is the number of nodes and m
 the number of edges of the graph. The maximum number of iterations can be adjusted by the caller.
 The default value is <a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#MAX_ITERATIONS_DEFAULT"><code>MAX_ITERATIONS_DEFAULT</code></a>. Also in case of weighted
 graphs, negative weights are not expected.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail, Pratik Tibrewal</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#DAMPING_FACTOR_DEFAULT">DAMPING_FACTOR_DEFAULT</a></span></code>
<div class="block">Damping factor default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#EXOGENOUS_FACTOR_DEFAULT">EXOGENOUS_FACTOR_DEFAULT</a></span></code>
<div class="block">Exogenous factor default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#MAX_ITERATIONS_DEFAULT">MAX_ITERATIONS_DEFAULT</a></span></code>
<div class="block">Default number of maximum iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></span></code>
<div class="block">Default value for the tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-double-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               double&nbsp;exogenousFactor)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-double-int-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               double&nbsp;exogenousFactor,
               int&nbsp;maxIterations)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-double-int-double-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               double&nbsp;exogenousFactor,
               int&nbsp;maxIterations,
               double&nbsp;tolerance)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-int-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction,
               int&nbsp;maxIterations)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-int-double-">AlphaCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
               double&nbsp;dampingFactor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction,
               int&nbsp;maxIterations,
               double&nbsp;tolerance)</code>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#getScores--">getScores</a></span>()</code>
<div class="block">Get a map with the scores of all vertices</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html#getVertexScore-V-">getVertexScore</a></span>(<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&nbsp;v)</code>
<div class="block">Get a vertex score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_ITERATIONS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITERATIONS_DEFAULT</h4>
<pre>public static final&nbsp;int MAX_ITERATIONS_DEFAULT</pre>
<div class="block">Default number of maximum iterations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.scoring.AlphaCentrality.MAX_ITERATIONS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOLERANCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLERANCE_DEFAULT</h4>
<pre>public static final&nbsp;double TOLERANCE_DEFAULT</pre>
<div class="block">Default value for the tolerance. The calculation will stop if the difference of
 AlphaCentrality values between iterations change less than this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.scoring.AlphaCentrality.TOLERANCE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAMPING_FACTOR_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMPING_FACTOR_DEFAULT</h4>
<pre>public static final&nbsp;double DAMPING_FACTOR_DEFAULT</pre>
<div class="block">Damping factor default value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.scoring.AlphaCentrality.DAMPING_FACTOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXOGENOUS_FACTOR_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXOGENOUS_FACTOR_DEFAULT</h4>
<pre>public static final&nbsp;double EXOGENOUS_FACTOR_DEFAULT</pre>
<div class="block">Exogenous factor default value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.scoring.AlphaCentrality.EXOGENOUS_FACTOR_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlphaCentrality-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       double&nbsp;exogenousFactor)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactor</code> - the exogenous factor</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactorFunction</code> - ToDoubleFunction a provider of exogenous factors per vertex</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       double&nbsp;exogenousFactor,
                       int&nbsp;maxIterations)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactor</code> - the exogenous factor</dd>
<dd><code>maxIterations</code> - the maximum number of iterations to perform</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction,
                       int&nbsp;maxIterations)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactorFunction</code> - ToDoubleFunction a provider of exogenous factors per vertex</dd>
<dd><code>maxIterations</code> - the maximum number of iterations to perform</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       double&nbsp;exogenousFactor,
                       int&nbsp;maxIterations,
                       double&nbsp;tolerance)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactor</code> - the exogenous factor</dd>
<dd><code>maxIterations</code> - the maximum number of iterations to perform</dd>
<dd><code>tolerance</code> - the calculation will stop if the difference of AlphaCentrality values
        between iterations change less than this value</dd>
</dl>
</li>
</ul>
<a name="AlphaCentrality-org.jgrapht.Graph-double-java.util.function.ToDoubleFunction-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlphaCentrality</h4>
<pre>public&nbsp;AlphaCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">E</a>&gt;&nbsp;g,
                       double&nbsp;dampingFactor,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&gt;&nbsp;exogenousFactorFunction,
                       int&nbsp;maxIterations,
                       double&nbsp;tolerance)</pre>
<div class="block">Create and execute an instance of AlphaCentrality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the input graph</dd>
<dd><code>dampingFactor</code> - the damping factor</dd>
<dd><code>exogenousFactorFunction</code> - ToDoubleFunction a provider of exogenous factors per vertex</dd>
<dd><code>maxIterations</code> - the maximum number of iterations to perform</dd>
<dd><code>tolerance</code> - the calculation will stop if the difference of AlphaCentrality values
        between iterations change less than this value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScores()</pre>
<div class="block">Get a map with the scores of all vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html#getScores--">getScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with all scores</dd>
</dl>
</li>
</ul>
<a name="getVertexScore-java.lang.Object-">
<!--   -->
</a><a name="getVertexScore-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertexScore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getVertexScore(<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>&nbsp;v)</pre>
<div class="block">Get a vertex score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html#getVertexScore-V-">getVertexScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/AlphaCentrality.html" title="type parameter in AlphaCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlphaCentrality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/scoring/BetweennessCentrality.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/scoring/AlphaCentrality.html" target="_top">Frames</a></li>
<li><a href="AlphaCentrality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
