<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:33 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/util/GenericFibonacciHeap.html" title="class in org.jgrapht.util">org.jgrapht.util.GenericFibonacciHeap</a>
<div class="block"><span class="deprecationComment">In favor of using data structures from the jheaps library.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/NaiveLcaFinder.html" title="class in org.jgrapht.alg">org.jgrapht.alg.NaiveLcaFinder</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="org/jgrapht/alg/lca/NaiveLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>NaiveLCAFinder</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/TarjanLowestCommonAncestor.html" title="class in org.jgrapht.alg">org.jgrapht.alg.TarjanLowestCommonAncestor</a>
<div class="block"><span class="deprecationComment">Replaced by <a href="org/jgrapht/alg/lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>TarjanLCAFinder</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#calculateMaximumFlow-V-V-">org.jgrapht.alg.interfaces.MaximumFlowAlgorithm.calculateMaximumFlow(V, V)</a>
<div class="block"><span class="deprecationComment">replaced by @link{getMaximumFlowValue}</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#createIntrusiveEdgesSpecifics-boolean-">org.jgrapht.graph.AbstractBaseGraph.createIntrusiveEdgesSpecifics(boolean)</a>
<div class="block"><span class="deprecationComment">In favor of using factories</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/AbstractBaseGraph.html#createSpecifics-boolean-">org.jgrapht.graph.AbstractBaseGraph.createSpecifics(boolean)</a>
<div class="block"><span class="deprecationComment">In favor of using factories</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html#getFlow--">org.jgrapht.alg.interfaces.MaximumFlowAlgorithm.MaximumFlow.getFlow()</a>
<div class="block"><span class="deprecationComment">Method renamed to getFlowMap</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue--">org.jgrapht.alg.interfaces.MaximumFlowAlgorithm.getMaximumFlowValue()</a>
<div class="block"><span class="deprecationComment">method has been removed</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/DirectedSpecifics.html#DirectedSpecifics-org.jgrapht.Graph-">org.jgrapht.graph.specifics.DirectedSpecifics(Graph&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/DirectedSpecifics.html#DirectedSpecifics-org.jgrapht.Graph-java.util.Map-">org.jgrapht.graph.specifics.DirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, DirectedEdgeContainer&lt;V, E&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html#FastLookupDirectedSpecifics-org.jgrapht.Graph-">org.jgrapht.graph.specifics.FastLookupDirectedSpecifics(Graph&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html#FastLookupDirectedSpecifics-org.jgrapht.Graph-java.util.Map-">org.jgrapht.graph.specifics.FastLookupDirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, DirectedEdgeContainer&lt;V, E&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html#FastLookupDirectedSpecifics-org.jgrapht.Graph-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">org.jgrapht.graph.specifics.FastLookupDirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, DirectedEdgeContainer&lt;V, E&gt;&gt;, EdgeSetFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html#FastLookupUndirectedSpecifics-org.jgrapht.Graph-">org.jgrapht.graph.specifics.FastLookupUndirectedSpecifics(Graph&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html#FastLookupUndirectedSpecifics-org.jgrapht.Graph-java.util.Map-">org.jgrapht.graph.specifics.FastLookupUndirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, UndirectedEdgeContainer&lt;V, E&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html#FastLookupUndirectedSpecifics-org.jgrapht.Graph-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">org.jgrapht.graph.specifics.FastLookupUndirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, UndirectedEdgeContainer&lt;V, E&gt;&gt;, EdgeSetFactory&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/util/ModifiableInteger.html#ModifiableInteger--">org.jgrapht.util.ModifiableInteger()</a>
<div class="block"><span class="deprecationComment">not really deprecated, just marked so to avoid mistaken use.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/UndirectedSpecifics.html#UndirectedSpecifics-org.jgrapht.Graph-">org.jgrapht.graph.specifics.UndirectedSpecifics(Graph&lt;V, E&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/specifics/UndirectedSpecifics.html#UndirectedSpecifics-org.jgrapht.Graph-java.util.Map-">org.jgrapht.graph.specifics.UndirectedSpecifics(Graph&lt;V, E&gt;, Map&lt;V, UndirectedEdgeContainer&lt;V, E&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jgrapht/graph/UniformIntrusiveEdgesSpecifics.html#UniformIntrusiveEdgesSpecifics--">org.jgrapht.graph.UniformIntrusiveEdgesSpecifics()</a>
<div class="block"><span class="deprecationComment">Since, default strategies should be decided at a higher level.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/graph/WeightedIntrusiveEdgesSpecifics.html#WeightedIntrusiveEdgesSpecifics--">org.jgrapht.graph.WeightedIntrusiveEdgesSpecifics()</a>
<div class="block"><span class="deprecationComment">Since default strategies should be decided at a higher level.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jgrapht/io/CSVFormat.Parameter.html#MATRIX_FORMAT_EDGE_WEIGHTS">org.jgrapht.io.CSVFormat.Parameter.MATRIX_FORMAT_EDGE_WEIGHTS</a>
<div class="block"><span class="deprecationComment">Use <a href="org/jgrapht/io/CSVFormat.Parameter.html#EDGE_WEIGHTS"><code>CSVFormat.Parameter.EDGE_WEIGHTS</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
