<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EdmondsMaximumCardinalityMatching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdmondsMaximumCardinalityMatching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsMaximumCardinalityMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" target="_top">Frames</a></li>
<li><a href="EdmondsMaximumCardinalityMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.matching</div>
<h2 title="Class EdmondsMaximumCardinalityMatching" class="title">Class EdmondsMaximumCardinalityMatching&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.matching.EdmondsMaximumCardinalityMatching&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdmondsMaximumCardinalityMatching&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">This implementation of Edmonds' blossom algorithm computes maximum cardinality matchings in
 undirected graphs. A matching in a graph $G(V,E)$ is a subset of edges $M$ such that no two edges
 in $M$ have a vertex in common. A matching has at most $\frac{1}{2|V|}$ edges. A node $v$ in $G$
 is matched by matching $M$ if $M$ contains an edge incident to $v$. A matching is perfect if all
 nodes are matched. By definition, a perfect matching consists of exactly $\frac{1}{2|V|}$ edges.
 This algorithm will return a perfect matching if one exists. If no perfect matching exists, then
 the largest (non-perfect) matching is returned instead. This algorithm does NOT compute a maximum
 weight matching. In the special case that the input graph is bipartite, consider using
 <a href="../../../../org/jgrapht/alg/matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="class in org.jgrapht.alg.matching"><code>HopcroftKarpMaximumCardinalityBipartiteMatching</code></a> instead.
 <p>
 To compute a maximum cardinality matching, at most $n$ augmenting path computations are
 performed. Each augmenting path computation takes $O(m \alpha(m,n))$ time, where $\alpha(m,n)$ is
 an inverse of the Ackerman function, $n$ is the number of vertices, and $m$ the number of edges.
 This results in a total runtime complexity of O(nm alpha(m,n)). In practice, the number of
 augmenting path computations performed is far smaller than $n$, since an efficient heuristic is
 used to compute a near-optimal initial solution. This implementation is highly efficient: a
 maximum matching in a graph of 2000 vertices and 1.5 million edges is calculated in a few
 milliseconds on a desktop computer.<br>
 The runtime complexity of this implementation could be improved to $O(nm)$ when the UnionFind
 data structure used in this implementation is replaced by the linear-time set union data
 structure proposed in: Gabow, H.N., Tarjan, R.E. A linear-time algorithm for a special case of
 disjoint set union. Proc. Fifteenth Annual ACM Symposium on Theory of Computing, 1982, pp.
 246-251.
 <p>
 Edmonds' original algorithm first appeared in Edmonds, J. Paths, trees, and flowers. Canadian
 Journal of Mathematics 17, 1965, pp. 449-467, and had a runtime complexity of $O(n^4)$. This
 implementation however follows more closely the description provided in Tarjan, R.E. Data
 Structures and Network Algorithms. Society for Industrial and Applied Mathematics, 1983, chapter
 9. In addition, the following sources were used for the implementation:

 <ul>
 <li><a href=
 "https://github.com/johnmay/beam/blob/master/core/src/main/java/uk/ac/ebi/beam/MaximumMatching.java">Java
 implementation by John Mayfield</a></li>
 <li><a href="http://www.keithschwarz.com/interesting/code/?dir=edmonds-matching">Java
 implementation by Keith Schwarz</a></li>
 <li><a href="http://www.boost.org/doc/libs/1_38_0/libs/graph/doc/maximum_matching.html">C++
 implementation Boost library</a></li>
 <li>Cook, W.J., Cunningham, W.H., Pulleyblank, W.R., Schrijver, A. Combinatorial Optimization.
 Wiley 1997, chapter 5</li>
 <li><a href="https://arxiv.org/pdf/1611.07541.pdf">Gabow, H.N. Data Structures for Weighted
 Matching and Extensions to b-matching and f-factors, 2016</a></li>
 </ul>
 <p>
 For future reference - A more efficient algorithm than the one implemented in this class exists:
 Micali, S., Vazirani, V. An $O(\sqrt{n}m)$ algorithm for finding maximum matching in general
 graphs. Proc. 21st Ann. Symp. on Foundations of Computer Science, IEEE, 1980, pp. 17–27. This is
 the most efficient algorithm known for computing maximum cardinality matchings in general graphs.
 More details on this algorithm can be found in:
 <ul>
 <li><a href="http://research.microsoft.com/apps/video/dl.aspx?id=171055">Presentation from
 Vazirani 'Dispelling an Old Myth about an Ancient Algorithm'</a></li>
 <li><a href="https://arxiv.org/abs/1210.4594">Vazirani, V. A Simplification of the MV Matching
 Algorithm and its Proof, 2013</a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#EdmondsMaximumCardinalityMatching-org.jgrapht.Graph-">EdmondsMaximumCardinalityMatching</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs a new instance of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#EdmondsMaximumCardinalityMatching-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MatchingAlgorithm-">EdmondsMaximumCardinalityMatching</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;graph,
                                 <a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;initializer)</code>
<div class="block">Constructs a new instance of the algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Returns a matching of maximum cardinality.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#isMaximumMatching-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-">isMaximumMatching</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;matching)</code>
<div class="block">Checks whether the given matching is of maximum cardinality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdmondsMaximumCardinalityMatching-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdmondsMaximumCardinalityMatching</h4>
<pre>public&nbsp;EdmondsMaximumCardinalityMatching(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs a new instance of the algorithm. <a href="../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching"><code>GreedyMaximumCardinalityMatching</code></a> is used
 to quickly generate a near optimal initial solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - undirected graph (graph does not have to be simple)</dd>
</dl>
</li>
</ul>
<a name="EdmondsMaximumCardinalityMatching-org.jgrapht.Graph-org.jgrapht.alg.interfaces.MatchingAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdmondsMaximumCardinalityMatching</h4>
<pre>public&nbsp;EdmondsMaximumCardinalityMatching(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;graph,
                                         <a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;initializer)</pre>
<div class="block">Constructs a new instance of the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - undirected graph (graph does not have to be simple)</dd>
<dd><code>initializer</code> - heuristic matching algorithm used to quickly generate a (near optimal)
        initial feasible solution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatching</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;getMatching()</pre>
<div class="block">Returns a matching of maximum cardinality. Each time this method is invoked, the matching is
 computed from scratch. Consequently, it is possible to make changes to the graph and to
 re-invoke this method on the altered graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--">getMatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matching of maximum cardinality.</dd>
</dl>
</li>
</ul>
<a name="isMaximumMatching-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMaximumMatching</h4>
<pre>public&nbsp;boolean&nbsp;isMaximumMatching(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;matching)</pre>
<div class="block">Checks whether the given matching is of maximum cardinality. A matching $m$ is maximum if
 there does not exist a different matching $m'$ in the graph which is of larger cardinality.
 This method is solely intended for verification purposes. Any matching returned by the
 <a href="../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#getMatching--"><code>getMatching()</code></a> method in this class is guaranteed to be maximum.
 <p>
 To attest whether the matching is maximum, we use the Tutte-Berge Formula which provides a
 tight bound on the cardinality of the matching. The Tutte-Berge Formula states: $m(G) =
 \frac{1}{2} \min_{X \subseteq V} ( |X| - c_{\text{odd}}(G - X) + |V|), where $m(G)$ is the
 size of the matching, $X$ a subset of vertices, $G-X$ the induced graph on vertex set $V(G)
 \setminus X$, and $c_{\text{odd}}(G)$ the number of connected components of odd cardinality
 in graph $G$.<br>
 Note: to compute this bound, we do not iterate over all possible subsets $X$ (this would be
 too expensive). Instead, $X$ is computed as a by-product of Edmonds' algorithm. Consequently,
 the runtime of this method equals the time required to test for the existence of a single
 augmenting path.<br>
 This method does NOT check whether the matching is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matching</code> - matching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matching is maximum, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsMaximumCardinalityMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" target="_top">Frames</a></li>
<li><a href="EdmondsMaximumCardinalityMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
