<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.alg.vertexcover.util.RatioVertex (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.alg.vertexcover.util.RatioVertex (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/vertexcover/util/class-use/RatioVertex.html" target="_top">Frames</a></li>
<li><a href="RatioVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.alg.vertexcover.util.RatioVertex" class="title">Uses of Class<br>org.jgrapht.alg.vertexcover.util.RatioVertex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.vertexcover.util">org.jgrapht.alg.vertexcover.util</a></td>
<td class="colLast">
<div class="block">Utilities for vertex cover algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.vertexcover.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a> in <a href="../../../../../../org/jgrapht/alg/vertexcover/util/package-summary.html">org.jgrapht.alg.vertexcover.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/jgrapht/alg/vertexcover/util/package-summary.html">org.jgrapht.alg.vertexcover.util</a> with type parameters of type <a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a>&lt;<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="type parameter in RatioVertex">V</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RatioVertex.</span><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html#neighbors">neighbors</a></span></code>
<div class="block">Map of neighbors, and a count of the number of edges to this neighbor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/jgrapht/alg/vertexcover/util/package-summary.html">org.jgrapht.alg.vertexcover.util</a> with parameters of type <a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RatioVertex.</span><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html#addNeighbor-org.jgrapht.alg.vertexcover.util.RatioVertex-">addNeighbor</a></span>(<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a>&lt;<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="type parameter in RatioVertex">V</a>&gt;&nbsp;v)</code>
<div class="block">Add a neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RatioVertex.</span><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html#compareTo-org.jgrapht.alg.vertexcover.util.RatioVertex-">compareTo</a></span>(<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a>&lt;<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="type parameter in RatioVertex">V</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RatioVertex.</span><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html#removeNeighbor-org.jgrapht.alg.vertexcover.util.RatioVertex-">removeNeighbor</a></span>(<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">RatioVertex</a>&lt;<a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="type parameter in RatioVertex">V</a>&gt;&nbsp;v)</code>
<div class="block">Remove a neighbor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/jgrapht/alg/vertexcover/util/RatioVertex.html" title="class in org.jgrapht.alg.vertexcover.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/vertexcover/util/class-use/RatioVertex.html" target="_top">Frames</a></li>
<li><a href="RatioVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
