<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EdmondsKarpMFImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdmondsKarpMFImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMFImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" target="_top">Frames</a></li>
<li><a href="EdmondsKarpMFImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow</div>
<h2 title="Class EdmondsKarpMFImpl" class="title">Class EdmondsKarpMFImpl&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">org.jgrapht.alg.flow.MaximumFlowAlgorithmBase</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.EdmondsKarpMFImpl&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EdmondsKarpMFImpl&lt;V,E&gt;</span>
extends <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;V,E&gt;</pre>
<div class="block">This class computes a maximum flow in a
 <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> using
 <a href = "http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp algorithm</a>. Given
 is a weighted directed or undirected graph $G(V,E)$ with vertex set $V$ and edge set $E$. Each
 edge $e\in E$ has an associated non-negative capacity $u_e$. The maximum flow problem involves
 finding a feasible flow from a source vertex $s$ to a sink vertex $t$ which is maximum. The
 amount of flow $f_e$ through any edge $e$ cannot exceed capacity $u_e$. Moreover, flow
 conservation must hold: the sum of flows entering a node must equal the sum of flows exiting that
 node, except for the source and the sink nodes.
 <p>
 Mathematically, the maximum flow problem is stated as follows: \[ \begin{align} \max~&amp;
 \sum_{e\in \delta^+(s)}f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e=\sum_{e\in
 \delta^+(i)} f_e &amp; \forall i\in V\setminus\{s,t\}\\ &amp;0\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ resp $\delta^-(i)$ denote resp the outgoing and incoming
 edges of vertex $i$.
 <p>
 When the input graph is undirected, an edge $(i,j)$ is treated as two directed arcs: $(i,j)$ and
 $(j,i)$. In such a case, there is the additional restriction that the flow can only go in one
 direction: the flow either goes form $i$ to $j$, or from $j$ to $i$, but there cannot be a
 positive flow on $(i,j)$ and $(j,i)$ simultaneously.
 <p>
 The runtime complexity of this class is $O(nm^2)$, where $n$ is the number of vertices and $m$
 the number of edges in the graph. For a more efficient algorithm, consider using
 <a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow"><code>PushRelabelMFImpl</code></a> instead.

 <p>
 This class can also compute minimum s-t cuts. Effectively, to compute a minimum s-t cut, the
 implementation first computes a minimum s-t flow, after which a BFS is run on the residual graph.

 <p>
 For more details see Andrew V. Goldberg's <i>Combinatorial Optimization (Lecture Notes)</i>.

 Note: even though the algorithm accepts any kind of graph, currently only Simple directed and
 undirected graphs are supported (and tested!).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ilya Razensteyn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.alg.flow.<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a></h3>
<code><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#comparator">comparator</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#cutEdges">cutEdges</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#directedGraph">directedGraph</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#edgeExtensionManager">edgeExtensionManager</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#maxFlow">maxFlow</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#maxFlowValue">maxFlowValue</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#network">network</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sink">sink</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sinkPartition">sinkPartition</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#source">source</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#sourcePartition">sourcePartition</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#vertexExtensionManager">vertexExtensionManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html#EdmondsKarpMFImpl-org.jgrapht.Graph-">EdmondsKarpMFImpl</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i> <tt>network</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html#EdmondsKarpMFImpl-org.jgrapht.Graph-double-">EdmondsKarpMFImpl</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network,
                 double&nbsp;epsilon)</code>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i> <tt>network</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
                    <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</code>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html#getMaximumFlow-V-V-">getMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
              <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</code>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.flow.<a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a></h3>
<code><a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#calculateMinCut-V-V-">calculateMinCut</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#calculateSourcePartition--">calculateSourcePartition</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#composeFlow--">composeFlow</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCurrentSink--">getCurrentSink</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCurrentSource--">getCurrentSource</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCutCapacity--">getCutCapacity</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getCutEdges--">getCutEdges</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getFlowDirection-E-">getFlowDirection</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getFlowMap--">getFlowMap</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getMaximumFlowValue--">getMaximumFlowValue</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getSinkPartition--">getSinkPartition</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#getSourcePartition--">getSourcePartition</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#init-V-V-org.jgrapht.alg.util.extension.ExtensionFactory-org.jgrapht.alg.util.extension.ExtensionFactory-">init</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html#pushFlowThrough-org.jgrapht.alg.flow.MaximumFlowAlgorithmBase.AnnotatedFlowEdge-double-">pushFlowThrough</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.MaximumFlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue-V-V-">getMaximumFlowValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlow--">getFlow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdmondsKarpMFImpl-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdmondsKarpMFImpl</h4>
<pre>public&nbsp;EdmondsKarpMFImpl(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network)</pre>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i> <tt>network</tt>.
 Current source and sink are set to <tt>null</tt>. If <tt>network</tt> is weighted, then
 capacities are weights, otherwise all capacities are equal to one. Doubles are compared using
 <tt>
 DEFAULT_EPSILON</tt> tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
</dl>
</li>
</ul>
<a name="EdmondsKarpMFImpl-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdmondsKarpMFImpl</h4>
<pre>public&nbsp;EdmondsKarpMFImpl(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>,<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;network,
                         double&nbsp;epsilon)</pre>
<div class="block">Constructs <tt>MaximumFlow</tt> instance to work with <i>a copy of</i> <tt>network</tt>.
 Current source and sink are set to <tt>null</tt>. If <tt>network</tt> is weighted, then
 capacities are weights, otherwise all capacities are equal to one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - network, where maximum flow will be calculated</dd>
<dd><code>epsilon</code> - tolerance for comparing doubles</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlow</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">E</a>&gt;&nbsp;getMaximumFlow(<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
                                                          <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</pre>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>. Note, that <tt>source</tt> and
 <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum flow</dd>
</dl>
</li>
</ul>
<a name="calculateMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateMaximumFlow</h4>
<pre>public&nbsp;double&nbsp;calculateMaximumFlow(<a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;source,
                                   <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="type parameter in EdmondsKarpMFImpl">V</a>&nbsp;sink)</pre>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>. Note, that <tt>source</tt> and
 <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different. If desired, a flow map
 can be queried afterwards; this will not require a new invocation of the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maximum flow</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdmondsKarpMFImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" target="_top">Frames</a></li>
<li><a href="EdmondsKarpMFImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.alg.flow.MaximumFlowAlgorithmBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
