<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorRefinementIsomorphismInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorRefinementIsomorphismInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorRefinementIsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/AHUUnrootedTreeIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="ColorRefinementIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.isomorphism</div>
<h2 title="Class ColorRefinementIsomorphismInspector" class="title">Class ColorRefinementIsomorphismInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.isomorphism.ColorRefinementIsomorphismInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the vertices</dd>
<dd><code>E</code> - the type of the edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorRefinementIsomorphismInspector&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;V,E&gt;</pre>
<div class="block">Implementation of the color refinement algorithm isomorphism test using its feature of detecting
 <a href="http://mathworld.wolfram.com/GraphIsomorphism.html">isomorphism between two graphs</a>
 as described in C. Berkholz, P. Bonsma, and M. Grohe. Tight lower and upper bounds for the
 complexity of canonical colour refinement. Theory of Computing
 Systems,doi:10.1007/s00224-016-9686-0, 2016 (color refinement) The complexity of this algorithm
 is O(|V| + |E| log |V|).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christoph Grüne, Dennis Fischer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html#ColorRefinementIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">ColorRefinementIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                   <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&nbsp;graph2)</code>
<div class="block">Constructor for a isomorphism inspector based on color refinement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html#getMappings--">getMappings</a></span>()</code>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html#isomorphismExists--">isomorphismExists</a></span>()</code>
<div class="block">Check if an isomorphism exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorRefinementIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorRefinementIsomorphismInspector</h4>
<pre>public&nbsp;ColorRefinementIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                           <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&nbsp;graph2)</pre>
<div class="block">Constructor for a isomorphism inspector based on color refinement. It checks whether
 <code>graph1</code> and <code>graph2</code> are isomorphic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;&gt;&nbsp;getMappings()</pre>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#getMappings--">getMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all calculated (isomorphic) mappings between two graphs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism">IsomorphismUndecidableException</a></code> - if the isomorphism test was not executed and the
         inspector cannot decide whether the graphs are isomorphic</dd>
</dl>
</li>
</ul>
<a name="isomorphismExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isomorphismExists</h4>
<pre>public&nbsp;boolean&nbsp;isomorphismExists()</pre>
<div class="block">Check if an isomorphism exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#isomorphismExists--">isomorphismExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="type parameter in ColorRefinementIsomorphismInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an isomorphism, false if there is no isomorphism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism">IsomorphismUndecidableException</a></code> - if the inspector cannot decide whether the graphs are
         isomorphic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorRefinementIsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/AHUUnrootedTreeIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="ColorRefinementIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
