<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VF2SubgraphIsomorphismInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VF2SubgraphIsomorphismInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VF2SubgraphIsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/VF2GraphIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="VF2SubgraphIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.alg.isomorphism.VF2AbstractIsomorphismInspector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.isomorphism</div>
<h2 title="Class VF2SubgraphIsomorphismInspector" class="title">Class VF2SubgraphIsomorphismInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">org.jgrapht.alg.isomorphism.VF2AbstractIsomorphismInspector</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.isomorphism.VF2SubgraphIsomorphismInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the vertices</dd>
<dd><code>E</code> - the type of the edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VF2SubgraphIsomorphismInspector&lt;V,E&gt;</span>
extends <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2AbstractIsomorphismInspector</a>&lt;V,E&gt;</pre>
<div class="block">This is an implementation of the VF2 algorithm using its feature of detecting subgraph
 isomorphism between two graphs as described in Cordella et al. A (sub)graph isomorphism algorithm
 for matching large graphs (2004), DOI:10.1109/TPAMI.2004.75,
 <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1323804">
 http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1323804</a>

 <p>
 Note that this inspector only finds isomorphisms between a smaller graph and all
 <a href="http://mathworld.wolfram.com/Vertex-InducedSubgraph.html">induced subgraphs</a> of a
 larger graph. It does not find isomorphisms between the smaller graph and arbitrary subgraphs of
 the larger graph. For example, given as input the
 <a href="http://mathworld.wolfram.com/CubicalGraph.html">cubical graph</a> $Q_{3}$ and the
 <a href="http://mathworld.wolfram.com/SquareGraph.html">square graph</a>, isomorphic mappings
 will be found between the square and the faces of the cube. However, given the
 <a href="http://mathworld.wolfram.com/CompleteGraph.html">complete graph</a> $K_{5}$ and the
 square graph as input, no isomorphisms will be found since all induced subgraphs of a complete
 graph are themselves complete graphs.

 <p>
 Consequently, in the case where both input graphs have the same number of vertices, this
 algorithm is equivalent to running <a href="../../../../org/jgrapht/alg/isomorphism/VF2GraphIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><code>VF2GraphIsomorphismInspector</code></a>.

 <p>
 This implementation of the VF2 algorithm does not support graphs with multiple (parallel) edges.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.alg.isomorphism.VF2AbstractIsomorphismInspector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jgrapht.alg.isomorphism.<a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2AbstractIsomorphismInspector</a></h3>
<code><a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#edgeComparator">edgeComparator</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#graph1">graph1</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#graph2">graph2</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#ordering1">ordering1</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#ordering2">ordering2</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#vertexComparator">vertexComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html#VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">VF2SubgraphIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2)</code>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html#VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-boolean-">VF2SubgraphIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                               boolean&nbsp;cacheEdges)</code>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html#VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-java.util.Comparator-java.util.Comparator-">VF2SubgraphIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>&gt;&nbsp;vertexComparator,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;edgeComparator)</code>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html#VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-java.util.Comparator-java.util.Comparator-boolean-">VF2SubgraphIsomorphismInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                               <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>&gt;&nbsp;vertexComparator,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;edgeComparator,
                               boolean&nbsp;cacheEdges)</code>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.jgrapht.alg.isomorphism.VF2SubgraphMappingIterator&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html#getMappings--">getMappings</a></span>()</code>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.isomorphism.VF2AbstractIsomorphismInspector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.isomorphism.<a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2AbstractIsomorphismInspector</a></h3>
<code><a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#isomorphismExists--">isomorphismExists</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-java.util.Comparator-java.util.Comparator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VF2SubgraphIsomorphismInspector</h4>
<pre>public&nbsp;VF2SubgraphIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                       <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>&gt;&nbsp;vertexComparator,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;edgeComparator,
                                       boolean&nbsp;cacheEdges)</pre>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph (possible induced subgraph of graph1)</dd>
<dd><code>vertexComparator</code> - comparator for semantic equivalence of vertices</dd>
<dd><code>edgeComparator</code> - comparator for semantic equivalence of edges</dd>
<dd><code>cacheEdges</code> - if true, edges get cached for faster access</dd>
</dl>
</li>
</ul>
<a name="VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-java.util.Comparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VF2SubgraphIsomorphismInspector</h4>
<pre>public&nbsp;VF2SubgraphIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                       <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>&gt;&nbsp;vertexComparator,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;edgeComparator)</pre>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph (possible induced subgraph of graph1)</dd>
<dd><code>vertexComparator</code> - comparator for semantic equivalence of vertices</dd>
<dd><code>edgeComparator</code> - comparator for semantic equivalence of edges</dd>
</dl>
</li>
</ul>
<a name="VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VF2SubgraphIsomorphismInspector</h4>
<pre>public&nbsp;VF2SubgraphIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                       <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2,
                                       boolean&nbsp;cacheEdges)</pre>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph (possible induced subgraph of graph1)</dd>
<dd><code>cacheEdges</code> - if true, edges get cached for faster access</dd>
</dl>
</li>
</ul>
<a name="VF2SubgraphIsomorphismInspector-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VF2SubgraphIsomorphismInspector</h4>
<pre>public&nbsp;VF2SubgraphIsomorphismInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph1,
                                       <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;graph2)</pre>
<div class="block">Construct a new VF2 subgraph isomorphism inspector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph (possible induced subgraph of graph1)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappings</h4>
<pre>public&nbsp;org.jgrapht.alg.isomorphism.VF2SubgraphMappingIterator&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;&nbsp;getMappings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#getMappings--">IsomorphismInspector</a></code></span></div>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#getMappings--">getMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism">IsomorphismInspector</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html#getMappings--">getMappings</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2AbstractIsomorphismInspector</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="type parameter in VF2SubgraphIsomorphismInspector">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all calculated (isomorphic) mappings between two graphs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VF2SubgraphIsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/VF2GraphIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="VF2SubgraphIsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jgrapht.alg.isomorphism.VF2AbstractIsomorphismInspector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
