<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlossomVOptions (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlossomVOptions (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlossomVOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" target="_top">Frames</a></li>
<li><a href="BlossomVOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.matching.blossom.v5</div>
<h2 title="Class BlossomVOptions" class="title">Class BlossomVOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.matching.blossom.v5.BlossomVOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlossomVOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">BlossomVOptions that define the strategies to use during the algorithm for updating duals and
 initializing the matching
 <p>
 According to the experimental results, the greedy initialization substantially speeds up the
 algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a></span></code>
<div class="block">Enum for choosing dual updates strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></span></code>
<div class="block">Enum for types of matching initialization</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" title="class in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#ALL_OPTIONS">ALL_OPTIONS</a></span></code>
<div class="block">All possible options</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#BlossomVOptions--">BlossomVOptions</a></span>()</code>
<div class="block">Constructs a default set of options for the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-">BlossomVOptions</a></span>(<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType)</code>
<div class="block">Constructs a new options instance with a <code>initializationType</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.DualUpdateStrategy-boolean-boolean-">BlossomVOptions</a></span>(<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType,
               <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a>&nbsp;dualUpdateStrategy,
               boolean&nbsp;updateDualsBefore,
               boolean&nbsp;updateDualsAfter)</code>
<div class="block">Constructs a custom set of options for the algorithm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#getDualUpdateStrategy--">getDualUpdateStrategy</a></span>()</code>
<div class="block">Returns dual updates strategy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#getInitializationType--">getInitializationType</a></span>()</code>
<div class="block">Returns initialization type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#isUpdateDualsAfter--">isUpdateDualsAfter</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsAfter"><code>updateDualsAfter</code></a> flag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#isUpdateDualsBefore--">isUpdateDualsBefore</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsBefore"><code>updateDualsBefore</code></a> flag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" title="class in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions</a>[] ALL_OPTIONS</pre>
<div class="block">All possible options</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.DualUpdateStrategy-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlossomVOptions</h4>
<pre>public&nbsp;BlossomVOptions(<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType,
                       <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a>&nbsp;dualUpdateStrategy,
                       boolean&nbsp;updateDualsBefore,
                       boolean&nbsp;updateDualsAfter)</pre>
<div class="block">Constructs a custom set of options for the algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dualUpdateStrategy</code> - greedy strategy to update dual variables globally</dd>
<dd><code>initializationType</code> - strategy for initializing the matching</dd>
<dd><code>updateDualsBefore</code> - whether to update duals of the tree before growth</dd>
<dd><code>updateDualsAfter</code> - whether to update duals of the tree after growth</dd>
</dl>
</li>
</ul>
<a name="BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlossomVOptions</h4>
<pre>public&nbsp;BlossomVOptions(<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType)</pre>
<div class="block">Constructs a new options instance with a <code>initializationType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializationType</code> - defines a strategy to use to initialize the matching</dd>
</dl>
</li>
</ul>
<a name="BlossomVOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlossomVOptions</h4>
<pre>public&nbsp;BlossomVOptions()</pre>
<div class="block">Constructs a default set of options for the algorithm</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isUpdateDualsBefore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateDualsBefore</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateDualsBefore()</pre>
<div class="block">Returns the <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsBefore"><code>updateDualsBefore</code></a> flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsBefore"><code>updateDualsBefore</code></a></dd>
</dl>
</li>
</ul>
<a name="isUpdateDualsAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateDualsAfter</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateDualsAfter()</pre>
<div class="block">Returns the <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsAfter"><code>updateDualsAfter</code></a> flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flag <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#updateDualsAfter"><code>updateDualsAfter</code></a></dd>
</dl>
</li>
</ul>
<a name="getDualUpdateStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDualUpdateStrategy</h4>
<pre>public&nbsp;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a>&nbsp;getDualUpdateStrategy()</pre>
<div class="block">Returns dual updates strategy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dual updates strategy</dd>
</dl>
</li>
</ul>
<a name="getInitializationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitializationType</h4>
<pre>public&nbsp;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;getInitializationType()</pre>
<div class="block">Returns initialization type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialization type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlossomVOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" target="_top">Frames</a></li>
<li><a href="BlossomVOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
