<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.alg.interfaces.FlowAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.alg.interfaces.FlowAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.html" target="_top">Frames</a></li>
<li><a href="FlowAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.alg.interfaces.FlowAlgorithm" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.FlowAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow">org.jgrapht.alg.flow</a></td>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow.mincost">org.jgrapht.alg.flow.mincost</a></td>
<td class="colLast">
<div class="block">Algorithms for minimum cost flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a> in <a href="../../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a> that implement <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a>&lt;V,E&gt;</span></code>
<div class="block">Implementation of &lt;a href = "https://en.wikipedia.org/wiki/Dinic%27s_algorithm"&gt;Dinic
 algorithm&lt;/a&gt; with scaling for
 &lt;a href = "https://en.wikipedia.org/wiki/Maximum_flow_problem"maximum"maximum flow
 problem&lt;/a&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>&lt;V,E&gt;</span></code>
<div class="block">This class computes a maximum flow in a
 <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> using
 <a href = "http://en.wikipedia.org/wiki/Edmonds-Karp_algorithm">Edmonds-Karp algorithm</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow">GusfieldEquivalentFlowTree</a>&lt;V,E&gt;</span></code>
<div class="block">This class computes an Equivalent Flow Tree (EFT) using the algorithm proposed by Dan Gusfield.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a>&lt;V,E&gt;</span></code>
<div class="block">This class computes a Gomory-Hu tree (GHT) using the algorithm proposed by Dan Gusfield.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>&lt;V,E&gt;</span></code>
<div class="block">Base class backing algorithms allowing to derive
 <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a> from the supplied
 <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a>&lt;V,E&gt;</span></code>
<div class="block">
 <a href="https://en.wikipedia.org/wiki/Push%E2%80%93relabel_maximum_flow_algorithm"> Push-relabel
 maximum flow</a> algorithm designed by Andrew V.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.flow.mincost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a> in <a href="../../../../../org/jgrapht/alg/flow/mincost/package-summary.html">org.jgrapht.alg.flow.mincost</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/alg/flow/mincost/package-summary.html">org.jgrapht.alg.flow.mincost</a> that implement <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost">CapacityScalingMinimumCostFlow</a>&lt;V,E&gt;</span></code>
<div class="block">This class computes a solution to a
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem"> minimum cost flow problem</a>
 using the successive shortest path algorithm with capacity scaling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a> in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a> in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;</span></code>
<div class="block">Allows to derive <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a>
 from the supplied <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,E&gt;</span></code>
<div class="block">Allows to calculate minimum cost flow on the specified
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">minimum cost flow problem</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.html" target="_top">Frames</a></li>
<li><a href="FlowAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
