<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeSingleSourcePathsImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSingleSourcePathsImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSingleSourcePathsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/TreeMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" target="_top">Frames</a></li>
<li><a href="TreeSingleSourcePathsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.shortestpath</div>
<h2 title="Class TreeSingleSourcePathsImpl" class="title">Class TreeSingleSourcePathsImpl&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.shortestpath.TreeSingleSourcePathsImpl&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeSingleSourcePathsImpl&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;V,E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">An implementation of <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces"><code>ShortestPathAlgorithm.SingleSourcePaths</code></a> which uses linear space.
 
 <p>
 This implementation uses the traditional representation of maintaining for each vertex the
 predecessor in the shortest path tree. In order to keep space to linear, the paths are recomputed
 in each invocation of the <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getPath-V-"><code>getPath(Object)</code></a> method. The complexity of
 <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getPath-V-"><code>getPath(Object)</code></a> is linear to the number of edges of the path while the complexity of
 <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getWeight-V-"><code>getWeight(Object)</code></a> is $O(1)$.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jgrapht.alg.shortestpath.TreeSingleSourcePathsImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#g">g</a></span></code>
<div class="block">The graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#map">map</a></span></code>
<div class="block">A map which keeps for each target vertex the predecessor edge and the total length of the
 shortest path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#source">source</a></span></code>
<div class="block">The source vertex</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#TreeSingleSourcePathsImpl-org.jgrapht.Graph-V-java.util.Map-">TreeSingleSourcePathsImpl</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&nbsp;g,
                         <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;source,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;&nbsp;distanceAndPredecessorMap)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getDistanceAndPredecessorMap--">getDistanceAndPredecessorMap</a></span>()</code>
<div class="block">Get the internal map used for representing the paths.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph over which this set of paths is defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getPath-V-">getPath</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getSourceVertex--">getSourceVertex</a></span>()</code>
<div class="block">Returns the single source vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getWeight-V-">getWeight</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</code>
<div class="block">Return the weight of the path from the source vertex to the sink vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt; g</pre>
<div class="block">The graph</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a> source</pre>
<div class="block">The source vertex</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt; map</pre>
<div class="block">A map which keeps for each target vertex the predecessor edge and the total length of the
 shortest path.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeSingleSourcePathsImpl-org.jgrapht.Graph-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="TreeSingleSourcePathsImpl-org.jgrapht.Graph-V-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeSingleSourcePathsImpl</h4>
<pre>public&nbsp;TreeSingleSourcePathsImpl(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&nbsp;g,
                                 <a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;source,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;&nbsp;distanceAndPredecessorMap)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph</dd>
<dd><code>source</code> - the source vertex</dd>
<dd><code>distanceAndPredecessorMap</code> - a map which contains for each vertex the distance and the
        last edge that was used to discover the vertex. The map does not need to contain any
        entry for the source vertex. In case it does contain the predecessor at the source
        vertex must be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph over which this set of paths is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html#getGraph--">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph</dd>
</dl>
</li>
</ul>
<a name="getSourceVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVertex</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;getSourceVertex()</pre>
<div class="block">Returns the single source vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html#getSourceVertex--">getSourceVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single source vertex</dd>
</dl>
</li>
</ul>
<a name="getDistanceAndPredecessorMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceAndPredecessorMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;&nbsp;getDistanceAndPredecessorMap()</pre>
<div class="block">Get the internal map used for representing the paths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal distance and predecessor map used for representing the paths.</dd>
</dl>
</li>
</ul>
<a name="getWeight-java.lang.Object-">
<!--   -->
</a><a name="getWeight-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight(<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</pre>
<div class="block">Return the weight of the path from the source vertex to the sink vertex. If no such path
 exists, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> is returned. The weight of the path between a
 vertex and itself is always zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html#getWeight-V-">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVertex</code> - the sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the path between source and sink vertices or
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> in case no such path exists</dd>
</dl>
</li>
</ul>
<a name="getPath-java.lang.Object-">
<!--   -->
</a><a name="getPath-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&nbsp;getPath(<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;targetVertex)</pre>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html#getPath-V-">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVertex</code> - the sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the source vertex to the sink vertex or null if no such path exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeSingleSourcePathsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/TreeMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" target="_top">Frames</a></li>
<li><a href="TreeSingleSourcePathsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
