<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChristofidesThreeHalvesApproxMetricTSP (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChristofidesThreeHalvesApproxMetricTSP (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChristofidesThreeHalvesApproxMetricTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="class in org.jgrapht.alg.tour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" target="_top">Frames</a></li>
<li><a href="ChristofidesThreeHalvesApproxMetricTSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.tour</div>
<h2 title="Class ChristofidesThreeHalvesApproxMetricTSP" class="title">Class ChristofidesThreeHalvesApproxMetricTSP&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.tour.ChristofidesThreeHalvesApproxMetricTSP&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChristofidesThreeHalvesApproxMetricTSP&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">A $3/2$-approximation algorithm for the metric TSP problem.
 <p>
 The <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">travelling salesman
 problem</a> (TSP) asks the following question: "Given a list of cities and the distances between
 each pair of cities, what is the shortest possible route that visits each city exactly once and
 returns to the origin city?". In the metric TSP, the intercity distances satisfy the triangle
 inequality.
 <p>
 This is an implementation of the <a href="https://en.wikipedia.org/wiki/Christofides_algorithm">
 Christofides algorithm</a>. The algorithms is a $3/2$-approximation assuming that the input graph
 satisfies triangle inequality and all edge weights are nonnegative. The implementation requires
 the input graph to be <i>undirected</i> and <i>complete</i>. The worst case running time
 complexity is $\mathcal{O}(V^3E)$.
 <p>
 The algorithm performs following steps to compute the resulting tour:
 <ol>
 <li>Compute a minimum spanning tree in the input graph.</li>
 <li>Find vertices with odd degree in the MST.</li>
 <li>Compute minimum weight perfect matching in the induced subgraph on odd degree vertices.</li>
 <li>Add edges from the minimum weight perfect matching to the MST (forming a pseudograph).</li>
 <li>Compute an Eulerian cycle in the obtained pseudograph and form a closed tour in this
 cycle.</li>
 </ol>
 <p>
 The following two observations yield the $3/2$ approximation bound:
 <ul>
 <li>The cost of every minimum spanning tree is less than or equal to the cost of every
 Hamiltonian cycle since after one edge removal every Hamiltonian cycle becomes a spanning
 tree</li>
 <li>Twice the cost of a perfect matching in a graph is less than or equal to the cost of every
 Hamiltonian cycle. This follows from the fact that after forming a closed tour using the edges of
 a perfect matching the cost of the edges not from the matching is greater than or equal to the
 cost of the matching edges.</li>
 </ul>
 <p>
 For more details, see <i>Christofides, N.: Worst-case analysis of a new heuristic for the
 travelling salesman problem. Graduate School of Industrial Administration, Carnegie Mellon
 University (1976).</i></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov, Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html#ChristofidesThreeHalvesApproxMetricTSP--">ChristofidesThreeHalvesApproxMetricTSP</a></span>()</code>
<div class="block">Empty constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html#getTour-org.jgrapht.Graph-">getTour</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;&nbsp;graph)</code>
<div class="block">Computes a $3/2$-approximate tour.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChristofidesThreeHalvesApproxMetricTSP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChristofidesThreeHalvesApproxMetricTSP</h4>
<pre>public&nbsp;ChristofidesThreeHalvesApproxMetricTSP()</pre>
<div class="block">Empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTour-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTour</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;&nbsp;getTour(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Computes a $3/2$-approximate tour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html#getTour-org.jgrapht.Graph-">getTour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">V</a>,<a href="../../../../org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" title="type parameter in ChristofidesThreeHalvesApproxMetricTSP">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tour</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph is not undirected</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph is not complete</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph contains no vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChristofidesThreeHalvesApproxMetricTSP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/tour/HeldKarpTSP.html" title="class in org.jgrapht.alg.tour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/tour/ChristofidesThreeHalvesApproxMetricTSP.html" target="_top">Frames</a></li>
<li><a href="ChristofidesThreeHalvesApproxMetricTSP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
