<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimumCostFlowProblem.MinimumCostFlowProblemImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumCostFlowProblem.MinimumCostFlowProblemImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" target="_top">Frames</a></li>
<li><a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow.mincost</div>
<h2 title="Class MinimumCostFlowProblem.MinimumCostFlowProblemImpl" class="title">Class MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MinimumCostFlowProblem.MinimumCostFlowProblemImpl&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;V,E&gt;</pre>
<div class="block">Default implementation of a Minimum Cost Flow Problem</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.flow.mincost.MinimumCostFlowProblem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.flow.mincost.<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a></h3>
<code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#MinimumCostFlowProblemImpl-org.jgrapht.Graph-java.util.function.Function-java.util.function.Function-">MinimumCostFlowProblemImpl</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplyMap,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityUpperBounds)</code>
<div class="block">Constructs a new minimum cost flow problem without arc capacity lower bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#MinimumCostFlowProblemImpl-org.jgrapht.Graph-java.util.function.Function-java.util.function.Function-java.util.function.Function-">MinimumCostFlowProblemImpl</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;nodeSupplies,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityUpperBounds,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityLowerBounds)</code>
<div class="block">Constructs a new minimum cost flow problem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#getArcCapacityLowerBounds--">getArcCapacityLowerBounds</a></span>()</code>
<div class="block">Returns a function which specifies the minimum capacity of an arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#getArcCapacityUpperBounds--">getArcCapacityUpperBounds</a></span>()</code>
<div class="block">Returns a function which specifies the maximum capacity of an arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the flow network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html#getNodeSupply--">getNodeSupply</a></span>()</code>
<div class="block">Returns a function which defines the supply and demand of each node in thet network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumCostFlowProblemImpl-org.jgrapht.Graph-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumCostFlowProblemImpl</h4>
<pre>public&nbsp;MinimumCostFlowProblemImpl(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;supplyMap,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityUpperBounds)</pre>
<div class="block">Constructs a new minimum cost flow problem without arc capacity lower bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the flow network</dd>
<dd><code>supplyMap</code> - the node demands</dd>
<dd><code>arcCapacityUpperBounds</code> - the arc capacity upper bounds</dd>
</dl>
</li>
</ul>
<a name="MinimumCostFlowProblemImpl-org.jgrapht.Graph-java.util.function.Function-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumCostFlowProblemImpl</h4>
<pre>public&nbsp;MinimumCostFlowProblemImpl(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;graph,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;nodeSupplies,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityUpperBounds,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;arcCapacityLowerBounds)</pre>
<div class="block">Constructs a new minimum cost flow problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the flow network</dd>
<dd><code>nodeSupplies</code> - the node demands</dd>
<dd><code>arcCapacityUpperBounds</code> - the arc capacity upper bounds</dd>
<dd><code>arcCapacityLowerBounds</code> - the arc capacity lower bounds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the flow network</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getGraph--">getGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow network</dd>
</dl>
</li>
</ul>
<a name="getNodeSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSupply</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNodeSupply()</pre>
<div class="block">Returns a function which defines the supply and demand of each node in thet network. Supplies
 can be positive, negative or 0. Nodes with positive negative supply are the demand nodes,
 nodes with zero supply are the transhipment nodes. Flow is always directed from nodes with
 postive supply to nodes with negative supply. Summed over all nodes, the total demand should
 equal 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getNodeSupply--">getNodeSupply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supply function</dd>
</dl>
</li>
</ul>
<a name="getArcCapacityLowerBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcCapacityLowerBounds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getArcCapacityLowerBounds()</pre>
<div class="block">Returns a function which specifies the minimum capacity of an arc. The minimum capacity is
 the minimum amount of flow that has to go through an arc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getArcCapacityLowerBounds--">getArcCapacityLowerBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity lower bounding function</dd>
</dl>
</li>
</ul>
<a name="getArcCapacityUpperBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArcCapacityUpperBounds</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getArcCapacityUpperBounds()</pre>
<div class="block">Returns a function which specifies the maximum capacity of an arc. The flow through an arc
 cannot exceed this upper bound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getArcCapacityUpperBounds--">getArcCapacityUpperBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity upper bounding function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="interface in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" target="_top">Frames</a></li>
<li><a href="MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
