<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectivityInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/connectivity/BlockCutpointGraph.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/connectivity/GabowStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/connectivity/ConnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="ConnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.connectivity</div>
<h2 title="Class ConnectivityInspector" class="title">Class ConnectivityInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.connectivity.ConnectivityInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectivityInspector&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;</pre>
<div class="block">Allows obtaining various connectivity aspects of a graph. The <i>inspected graph</i> is specified
 at construction time and cannot be modified. Currently, the inspector supports connected
 components for an undirected graph and weakly connected components for a directed graph. To find
 strongly connected components, use <a href="../../../../org/jgrapht/alg/connectivity/KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a> instead.

 <p>
 The inspector methods work in a lazy fashion: no computation is performed unless immediately
 necessary. Computation are done once and results and cached within this class for future need.
 </p>

 <p>
 The inspector is also a <a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event"><code>GraphListener</code></a>. If added as a listener to the
 inspected graph, the inspector will amend internal cached results instead of recomputing them. It
 is efficient when a few modifications are applied to a large graph. If many modifications are
 expected it will not be efficient due to added overhead on graph update operations. If inspector
 is added as listener to a graph other than the one it inspects, results are undefined.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barak Naveh, John V. Sichi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#ConnectivityInspector-org.jgrapht.Graph-">ConnectivityInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</code>
<div class="block">Creates a connectivity inspector for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#connectedSetOf-V-">connectedSetOf</a></span>(<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all vertices that are in the maximally connected component together with the
 specified vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#connectedSets--">connectedSets</a></span>()</code>
<div class="block">Returns a list of <code>Set</code> s, where each set contains all vertices that are in the
 same maximally connected component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></span>(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been added to the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></span>(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been removed from the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Test if the inspected graph is connected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#pathExists-V-V-">pathExists</a></span>(<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;sourceVertex,
          <a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;targetVertex)</code>
<div class="block">Tests whether two vertices lay respectively in the same connected component (undirected
 graph), or in the same weakly connected component (directed graph).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></span>(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been added to the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></span>(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.event.GraphListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.event.<a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a></h3>
<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeWeightUpdated-org.jgrapht.event.GraphEdgeChangeEvent-">edgeWeightUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectivityInspector-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectivityInspector</h4>
<pre>public&nbsp;ConnectivityInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;g)</pre>
<div class="block">Creates a connectivity inspector for the specified graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph for which a connectivity inspector to be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Test if the inspected graph is connected. A graph is connected when there is a path between
 every pair of vertices. In a connected graph, there are no unreachable vertices. When the
 inspected graph is a <i>directed</i> graph, this method returns true if and only if the
 inspected graph is <i>weakly</i> connected. An empty graph is <i>not</i> considered
 connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if inspected graph is connected.</dd>
</dl>
</li>
</ul>
<a name="connectedSetOf-java.lang.Object-">
<!--   -->
</a><a name="connectedSetOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedSetOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;connectedSetOf(<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all vertices that are in the maximally connected component together with the
 specified vertex. For more on maximally connected component, see
 <a href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which the connected set to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all vertices that are in the maximally connected component together with the
         specified vertex.</dd>
</dl>
</li>
</ul>
<a name="connectedSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedSets</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&gt;&nbsp;connectedSets()</pre>
<div class="block">Returns a list of <code>Set</code> s, where each set contains all vertices that are in the
 same maximally connected component. All graph vertices occur in exactly one set. For more on
 maximally connected component, see
 <a href="http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html">
 http://www.nist.gov/dads/HTML/maximallyConnectedComponent.html</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of <code>Set</code> s, where each set contains all vertices that are
         in the same maximally connected component.</dd>
</dl>
</li>
</ul>
<a name="edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAdded</h4>
<pre>public&nbsp;void&nbsp;edgeAdded(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-"><code>GraphListener.edgeAdded(GraphEdgeChangeEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeRemoved</h4>
<pre>public&nbsp;void&nbsp;edgeRemoved(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-"><code>GraphListener.edgeRemoved(GraphEdgeChangeEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="pathExists-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="pathExists-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathExists</h4>
<pre>public&nbsp;boolean&nbsp;pathExists(<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;sourceVertex,
                          <a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&nbsp;targetVertex)</pre>
<div class="block">Tests whether two vertices lay respectively in the same connected component (undirected
 graph), or in the same weakly connected component (directed graph).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - one end of the path.</dd>
<dd><code>targetVertex</code> - another end of the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the source and target vertex are in the same
         connected component (undirected graph), or in the same weakly connected component
         (directed graph).</dd>
</dl>
</li>
</ul>
<a name="vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAdded</h4>
<pre>public&nbsp;void&nbsp;vertexAdded(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-"><code>VertexSetListener.vertexAdded(GraphVertexChangeEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexRemoved</h4>
<pre>public&nbsp;void&nbsp;vertexRemoved(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="type parameter in ConnectivityInspector">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-"><code>VertexSetListener.vertexRemoved(GraphVertexChangeEvent)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/connectivity/BlockCutpointGraph.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/connectivity/GabowStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/connectivity/ConnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="ConnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
