<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/class-use/BlossomVOptions.InitializationType.html" target="_top">Frames</a></li>
<li><a href="BlossomVOptions.InitializationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType" class="title">Uses of Class<br>org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching.blossom.v5">org.jgrapht.alg.matching.blossom.v5</a></td>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.matching.blossom.v5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a> in <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a> that return <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlossomVOptions.</span><code><span class="memberNameLink"><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#getInitializationType--">getInitializationType</a></span>()</code>
<div class="block">Returns initialization type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlossomVOptions.InitializationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BlossomVOptions.InitializationType.</span><code><span class="memberNameLink"><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a> with parameters of type <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-">BlossomVOptions</a></span>(<a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType)</code>
<div class="block">Constructs a new options instance with a <code>initializationType</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html#BlossomVOptions-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.InitializationType-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions.DualUpdateStrategy-boolean-boolean-">BlossomVOptions</a></span>(<a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.InitializationType</a>&nbsp;initializationType,
               <a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.DualUpdateStrategy.html" title="enum in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions.DualUpdateStrategy</a>&nbsp;dualUpdateStrategy,
               boolean&nbsp;updateDualsBefore,
               boolean&nbsp;updateDualsAfter)</code>
<div class="block">Constructs a custom set of options for the algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/class-use/BlossomVOptions.InitializationType.html" target="_top">Frames</a></li>
<li><a href="BlossomVOptions.InitializationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
