<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.alg.util.Pair (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.alg.util.Pair (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/util/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.alg.util.Pair" class="title">Uses of Class<br>org.jgrapht.alg.util.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.lca">org.jgrapht.alg.lca</a></td>
<td class="colLast">
<div class="block">Algorithms for computing lowest common ancestors in graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.shortestpath">org.jgrapht.alg.shortestpath</a></td>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.util">org.jgrapht.alg.util</a></td>
<td class="colLast">
<div class="block">Utilities used by JGraphT algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.graph.specifics">org.jgrapht.graph.specifics</a></td>
<td class="colLast">
<div class="block">Implementations of specifics for various graph types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> with type arguments of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LowestCommonAncestorAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCA-java.util.List-">getBatchLCA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code>
<div class="block">Return a list of LCAs for a batch of queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LowestCommonAncestorAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCASet-java.util.List-">getBatchLCASet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code>
<div class="block">Return a list of computed sets of LCAs for a batch of queries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.lca">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/alg/lca/package-summary.html">org.jgrapht.alg.lca</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/jgrapht/alg/lca/package-summary.html">org.jgrapht.alg.lca</a> with type arguments of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="type parameter in TarjanLCAFinder">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TarjanLCAFinder.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html#getBatchLCA-java.util.List-">getBatchLCA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="type parameter in TarjanLCAFinder">V</a>,<a href="../../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="type parameter in TarjanLCAFinder">V</a>&gt;&gt;&nbsp;queries)</code>
<div class="block">Return a list of LCAs for a batch of queries</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with type parameters of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#map">map</a></span></code>
<div class="block">A map which keeps for each target vertex the predecessor edge and the total length of the
 shortest path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> that return types with arguments of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSingleSourcePathsImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#getDistanceAndPredecessorMap--">getDistanceAndPredecessorMap</a></span>()</code>
<div class="block">Get the internal map used for representing the paths.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a> with type arguments of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html#TreeSingleSourcePathsImpl-org.jgrapht.Graph-V-java.util.Map-">TreeSingleSourcePathsImpl</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&nbsp;g,
                         <a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>&nbsp;source,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">V</a>,<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../org/jgrapht/alg/shortestpath/TreeSingleSourcePathsImpl.html" title="type parameter in TreeSingleSourcePathsImpl">E</a>&gt;&gt;&nbsp;distanceAndPredecessorMap)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/util/UnorderedPair.html" title="class in org.jgrapht.alg.util">UnorderedPair</a>&lt;A,B&gt;</span></code>
<div class="block">Generic unordered pair.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/util/package-summary.html">org.jgrapht.alg.util</a> that return <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A,B&gt;&nbsp;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;A,B&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/util/Pair.html#of-A-B-">of</a></span>(A&nbsp;a,
  B&nbsp;b)</code>
<div class="block">Creates new pair of elements pulling of the necessity to provide corresponding types of the
 elements supplied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.graph.specifics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a> in <a href="../../../../../org/jgrapht/graph/specifics/package-summary.html">org.jgrapht.graph.specifics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jgrapht/graph/specifics/package-summary.html">org.jgrapht.graph.specifics</a> with type parameters of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastLookupDirectedSpecifics.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html#touchingVerticesToEdgeMap">touchingVerticesToEdgeMap</a></span></code>
<div class="block">Maps a pair of vertices &lt;u,v&gt; to a set of edges {(u,v)}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FastLookupUndirectedSpecifics.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html#touchingVerticesToEdgeMap">touchingVerticesToEdgeMap</a></span></code>
<div class="block">Maps a pair of vertices &lt;u,v&gt; to a set of edges {(u,v)}.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/jgrapht/graph/specifics/package-summary.html">org.jgrapht.graph.specifics</a> with type arguments of type <a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html#FastLookupDirectedSpecifics-org.jgrapht.Graph-java.util.Map-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">FastLookupDirectedSpecifics</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">E</a>&gt;&nbsp;graph,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/DirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">DirectedEdgeContainer</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">E</a>&gt;&gt;&nbsp;touchingVerticesToEdgeMap,
                           <a href="../../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupDirectedSpecifics.html" title="type parameter in FastLookupDirectedSpecifics">E</a>&gt;&nbsp;edgeSetFactory)</code>
<div class="block">Construct a new fast lookup directed specifics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html#FastLookupUndirectedSpecifics-org.jgrapht.Graph-java.util.Map-java.util.Map-org.jgrapht.graph.EdgeSetFactory-">FastLookupUndirectedSpecifics</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">E</a>&gt;&nbsp;graph,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/UndirectedEdgeContainer.html" title="class in org.jgrapht.graph.specifics">UndirectedEdgeContainer</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">E</a>&gt;&gt;&nbsp;vertexMap,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">E</a>&gt;&gt;&nbsp;touchingVerticesToEdgeMap,
                             <a href="../../../../../org/jgrapht/graph/EdgeSetFactory.html" title="interface in org.jgrapht.graph">EdgeSetFactory</a>&lt;<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">V</a>,<a href="../../../../../org/jgrapht/graph/specifics/FastLookupUndirectedSpecifics.html" title="type parameter in FastLookupUndirectedSpecifics">E</a>&gt;&nbsp;edgeSetFactory)</code>
<div class="block">Construct a new fast lookup undirected specifics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/util/class-use/Pair.html" target="_top">Frames</a></li>
<li><a href="Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
