<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/cycle/class-use/ChordalityInspector.IterationOrder.html" target="_top">Frames</a></li>
<li><a href="ChordalityInspector.IterationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder" class="title">Uses of Class<br>org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.clique">org.jgrapht.alg.clique</a></td>
<td class="colLast">
<div class="block">Clique related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.color">org.jgrapht.alg.color</a></td>
<td class="colLast">
<div class="block">Graph coloring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.independentset">org.jgrapht.alg.independentset</a></td>
<td class="colLast">
<div class="block">Algorithms for <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.clique">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../../../../org/jgrapht/alg/clique/package-summary.html">org.jgrapht.alg.clique</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/alg/clique/package-summary.html">org.jgrapht.alg.clique</a> with parameters of type <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/clique/ChordalGraphMaxCliqueFinder.html#ChordalGraphMaxCliqueFinder-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalGraphMaxCliqueFinder</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/clique/ChordalGraphMaxCliqueFinder.html" title="type parameter in ChordalGraphMaxCliqueFinder">V</a>,<a href="../../../../../org/jgrapht/alg/clique/ChordalGraphMaxCliqueFinder.html" title="type parameter in ChordalGraphMaxCliqueFinder">E</a>&gt;&nbsp;graph,
                           <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a new ChordalGraphMaxCliqueFinder instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../../../../org/jgrapht/alg/color/package-summary.html">org.jgrapht.alg.color</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/alg/color/package-summary.html">org.jgrapht.alg.color</a> with parameters of type <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/color/ChordalGraphColoring.html#ChordalGraphColoring-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalGraphColoring</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,<a href="../../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph,
                    <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a new ChordalGraphColoring instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> that return <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChordalityInspector.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#getIterationOrder--">getIterationOrder</a></span>()</code>
<div class="block">Returns the type of iterator used in this <code>ChordalityInspector</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChordalityInspector.IterationOrder.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChordalityInspector.IterationOrder.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a> with parameters of type <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#ChordalityInspector-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalityInspector</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph,
                   <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses an iterator defined by the
 second parameter as an internal iterator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.independentset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a> in <a href="../../../../../org/jgrapht/alg/independentset/package-summary.html">org.jgrapht.alg.independentset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/jgrapht/alg/independentset/package-summary.html">org.jgrapht.alg.independentset</a> with parameters of type <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/independentset/ChordalGraphIndependentSetFinder.html#ChordalGraphIndependentSetFinder-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalGraphIndependentSetFinder</a></span>(<a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/independentset/ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">V</a>,<a href="../../../../../org/jgrapht/alg/independentset/ChordalGraphIndependentSetFinder.html" title="type parameter in ChordalGraphIndependentSetFinder">E</a>&gt;&nbsp;graph,
                                <a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a new ChordalGraphIndependentSetFinder instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/cycle/class-use/ChordalityInspector.IterationOrder.html" target="_top">Frames</a></li>
<li><a href="ChordalityInspector.IterationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
