<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MinimumCostFlowProblem (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumCostFlowProblem (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" target="_top">Frames</a></li>
<li><a href="MinimumCostFlowProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.flow.mincost</div>
<h2 title="Interface MinimumCostFlowProblem" class="title">Interface MinimumCostFlowProblem&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MinimumCostFlowProblem&lt;V,E&gt;</span></pre>
<div class="block">This class represents a <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">
 minimum cost flow problem</a>. It serves as input for the minimum cost flow algorithms.
 <p>
 The minimum cost flow problem is defined as follows: \[ \begin{align} \mbox{minimize}~&amp;
 \sum_{e\in \delta^+(s)}c_e\cdot f_e &amp;\\ \mbox{s.t. }&amp;\sum_{e\in \delta^-(i)} f_e -
 \sum_{e\in \delta^+(i)} f_e = b_e &amp; \forall i\in V\\ &amp;l_e\leq f_e \leq u_e &amp; \forall
 e\in E \end{align} \] Here $\delta^+(i)$ and $\delta^-(i)$ denote the outgoing and incoming edges
 of vertex $i$ respectively. The parameters $c_{e}$ define a cost for each unit of flow on the arc
 $e$, $l_{e}$ define minimum arc flow and $u_{e}$ define maximum arc flow.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost">MinimumCostFlowProblem.MinimumCostFlowProblemImpl</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="type parameter in MinimumCostFlowProblem.MinimumCostFlowProblemImpl">E</a>&gt;</span></code>
<div class="block">Default implementation of a Minimum Cost Flow Problem</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getArcCapacityLowerBounds--">getArcCapacityLowerBounds</a></span>()</code>
<div class="block">Returns a function which specifies the minimum capacity of an arc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getArcCapacityUpperBounds--">getArcCapacityUpperBounds</a></span>()</code>
<div class="block">Returns a function which specifies the maximum capacity of an arc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the flow network</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html#getNodeSupply--">getNodeSupply</a></span>()</code>
<div class="block">Returns a function which defines the supply and demand of each node in thet network.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the flow network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the flow network</dd>
</dl>
</li>
</ul>
<a name="getNodeSupply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeSupply</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getNodeSupply()</pre>
<div class="block">Returns a function which defines the supply and demand of each node in thet network. Supplies
 can be positive, negative or 0. Nodes with positive negative supply are the demand nodes,
 nodes with zero supply are the transhipment nodes. Flow is always directed from nodes with
 postive supply to nodes with negative supply. Summed over all nodes, the total demand should
 equal 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>supply function</dd>
</dl>
</li>
</ul>
<a name="getArcCapacityLowerBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcCapacityLowerBounds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getArcCapacityLowerBounds()</pre>
<div class="block">Returns a function which specifies the minimum capacity of an arc. The minimum capacity is
 the minimum amount of flow that has to go through an arc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity lower bounding function</dd>
</dl>
</li>
</ul>
<a name="getArcCapacityUpperBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArcCapacityUpperBounds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" title="type parameter in MinimumCostFlowProblem">E</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getArcCapacityUpperBounds()</pre>
<div class="block">Returns a function which specifies the maximum capacity of an arc. The flow through an arc
 cannot exceed this upper bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc capacity upper bounding function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimumCostFlowProblem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/CapacityScalingMinimumCostFlow.html" title="class in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.MinimumCostFlowProblemImpl.html" title="class in org.jgrapht.alg.flow.mincost"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/flow/mincost/MinimumCostFlowProblem.html" target="_top">Frames</a></li>
<li><a href="MinimumCostFlowProblem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
