<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BergeGraphInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BergeGraphInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BergeGraphInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/AbstractFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/BergeGraphInspector.html" target="_top">Frames</a></li>
<li><a href="BergeGraphInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.cycle</div>
<h2 title="Class BergeGraphInspector" class="title">Class BergeGraphInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.cycle.BergeGraphInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BergeGraphInspector&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Tests whether a graph is <a href="http://mathworld.wolfram.com/PerfectGraph.html">perfect</a>. A
 perfect graph, also known as a Berge graph, is a graph $G$ such that for every induced subgraph
 of $G$, the clique number $\chi(G)$ equals the chromatic number $\omega(G)$, i.e.,
 $\omega(G)=\chi(G)$. Another characterization of perfect graphs is given by the Strong Perfect
 Graph Theorem [M. Chudnovsky, N. Robertson, P. Seymour, R. Thomas. The strong perfect graph
 theorem Annals of Mathematics, vol 164(1): pp. 51–230, 2006]: A graph $G$ is perfect if neither
 $G$ nor its complement $\overline{G}$ have an odd hole. A hole in $G$ is an induced subgraph of
 $G$ that is a cycle of length at least four, and it is odd or even if it has odd (or even,
 respectively) length.
 <p>
 Some special <a href="http://graphclasses.org/classes/gc_56.html">classes</a> of graphs are are
 known to be perfect, e.g. Bipartite graphs and Chordal graphs. Testing whether a graph is resp.
 Bipartite or Chordal can be done efficiently using <a href="../../../../org/jgrapht/GraphTests.html#isBipartite-org.jgrapht.Graph-"><code>GraphTests.isBipartite(org.jgrapht.Graph&lt;V, E&gt;)</code></a> or
 <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a>.
 <p>
 The implementation of this class is based on the paper: M. Chudnovsky, G. Cornuejols, X. Liu, P.
 Seymour, and K. Vuskovic. Recognizing Berge Graphs. Combinatorica 25(2): 143--186, 2003.
 <p>
 Special Thanks to Maria Chudnovsky for her kind help.
 
 <p>
 The runtime complexity of this implementation is $O(|V|^9|)$. This implementation is far more
 efficient than simplistically testing whether graph $G$ or its complement $\overline{G}$ have an
 odd cycle, because testing whether one graph can be found as an induced subgraph of another is
 <a href="https://en.wikipedia.org/wiki/Induced_subgraph_isomorphism_problem">known</a> to be
 NP-hard.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philipp S. Kaesgen (pkaesgen@freenet.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#BergeGraphInspector--">BergeGraphInspector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Returns the certificate in the form of a hole or anti-hole in the inspected graph, when the
 <a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-boolean-"><code>isBerge(org.jgrapht.Graph&lt;V, E&gt;, boolean)</code></a> method is previously called with
 <code>computeCertificate=true</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-">isBerge</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;&nbsp;g)</code>
<div class="block">Performs the Berge Recognition Algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-boolean-">isBerge</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;&nbsp;g,
       boolean&nbsp;computeCertificate)</code>
<div class="block">Performs the Berge Recognition Algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BergeGraphInspector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BergeGraphInspector</h4>
<pre>public&nbsp;BergeGraphInspector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBerge-org.jgrapht.Graph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBerge</h4>
<pre>public&nbsp;boolean&nbsp;isBerge(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;&nbsp;g,
                       boolean&nbsp;computeCertificate)</pre>
<div class="block">Performs the Berge Recognition Algorithm.
 <p>
 First this algorithm is used to test whether $G$ or its complement contain a jewel, a pyramid
 or a configuration of type 1, 2 or 3. If so, it is output that $G$ is not Berge. If not, then
 every shortest odd hole in $G$ is amenable. This asserted, the near-cleaner subsets of $V(G)$
 are determined. For each of them in turn it is checked, if this subset is a near-cleaner and,
 thus, if there is an odd hole. If an odd hole is found, this checker will output that $G$ is
 not Berge. If no odd hole is found, all near-cleaners for the complement graph are determined
 and it will be proceeded as before. If again no odd hole is detected, $G$ is Berge.
 
 <p>
 A certificate can be obtained through the <a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#getCertificate--"><code>getCertificate()</code></a> method,
 if <code>computeCertificate</code> is <code>true</code>.
 <p>
 Running this method takes $O(|V|^9)$, and computing the certificate takes $O(|V|^5)$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A graph</dd>
<dd><code>computeCertificate</code> - toggles certificate computation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether g is Berge and, thus, perfect</dd>
</dl>
</li>
</ul>
<a name="isBerge-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBerge</h4>
<pre>public&nbsp;boolean&nbsp;isBerge(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;&nbsp;g)</pre>
<div class="block">Performs the Berge Recognition Algorithm.
 <p>
 First this algorithm is used to test whether $G$ or its complement contain a jewel, a pyramid
 or a configuration of type 1, 2 or 3. If so, it is output that $G$ is not Berge. If not, then
 every shortest odd hole in $G$ is amenable. This asserted, the near-cleaner subsets of $V(G)$
 are determined. For each of them in turn it is checked, if this subset is a near-cleaner and,
 thus, if there is an odd hole. If an odd hole is found, this checker will output that $G$ is
 not Berge. If no odd hole is found, all near-cleaners for the complement graph are determined
 and it will be proceeded as before. If again no odd hole is detected, $G$ is Berge.
 
 <p>
 This method by default does not compute a certificate. For obtaining a certificate, call
 <a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-boolean-"><code>isBerge(org.jgrapht.Graph&lt;V, E&gt;, boolean)</code></a> with <code>computeCertificate=true</code>.
 <p>
 Running this method takes $O(|V|^9)$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - A graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether g is Berge and, thus, perfect</dd>
</dl>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="type parameter in BergeGraphInspector">E</a>&gt;&nbsp;getCertificate()</pre>
<div class="block">Returns the certificate in the form of a hole or anti-hole in the inspected graph, when the
 <a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html#isBerge-org.jgrapht.Graph-boolean-"><code>isBerge(org.jgrapht.Graph&lt;V, E&gt;, boolean)</code></a> method is previously called with
 <code>computeCertificate=true</code>. Returns null if the inspected graph is perfect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://graphclasses.org/smallgraphs.html#holes">hole</a> or
         <a href="http://graphclasses.org/smallgraphs.html#antiholes">anti-hole</a> in the
         inspected graph, null if the graph is perfect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BergeGraphInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/AbstractFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/BergeGraphInspector.html" target="_top">Frames</a></li>
<li><a href="BergeGraphInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
