<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.cycle (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg.cycle (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/connectivity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/decomposition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.alg.cycle</h1>
<div class="docSummary">
<div class="block">Algorithms related to graph cycles.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/DirectedSimpleCycles.html" title="interface in org.jgrapht.alg.cycle">DirectedSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A common interface for classes implementing algorithms for enumeration of the simple cycles of a
 directed graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/AbstractFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle">AbstractFundamentalCycleBasis</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A base implementation for the computation of a fundamental cycle basis of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/BergeGraphInspector.html" title="class in org.jgrapht.alg.cycle">BergeGraphInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">
 Tests whether a graph is <a href="http://mathworld.wolfram.com/PerfectGraph.html">perfect</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/ChinesePostman.html" title="class in org.jgrapht.alg.cycle">ChinesePostman</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">This class solves the Chinese Postman Problem (CPP), also known as the Route Inspection Problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/ChordalGraphMinimalVertexSeparatorFinder.html" title="class in org.jgrapht.alg.cycle">ChordalGraphMinimalVertexSeparatorFinder</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows obtaining a mapping of all
 <a href="https://en.wikipedia.org/wiki/Chordal_graph#Minimal_separators"> minimal vertex
 separators</a> of a graph to their multiplicities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle">ChordalityInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Tests whether a graph is <a href="https://en.wikipedia.org/wiki/Chordal_graph">chordal</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/CycleDetector.html" title="class in org.jgrapht.alg.cycle">CycleDetector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Performs cycle detection on a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/Cycles.html" title="class in org.jgrapht.alg.cycle">Cycles</a></td>
<td class="colLast">
<div class="block">Collection of helper methods related to cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/HawickJamesSimpleCycles.html" title="class in org.jgrapht.alg.cycle">HawickJamesSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find all simple cycles of a directed graph using the algorithm described by Hawick and James.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="class in org.jgrapht.alg.cycle">HierholzerEulerianCycle</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An implementation of Hierholzer's algorithm for finding an Eulerian cycle in Eulerian graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="class in org.jgrapht.alg.cycle">JohnsonSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find all simple cycles of a directed graph using the Johnson's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="class in org.jgrapht.alg.cycle">PatonCycleBase</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find a cycle basis of an undirected graph using a variant of Paton's algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/QueueBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle">QueueBFSFundamentalCycleBasis</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generate a set of fundamental cycles by building a spanning tree (forest) using a straightforward
 implementation of BFS using a FIFO queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/StackBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle">StackBFSFundamentalCycleBasis</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Generate a set of fundamental cycles by building a spanning tree (forest) using an implementation
 of BFS using a LIFO Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/SzwarcfiterLauerSimpleCycles.html" title="class in org.jgrapht.alg.cycle">SzwarcfiterLauerSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find all simple cycles of a directed graph using the Schwarcfiter and Lauer's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/TarjanSimpleCycles.html" title="class in org.jgrapht.alg.cycle">TarjanSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find all simple cycles of a directed graph using the Tarjan's algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/TiernanSimpleCycles.html" title="class in org.jgrapht.alg.cycle">TiernanSimpleCycles</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Find all simple cycles of a directed graph using the Tiernan's algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/WeakChordalityInspector.html" title="class in org.jgrapht.alg.cycle">WeakChordalityInspector</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Tests whether a graph is <a href="http://www.graphclasses.org/classes/gc_14.html">weakly
 chordal</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></td>
<td class="colLast">
<div class="block">Specifies internal iterator type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.alg.cycle Description">Package org.jgrapht.alg.cycle Description</h2>
<div class="block">Algorithms related to graph cycles.
 
 <h3>Algorithms for enumeration of simple cycles in graphs</h3>
 
 Contains four different algorithms for the enumeration of simple cycles in directed graphs. The
 worst case time complexity of the algorithms is:
 <ol>
 <li>Szwarcfiter and Lauer - $O(V + EC)$</li>
 <li>Tarjan - $O(VEC)$</li>
 <li>Johnson - $O(((V+E)C)$</li>
 <li>Tiernan - $O(V.const^V)$</li>
 </ol>
 where $V$ is the number of vertices, $E$ is the number of edges and $C$ is the number of the
 simple cycles in the graph. All the above implementations work correctly with loops but not with
 multiple edges. Space complexity for all cases is $O(V+E)$.
 
 <p>
 The worst case performance is achieved for graphs with special structure, so on practical
 workloads an algorithm with higher worst case complexity may outperform an algorithm with lower
 worst case complexity. Note also that "administrative costs" of algorithms with better worst case
 performance are higher. Also higher is their memory cost.
 
 <p>
 See the following papers for details of the above algorithms:
 <ol>
 <li>J.C.Tiernan An Efficient Search Algorithm Find the Elementary Circuits of a Graph.,
 Communications of the ACM, V13, 12, (1970), pp. 722 - 726.</li>
 <li>R.Tarjan, Depth-first search and linear graph algorithms., SIAM J. Comput. 1 (1972), pp.
 146-160.</li>
 <li>R. Tarjan, Enumeration of the elementary circuits of a directed graph, SIAM J. Comput., 2
 (1973), pp. 211-216.</li>
 <li>D. B. Johnson, Finding all the elementary circuits of a directed graph, SIAM J. Comput., 4
 (1975), pp. 77-84.</li>
 <li>J. L. Szwarcfiter and P. E. Lauer, Finding the elementary cycles of a directed graph in O(n +
 m) per cycle, Technical Report Series, #60, May 1974, Univ. of Newcastle upon Tyne, Newcastle
 upon Tyne, England.</li>
 <li>L. G. Bezem and J. van Leeuwen, Enumeration in graphs., Technical report RUU-CS-87-7,
 University of Utrecht, The Netherlands, 1987.</li>
 </ol>

 <h3>Algorithms for the computation of undirected cycle basis</h3>
 
 <ol>
 <li>A variant of Paton's algorithm <a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="class in org.jgrapht.alg.cycle"><code>PatonCycleBase</code></a>, performing a BFS
 using a stack which returns a weakly fundamental cycle basis. Supports graphs with self-loops but
 not multiple (parallel) edges.</li>
 <li>A variant of Paton's algorithm <a href="../../../../org/jgrapht/alg/cycle/StackBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><code>StackBFSFundamentalCycleBasis</code></a>,
 which returns a fundamental cycle basis. This is a more generic implementation which supports
 self-loops and multiple (parallel) edges.</li>
 <li>An algorithm <a href="../../../../org/jgrapht/alg/cycle/QueueBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><code>QueueBFSFundamentalCycleBasis</code></a> which constructs a
 fundamental cycle basis using a straightforward implementation of BFS using a queue. The
 implementation supports graphs with self-loops and multiple (parallel) edges.</li>
 </ol>

 The worst case time complexity of all above algorithms is $O(|V|^3)$ since the length of the
 cycle basis can be that large.

 <p>
 See the following papers for details of the above algorithms:
 <ol>
 <li>K. Paton, An algorithm for finding a fundamental set of cycles for an undirected linear
 graph, Comm. ACM 12 (1969), pp. 514-518.</li>
 <li>Narsingh Deo, G. Prabhu, and M. S. Krishnamoorthy. Algorithms for Generating Fundamental
 Cycles in a Graph. ACM Trans. Math. Softw. 8, 1, 26-42, 1982.</li>
 </ol>
 
 <h3>Algorithms for the computation of Eulerian cycles</h3>
 
 <ol>
 <li>An implementation of <a href="../../../../org/jgrapht/alg/cycle/HierholzerEulerianCycle.html" title="class in org.jgrapht.alg.cycle"><code>Hierholzer</code></a>'s
 algorithm for finding an Eulerian cycle in Eulerian graphs.</li>
 </ol></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/connectivity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/decomposition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
