<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PatonCycleBase (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatonCycleBase (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatonCycleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/QueueBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/PatonCycleBase.html" target="_top">Frames</a></li>
<li><a href="PatonCycleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.cycle</div>
<h2 title="Class PatonCycleBase" class="title">Class PatonCycleBase&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.cycle.PatonCycleBase&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatonCycleBase&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Find a cycle basis of an undirected graph using a variant of Paton's algorithm.
 
 <p>
 See:<br>
 K. Paton, An algorithm for finding a fundamental set of cycles for an undirected linear graph,
 Comm. ACM 12 (1969), pp. 514-518.
 
 <p>
 Note that Paton's algorithm produces a fundamental cycle basis while this implementation produces
 a <a href=
 "https://en.wikipedia.org/wiki/Cycle_space#Fundamental_and_weakly_fundamental_bases">weakly
 fundamental cycle basis</a>. A cycle basis is called weakly fundamental if there exists a linear
 ordering of the cycles in a cycle basis such that each cycle includes at least one edge that is
 not part of any previous cycle. Every fundamental cycle basis is weakly fundamental (for all
 linear orderings) but not necessarily vice versa.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolay Ognyanov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.CycleBasisAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="type parameter in CycleBasisAlgorithm.CycleBasis">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="type parameter in CycleBasisAlgorithm.CycleBasis">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="class in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasisImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html#PatonCycleBase-org.jgrapht.Graph-">PatonCycleBase</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a cycle base finder for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html#getCycleBasis--">getCycleBasis</a></span>()</code>
<div class="block">Return an undirected cycle basis of a graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatonCycleBase-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatonCycleBase</h4>
<pre>public&nbsp;PatonCycleBase(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Create a cycle base finder for the specified graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph argument is <code>null</code> or the graph is
         not undirected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCycleBasis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCycleBasis</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;&nbsp;getCycleBasis()</pre>
<div class="block">Return an undirected cycle basis of a graph. Works only for undirected graphs which do not
 have multiple (parallel) edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html#getCycleBasis--">getCycleBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">V</a>,<a href="../../../../org/jgrapht/alg/cycle/PatonCycleBase.html" title="type parameter in PatonCycleBase">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an undirected cycle basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph is not undirected</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the graph contains multiple edges between two vertices</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatonCycleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/JohnsonSimpleCycles.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/QueueBFSFundamentalCycleBasis.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/PatonCycleBase.html" target="_top">Frames</a></li>
<li><a href="PatonCycleBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
