<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BiconnectivityInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiconnectivityInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiconnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/connectivity/BlockCutpointGraph.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/connectivity/BiconnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="BiconnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.connectivity</div>
<h2 title="Class BiconnectivityInspector" class="title">Class BiconnectivityInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.connectivity.BiconnectivityInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiconnectivityInspector&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Allows obtaining various connectivity aspects of a graph. The <i>inspected graph</i> is specified
 at construction time and cannot be modified. No restrictions are imposed on the input graph.
 Multigraphs and pseudographs are also supported. The inspector traverses connected components
 (undirected graphs) or weakly connected components (directed graphs). To find strongly connected
 components, use <a href="../../../../org/jgrapht/alg/connectivity/KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>KosarajuStrongConnectivityInspector</code></a> instead. This class offers an
 alternative implementation of some of the functionality encountered in
 <a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a>. It is likely to perform somewhat slower than
 <a href="../../../../org/jgrapht/alg/connectivity/ConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity"><code>ConnectivityInspector</code></a>, but offers more functionality in return.
 <p>
 The algorithm implemented in this class is Hopcroft and Tarjan's biconnected components
 algorithm, described in: Hopcroft, J. Tarjan, R. Algorithm 447: efficient algorithms for graph
 manipulation, 1973. Communications of the ACM. 16 (6): 372–378. This implementation runs in
 linear time $O(|V|+|E|)$ and is based on a recursive depth-first search. More information about
 this subject be be found in this wikipedia
 <a href="https://en.wikipedia.org/wiki/Biconnected_component">article</a>.
 
 <p>
 The inspector methods work in a lazy fashion: no computations are performed unless immediately
 necessary. Computation are done once and results are cached within this class for future need.
 The core of this class is built around a recursive Depth-first search.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#BiconnectivityInspector-org.jgrapht.Graph-">BiconnectivityInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs a new BiconnectivityInspector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">Returns all <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) in the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getBlocks-V-">getBlocks</a></span>(<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) containing the specified vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getBridges--">getBridges</a></span>()</code>
<div class="block">Returns the graph's bridges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getConnectedComponent-V-">getConnectedComponent</a></span>(<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</code>
<div class="block">Returns the connected component containing the given vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getConnectedComponents--">getConnectedComponents</a></span>()</code>
<div class="block">Returns all connected components in the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#getCutpoints--">getCutpoints</a></span>()</code>
<div class="block">Returns the <a href="http://mathworld.wolfram.com/ArticulationVertex.html">cutpoints</a>
 (articulation points) of the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#isBiconnected--">isBiconnected</a></span>()</code>
<div class="block">Tests if the inspected graph is biconnected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Test if the inspected graph is connected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiconnectivityInspector-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiconnectivityInspector</h4>
<pre>public&nbsp;BiconnectivityInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs a new BiconnectivityInspector</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCutpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutpoints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&gt;&nbsp;getCutpoints()</pre>
<div class="block">Returns the <a href="http://mathworld.wolfram.com/ArticulationVertex.html">cutpoints</a>
 (articulation points) of the graph. A vertex is a cutpoint if removal of that vertex (and all
 edges incident to that vertex) would increase the number of (weakly) connected components in
 the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutpoints of the graph</dd>
</dl>
</li>
</ul>
<a name="getBridges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;getBridges()</pre>
<div class="block">Returns the graph's bridges. An edge is a
 <a href="http://mathworld.wolfram.com/GraphBridge.html">bridge</a> if removal of that edge
 would increase the number of (weakly) connected components in the graph. Note that this
 definition remains applicable in case of multigraphs or pseudographs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph's bridges</dd>
</dl>
</li>
</ul>
<a name="getBlocks-java.lang.Object-">
<!--   -->
</a><a name="getBlocks-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;&nbsp;getBlocks(<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) containing the specified vertex. A block is a maximal biconnected subgraph. Each
 non-cutpoint resides in at most one block. Each cutpoint resides in at least two blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex in the initial graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blocks containing the given vertex</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;&nbsp;getBlocks()</pre>
<div class="block">Returns all <a href="http://mathworld.wolfram.com/Block.html">blocks</a> (biconnected
 components) in the graph. A block is a maximal biconnected subgraph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all blocks (biconnected components) in the graph.</dd>
</dl>
</li>
</ul>
<a name="getConnectedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedComponents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&gt;&nbsp;getConnectedComponents()</pre>
<div class="block">Returns all connected components in the graph. In case the graph is directed, this method
 returns all weakly connected components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all connected components in the graph if the graph is undirected, or all weakly
         connected components if the graph is directed.</dd>
</dl>
</li>
</ul>
<a name="getConnectedComponent-java.lang.Object-">
<!--   -->
</a><a name="getConnectedComponent-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedComponent</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>,<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">E</a>&gt;&nbsp;getConnectedComponent(<a href="../../../../org/jgrapht/alg/connectivity/BiconnectivityInspector.html" title="type parameter in BiconnectivityInspector">V</a>&nbsp;vertex)</pre>
<div class="block">Returns the connected component containing the given vertex. If the underlying graph is
 directed, this method returns a weakly connected component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected component containing the given vertex, or a weakly connected component
         if the underlying graph is directed.</dd>
</dl>
</li>
</ul>
<a name="isBiconnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiconnected</h4>
<pre>public&nbsp;boolean&nbsp;isBiconnected()</pre>
<div class="block">Tests if the inspected graph is biconnected. A biconnected graph is a connected graph on two
 or more vertices having no cutpoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is biconnected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Test if the inspected graph is connected. A graph is connected when, while ignoring edge
 directionality, there exists a path between every pair of vertices. In a connected graph,
 there are no unreachable vertices. When the inspected graph is a <i>directed</i> graph, this
 method returns true if and only if the inspected graph is <i>weakly</i> connected. An empty
 graph is <i>not</i> considered connected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if inspected graph is connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiconnectivityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/connectivity/BlockCutpointGraph.html" title="class in org.jgrapht.alg.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/connectivity/BiconnectivityInspector.html" target="_top">Frames</a></li>
<li><a href="BiconnectivityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
