<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.matching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jgrapht/alg/matching/package-summary.html" target="classFrame">org.jgrapht.alg.matching</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EdmondsMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">EdmondsMaximumCardinalityMatching</a></li>
<li><a href="GreedyMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">GreedyMaximumCardinalityMatching</a></li>
<li><a href="GreedyWeightedMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">GreedyWeightedMatching</a></li>
<li><a href="HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">HopcroftKarpMaximumCardinalityBipartiteMatching</a></li>
<li><a href="KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">KuhnMunkresMinimalWeightBipartitePerfectMatching</a></li>
<li><a href="MaximumWeightBipartiteMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">MaximumWeightBipartiteMatching</a></li>
<li><a href="PathGrowingWeightedMatching.html" title="class in org.jgrapht.alg.matching" target="classFrame">PathGrowingWeightedMatching</a></li>
</ul>
</div>
</body>
</html>
