<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KolmogorovMinimumWeightPerfectMatching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KolmogorovMinimumWeightPerfectMatching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KolmogorovMinimumWeightPerfectMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" target="_top">Frames</a></li>
<li><a href="KolmogorovMinimumWeightPerfectMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.matching.blossom.v5</div>
<h2 title="Class KolmogorovMinimumWeightPerfectMatching" class="title">Class KolmogorovMinimumWeightPerfectMatching&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KolmogorovMinimumWeightPerfectMatching&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">This class computes a minimum weight perfect matching in general graphs using the Blossom V
 algorithm.
 <p>
 Let $G = (V, E, c)$ be an undirected graph with a real-valued cost function defined on it. A
 matching is an edge-disjoint subset of edges $M \subseteq E$. A matching is perfect if $2|M| =
 |V|$. In the minimum weight perfect matching problem the goal is to minimize the weighted sum of
 the edges in the perfect matching. This class supports pseudographs, but a problem on a
 pseudograph can be easily reduced to a problem on a simple graph. Moreover, this reduction can
 heavily influence the running time since only an edge with minimum weight between two vertices
 can belong to the matching. Currently, users are responsible for doing this reduction themselves
 before invoking the algorithm.
 <p>
 Note that if the graph is unweighted and dense, <a href="../../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="class in org.jgrapht.alg.matching"><code>EdmondsMaximumCardinalityMatching</code></a> may be
 a better choice.
 <p>
 For more information about the algorithm see the following paper: <i>Kolmogorov, V. Math. Prog.
 Comp. (2009) 1: 43. https://doi.org/10.1007/s12532-009-0002-8</i>, and the original
 implementation: <i>http://pub.ist.ac.at/~vnk/software/blossom5-v2.05.src.tar.gz</i>
 <p>
 The algorithm can be divided into two phases: initialization and the main algorithm. The
 initialization phase is responsible for converting the specified graph into the form convenient
 for the algorithm and for finding an initial matching to speed up the main part. Furthermore, the
 main part of the algorithm can be further divided into primal and dual updates. The primal phases
 are aimed at augmenting the matching so that the value of the objective function of the primal
 linear program increases. Dual updates are aimed at increasing the objective function of the dual
 linear program. The algorithm iteratively performs these primal and dual operations to build
 alternating trees of tight edges and augment the matching. Thus, at any stage of the algorithm
 the matching consists of tight edges. This means that the resulting perfect matching meets
 complementary slackness conditions, and is therefore optimal.
 <p>
 At construction time the set of options can be specified to define the strategies used by the
 algorithm to perform initialization, dual updates, etc. This can be done with the
 <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" title="class in org.jgrapht.alg.matching.blossom.v5"><code>BlossomVOptions</code></a>. This class supports retrieving statistics for the algorithm performance;
 see <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getStatistics--"><code>getStatistics()</code></a>. It provides the time elapsed
 during primal operations and dual updates, as well as the number of these primal operations
 performed.
 <p>
 The solution to a minimum weight perfect matching problem instance comes with a certificate of
 optimality, which is represented by a solution to a dual linear program; see
 <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5"><code>KolmogorovMinimumWeightPerfectMatching.DualSolution</code></a>. This class encapsulates a mapping from the node sets of odd cardinality to
 the corresponding dual variables. This mapping doesn't contain the sets whose dual variables are
 $0$. The computation of the dual solution is performed lazily and doesn't affect the running time
 of finding a minimum weight perfect matching.
 <p>
 This class supports testing the optimality of the solution via
 <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#testOptimality--"><code>testOptimality()</code></a>. It also supports retrieval of
 the computation error when the edge weights are real values via
 <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getError--"><code>getError()</code></a>. Both optimality test and error
 computation are performed lazily and don't affect the running time of the main algorithm. If the
 problem instance doesn't contain a perfect matching at all, the algorithm doesn't find a minimum
 weight maximum matching; instead, it throws an exception.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BlossomVPrimalUpdater</code>, 
<code>BlossomVDualUpdater</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.DualSolution</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching.DualSolution">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching.DualSolution">E</a>&gt;</span></code>
<div class="block">A solution to the dual linear program formulated on the <code>graph</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.Statistics.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.Statistics</a></span></code>
<div class="block">Describes the performance characteristics of the algorithm and numeric data about the number
 of performed dual operations during the main phase of the algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>,<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;, <a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">V</a>,<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="type parameter in MatchingAlgorithm.MatchingImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#EPS">EPS</a></span></code>
<div class="block">Default epsilon used in the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#INFINITY">INFINITY</a></span></code>
<div class="block">Default infinity value used in the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#NO_PERFECT_MATCHING_THRESHOLD">NO_PERFECT_MATCHING_THRESHOLD</a></span></code>
<div class="block">Defines the threshold for throwing an exception about no perfect matching existence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jgrapht.alg.interfaces.MatchingAlgorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a></h3>
<code><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#DEFAULT_EPSILON">DEFAULT_EPSILON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#KolmogorovMinimumWeightPerfectMatching-org.jgrapht.Graph-">KolmogorovMinimumWeightPerfectMatching</a></span>(<a href="../../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs a new instance of the algorithm using the default options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#KolmogorovMinimumWeightPerfectMatching-org.jgrapht.Graph-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions-">KolmogorovMinimumWeightPerfectMatching</a></span>(<a href="../../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;graph,
                                      <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" title="class in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions</a>&nbsp;options)</code>
<div class="block">Constructs a new instance of the algorithm with the specified <code>options</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.DualSolution</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getDualSolution--">getDualSolution</a></span>()</code>
<div class="block">Returns the computed solution to the dual linear program with respect to the minimum weight
 perfect matching linear program formulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getError--">getError</a></span>()</code>
<div class="block">Computes the error in the solution to the dual linear program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Computes and returns a minimum weight perfect matching in the <code>graph</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.Statistics.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Returns the statistics describing the performance characteristics of the algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#testOptimality--">testOptimality</a></span>()</code>
<div class="block">Performs an optimality test after the perfect matching is computed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPS</h4>
<pre>public static final&nbsp;double EPS</pre>
<div class="block">Default epsilon used in the algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.EPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;double INFINITY</pre>
<div class="block">Default infinity value used in the algorithm</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.INFINITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_PERFECT_MATCHING_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_PERFECT_MATCHING_THRESHOLD</h4>
<pre>public static final&nbsp;double NO_PERFECT_MATCHING_THRESHOLD</pre>
<div class="block">Defines the threshold for throwing an exception about no perfect matching existence</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jgrapht.alg.matching.blossom.v5.KolmogorovMinimumWeightPerfectMatching.NO_PERFECT_MATCHING_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KolmogorovMinimumWeightPerfectMatching-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KolmogorovMinimumWeightPerfectMatching</h4>
<pre>public&nbsp;KolmogorovMinimumWeightPerfectMatching(<a href="../../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs a new instance of the algorithm using the default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which to find a minimum weight perfect matching</dd>
</dl>
</li>
</ul>
<a name="KolmogorovMinimumWeightPerfectMatching-org.jgrapht.Graph-org.jgrapht.alg.matching.blossom.v5.BlossomVOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KolmogorovMinimumWeightPerfectMatching</h4>
<pre>public&nbsp;KolmogorovMinimumWeightPerfectMatching(<a href="../../../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;graph,
                                              <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.html" title="class in org.jgrapht.alg.matching.blossom.v5">BlossomVOptions</a>&nbsp;options)</pre>
<div class="block">Constructs a new instance of the algorithm with the specified <code>options</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which to find a minimum weight perfect matching</dd>
<dd><code>options</code> - the options which define the strategies for the initialization and dual
        updates</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatching</h4>
<pre>public&nbsp;<a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;getMatching()</pre>
<div class="block">Computes and returns a minimum weight perfect matching in the <code>graph</code>. See the class
 description for the relative definitions and algorithm description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--">getMatching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum weight perfect matching for the <code>graph</code></dd>
</dl>
</li>
</ul>
<a name="getDualSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDualSolution</h4>
<pre>public&nbsp;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.DualSolution</a>&lt;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;&nbsp;getDualSolution()</pre>
<div class="block">Returns the computed solution to the dual linear program with respect to the minimum weight
 perfect matching linear program formulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution to the dual linear program formulated on the <code>graph</code></dd>
</dl>
</li>
</ul>
<a name="testOptimality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOptimality</h4>
<pre>public&nbsp;boolean&nbsp;testOptimality()</pre>
<div class="block">Performs an optimality test after the perfect matching is computed.
 <p>
 More precisely, checks whether dual variables of all pseudonodes and resulting slacks of all
 edges are non-negative and that slacks of all matched edges are exactly 0. Since the
 algorithm uses floating point arithmetic, this check is done with precision of
 <a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#EPS"><code>EPS</code></a>
 <p>
 In general, this method should always return true unless the algorithm implementation has a
 bug.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the assigned dual variables satisfy the dual linear program formulation AND
         complementary slackness conditions are also satisfied. The total error must not
         exceed EPS</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Computes the error in the solution to the dual linear program. More precisely, the total
 error equals the sum of:
 <ul>
 <li>Absolute value of edge slack if negative or the edge is matched</li>
 <li>Absolute value of pseudonode variable if negative</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total numeric error</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.Statistics.html" title="class in org.jgrapht.alg.matching.blossom.v5">KolmogorovMinimumWeightPerfectMatching.Statistics</a>&nbsp;getStatistics()</pre>
<div class="block">Returns the statistics describing the performance characteristics of the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistics describing the algorithms characteristics</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KolmogorovMinimumWeightPerfectMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/BlossomVOptions.InitializationType.html" title="enum in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.DualSolution.html" title="class in org.jgrapht.alg.matching.blossom.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" target="_top">Frames</a></li>
<li><a href="KolmogorovMinimumWeightPerfectMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
