<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DegeneracyBronKerboschCliqueFinder (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DegeneracyBronKerboschCliqueFinder (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DegeneracyBronKerboschCliqueFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/clique/CliqueMinimalSeparatorDecomposition.html" title="class in org.jgrapht.alg.clique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" target="_top">Frames</a></li>
<li><a href="DegeneracyBronKerboschCliqueFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.clique</div>
<h2 title="Class DegeneracyBronKerboschCliqueFinder" class="title">Class DegeneracyBronKerboschCliqueFinder&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">org.jgrapht.alg.clique.PivotBronKerboschCliqueFinder</a>&lt;V,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.clique.DegeneracyBronKerboschCliqueFinder&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;, <a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximalCliqueEnumerationAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DegeneracyBronKerboschCliqueFinder&lt;V,E&gt;</span>
extends <a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a>&lt;V,E&gt;</pre>
<div class="block">Bron-Kerbosch maximal clique enumeration algorithm with pivot and degeneracy ordering.
 
 <p>
 The algorithm is a variant of the Bron-Kerbosch algorithm which apart from the pivoting uses a
 degeneracy ordering of the vertices. The algorithm is described in
 <ul>
 <li>David Eppstein, Maarten Löffler and Darren Strash. Listing All Maximal Cliques in Sparse
 Graphs in Near-Optimal Time. Algorithms and Computation: 21st International Symposium (ISSAC),
 403--414, 2010.</li>
 </ul>
 
 <p>
 and has running time $O(d n 3^{d/3})$ where $n$ is the number of vertices of the graph and $d$ is
 the degeneracy of the graph. The algorithm looks for a maximal clique parameterized by
 degeneracy, a frequently-used measure of the sparseness of a graph that is closely related to
 other common sparsity measures such as arboricity and thickness, and that has previously been
 used for other fixed-parameter problems.
 
 <p>
 The algorithm first computes all maximal cliques and then returns the result to the user. A
 timeout can be set using the constructor parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jgrapht/alg/clique/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><code>BronKerboschCliqueFinder</code></a>, 
<a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><code>PivotBronKerboschCliqueFinder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#allMaximalCliques">allMaximalCliques</a></span></code>
<div class="block">The result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#graph">graph</a></span></code>
<div class="block">The underlying graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#maxSize">maxSize</a></span></code>
<div class="block">Size of biggest maximal clique found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#nanos">nanos</a></span></code>
<div class="block">Timeout in nanoseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#timeLimitReached">timeLimitReached</a></span></code>
<div class="block">Whether the last computation terminated due to a time limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#DegeneracyBronKerboschCliqueFinder-org.jgrapht.Graph-">DegeneracyBronKerboschCliqueFinder</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs a new clique finder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#DegeneracyBronKerboschCliqueFinder-org.jgrapht.Graph-long-java.util.concurrent.TimeUnit-">DegeneracyBronKerboschCliqueFinder</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph,
                                  long&nbsp;timeout,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Constructs a new clique finder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#isTimeLimitReached--">isTimeLimitReached</a></span>()</code>
<div class="block">Check the computation has stopped due to a time limit or due to computing all maximal
 cliques.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over all maximal cliques.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#lazyRun--">lazyRun</a></span>()</code>
<div class="block">Lazily execute the enumeration algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html#maximumIterator--">maximumIterator</a></span>()</code>
<div class="block">Create an iterator which returns only the maximum cliques of a graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.clique.PivotBronKerboschCliqueFinder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jgrapht.alg.clique.<a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a></h3>
<code><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html#findCliques-java.util.Set-java.util.Set-java.util.Set-long-">findCliques</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected final&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt; graph</pre>
<div class="block">The underlying graph</div>
</li>
</ul>
<a name="nanos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanos</h4>
<pre>protected final&nbsp;long nanos</pre>
<div class="block">Timeout in nanoseconds</div>
</li>
</ul>
<a name="timeLimitReached">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimitReached</h4>
<pre>protected&nbsp;boolean timeLimitReached</pre>
<div class="block">Whether the last computation terminated due to a time limit.</div>
</li>
</ul>
<a name="allMaximalCliques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMaximalCliques</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt; allMaximalCliques</pre>
<div class="block">The result</div>
</li>
</ul>
<a name="maxSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxSize</h4>
<pre>protected&nbsp;int maxSize</pre>
<div class="block">Size of biggest maximal clique found.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DegeneracyBronKerboschCliqueFinder-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DegeneracyBronKerboschCliqueFinder</h4>
<pre>public&nbsp;DegeneracyBronKerboschCliqueFinder(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs a new clique finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph; must be simple</dd>
</dl>
</li>
</ul>
<a name="DegeneracyBronKerboschCliqueFinder-org.jgrapht.Graph-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DegeneracyBronKerboschCliqueFinder</h4>
<pre>public&nbsp;DegeneracyBronKerboschCliqueFinder(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;&nbsp;graph,
                                          long&nbsp;timeout,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Constructs a new clique finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph; must be simple</dd>
<dd><code>timeout</code> - the maximum time to wait, if zero no timeout</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lazyRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazyRun</h4>
<pre>protected&nbsp;void&nbsp;lazyRun()</pre>
<div class="block">Lazily execute the enumeration algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html#lazyRun--">lazyRun</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique">PivotBronKerboschCliqueFinder</a>&lt;<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">V</a>,<a href="../../../../org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" title="type parameter in DegeneracyBronKerboschCliqueFinder">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html#iterator--">MaximalCliqueEnumerationAlgorithm</a></code></span></div>
<div class="block">Returns an iterator over all maximal cliques.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximalCliqueEnumerationAlgorithm</a>&lt;V,E&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all maximal cliques</dd>
</dl>
</li>
</ul>
<a name="maximumIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumIterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;V&gt;&gt;&nbsp;maximumIterator()</pre>
<div class="block">Create an iterator which returns only the maximum cliques of a graph. The iterator computes
 all maximal cliques and then filters them by the size of the maximum found clique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator which returns only the maximum cliques of a graph</dd>
</dl>
</li>
</ul>
<a name="isTimeLimitReached--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeLimitReached</h4>
<pre>public&nbsp;boolean&nbsp;isTimeLimitReached()</pre>
<div class="block">Check the computation has stopped due to a time limit or due to computing all maximal
 cliques.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the computation has stopped due to a time limit, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DegeneracyBronKerboschCliqueFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/clique/CliqueMinimalSeparatorDecomposition.html" title="class in org.jgrapht.alg.clique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/clique/PivotBronKerboschCliqueFinder.html" title="class in org.jgrapht.alg.clique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/clique/DegeneracyBronKerboschCliqueFinder.html" target="_top">Frames</a></li>
<li><a href="DegeneracyBronKerboschCliqueFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
