<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NaiveLCAFinder (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaiveLCAFinder (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveLCAFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/lca/HeavyPathLCAFinder.html" title="class in org.jgrapht.alg.lca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/lca/NaiveLCAFinder.html" target="_top">Frames</a></li>
<li><a href="NaiveLCAFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.lca</div>
<h2 title="Class NaiveLCAFinder" class="title">Class NaiveLCAFinder&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.lca.NaiveLCAFinder&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaiveLCAFinder&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a>&lt;V&gt;</pre>
<div class="block">Find the Lowest Common Ancestor of a directed graph.

 <p>
 Find the LCA, defined as <i>Let $G = (V, E)$ be a DAG, and let $x, y \in V$ . Let $G x,y$ be the
 subgraph of $G$ induced by the set of all common ancestors of $x$ and $y$. Define SLCA (x, y) to
 be the set of out-degree 0 nodes (leafs) in $G x,y$. The lowest common ancestors of $x$ and $y$
 are the elements of SLCA (x, y). This naive algorithm simply starts at $a$ and $b$, recursing
 upwards to the root(s) of the DAG. Wherever the recursion paths cross we have found our LCA.</i>
 from <i> Michael A. Bender, Martín Farach-Colton, Giridhar Pemmasani, Steven Skiena, Pavel
 Sumazin, Lowest common ancestors in trees and directed acyclic graphs, Journal of Algorithms,
 Volume 57, Issue 2, 2005, Pages 75-94, ISSN 0196-6774,
 https://doi.org/10.1016/j.jalgor.2005.08.001. </i>

 <p>
 The algorithm:

 <pre>
 1. Start at each of nodes you wish to find the lca for (a and b)
 2. Create sets aSet containing a, and bSet containing b
 3. If either set intersects with the union of the other sets previous values (i.e. the set of notes visited) then
    that intersection is LCA. if there are multiple intersections then the earliest one added is the LCA.
 4. Repeat from step 3, with aSet now the parents of everything in aSet, and bSet the parents of everything in bSet
 5. If there are no more parents to descend to then there is no LCA
 </pre>

 The rationale for this working is that in each iteration of the loop we are considering all the
 ancestors of a that have a path of length n back to a, where n is the depth of the recursion. The
 same is true of b.

 <p>
 We start by checking if a == b.<br>
 if not we look to see if there is any intersection between parents(a) and (parents(b) union b)
 (and the same with a and b swapped)<br>
 if not we look to see if there is any intersection between parents(parents(a)) and
 (parents(parents(b)) union parents(b) union b) (and the same with a and b swapped)<br>
 continues

 <p>
 This means at the end of recursion n, we know if there is an LCA that has a path of &lt;=n to a
 and b. Of course we may have to wait longer if the path to a is of length n, but the path to
 b&gt;n. at the first loop we have a path of 0 length from the nodes we are considering as LCA to
 their respective children which we wish to find the LCA for.

 <p>
 Preprocessing Time complexity: $O(1)$<br>
 Preprocessing Space complexity: $O(1)$<br>
 Query Time complexity: $O(|V|)$<br>
 Query Space complexity: $O(|V|)$<br>
 </p>

 <p>
 For trees or forests please use either <a href="../../../../org/jgrapht/alg/lca/BinaryLiftingLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>BinaryLiftingLCAFinder</code></a>,
 <a href="../../../../org/jgrapht/alg/lca/HeavyPathLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>HeavyPathLCAFinder</code></a>, <a href="../../../../org/jgrapht/alg/lca/EulerTourRMQLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>EulerTourRMQLCAFinder</code></a> or <a href="../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca"><code>TarjanLCAFinder</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leo Crawford, Alexandru Valeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html#NaiveLCAFinder-org.jgrapht.Graph-">NaiveLCAFinder</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>,<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">E</a>&gt;&nbsp;graph)</code>
<div class="block">Create a new instance of the naive LCA finder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html#getLCA-V-V-">getLCA</a></span>(<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;a,
      <a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;b)</code>
<div class="block">Return the LCA of a and b</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html#getLCASet-V-V-">getLCASet</a></span>(<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;a,
         <a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;b)</code>
<div class="block">Return the computed set of LCAs of a and b</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.LowestCommonAncestorAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCA-java.util.List-">getBatchLCA</a>, <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCASet-java.util.List-">getBatchLCASet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NaiveLCAFinder-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaiveLCAFinder</h4>
<pre>public&nbsp;NaiveLCAFinder(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>,<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Create a new instance of the naive LCA finder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLCA-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLCA-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCA</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;getLCA(<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;a,
                <a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;b)</pre>
<div class="block">Return the LCA of a and b</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getLCA-V-V-">getLCA</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LCA of a and b, or null if there is no LCA.</dd>
</dl>
</li>
</ul>
<a name="getLCASet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLCASet-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLCASet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&gt;&nbsp;getLCASet(<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;a,
                        <a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&nbsp;b)</pre>
<div class="block">Return the computed set of LCAs of a and b</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getLCASet-V-V-">getLCASet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="type parameter in NaiveLCAFinder">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set LCAs of a and b, or empty set if there is no LCA computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NaiveLCAFinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/lca/HeavyPathLCAFinder.html" title="class in org.jgrapht.alg.lca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/lca/NaiveLCAFinder.html" target="_top">Frames</a></li>
<li><a href="NaiveLCAFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
