<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DulmageMendelsohnDecomposition (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DulmageMendelsohnDecomposition (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DulmageMendelsohnDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" target="_top">Frames</a></li>
<li><a href="DulmageMendelsohnDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.decomposition</div>
<h2 title="Class DulmageMendelsohnDecomposition" class="title">Class DulmageMendelsohnDecomposition&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.decomposition.DulmageMendelsohnDecomposition&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Vertex type</dd>
<dd><code>E</code> - Edge type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DulmageMendelsohnDecomposition&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 This class computes a Dulmage-Mendelsohn Decomposition of a bipartite graph. A Dulmage–Mendelsohn
 decomposition is a partition of the vertices of a bipartite graph into subsets, with the property
 that two adjacent vertices belong to the same subset if and only if they are paired with each
 other in a perfect matching of the graph. This particular implementation is capable of computing
 both a coarse and a fine Dulmage-Mendelsohn Decomposition.
 </p>
 
 <p>
 The Dulmage-Mendelsohn Decomposition is based on a maximum-matching of the graph $G$. This
 implementation uses the Hopcroft-Karp maximum matching algorithm by default.
 </p>
 
 <p>
 A coarse Dulmage-Mendelsohn Decomposition is a partitioning into three subsets. Where $D$ is the
 set of vertices in G that are not matched in the maximum matching of $G$, these subsets are:
 </p>
 <ul>
 <li>The vertices in $D \cap U$ and their neighbors</li>
 <li>The vertices in $D \cap V$ and their neighbors</li>
 <li>The remaining vertices</li>
 </ul>
 
 <p>
 A fine Dulmage-Mendelsohn Decomposition further partitions the remaining vertices into
 strongly-connected sets. This implementation uses Kosaraju's algorithm for the
 strong-connectivity analysis.
 </p>
 
 <p>
 The Dulmage-Mendelsohn Decomposition was introduced in: <br>
 Dulmage, A.L., Mendelsohn, N.S. Coverings of bipartitegraphs, Canadian J. Math., 10, 517-534,
 1958.
 </p>
 
 <p>
 The implementation of this class is based on: <br>
 Bunus P., Fritzson P., Methods for Structural Analysis and Debugging of Modelica Models, 2nd
 International Modelica Conference 2002
 </p>
 
 <p>
 The runtime complexity of this class is $O(V + E)$.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Harman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="type parameter in DulmageMendelsohnDecomposition.Decomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="type parameter in DulmageMendelsohnDecomposition.Decomposition">E</a>&gt;</span></code>
<div class="block">The output of a decomposition operation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html#DulmageMendelsohnDecomposition-org.jgrapht.Graph-java.util.Set-java.util.Set-">DulmageMendelsohnDecomposition</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;graph,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition1,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition2)</code>
<div class="block">Construct the algorithm for a given bipartite graph $G=(V_1,V_2,E)$ and it's partitions $V_1$
 and $V_2$, where $V_1\cap V_2=\emptyset$.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html#decompose-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-boolean-">decompose</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
         boolean&nbsp;fine)</code>
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html#getDecomposition-boolean-">getDecomposition</a></span>(boolean&nbsp;fine)</code>
<div class="block">Perform the decomposition, using the Hopcroft-Karp maximum-cardinality matching algorithm to
 perform the matching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DulmageMendelsohnDecomposition-org.jgrapht.Graph-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DulmageMendelsohnDecomposition</h4>
<pre>public&nbsp;DulmageMendelsohnDecomposition(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;graph,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition1,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>&gt;&nbsp;partition2)</pre>
<div class="block">Construct the algorithm for a given bipartite graph $G=(V_1,V_2,E)$ and it's partitions $V_1$
 and $V_2$, where $V_1\cap V_2=\emptyset$.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - bipartite graph</dd>
<dd><code>partition1</code> - the first partition, $V_1$, of vertices in the bipartite graph</dd>
<dd><code>partition2</code> - the second partition, $V_2$, of vertices in the bipartite graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecomposition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecomposition</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;getDecomposition(boolean&nbsp;fine)</pre>
<div class="block">Perform the decomposition, using the Hopcroft-Karp maximum-cardinality matching algorithm to
 perform the matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fine</code> - true if the fine decomposition is required, false if the coarse decomposition is
        required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><code>DulmageMendelsohnDecomposition.Decomposition</code></a></dd>
</dl>
</li>
</ul>
<a name="decompose-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;decompose(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
                                                                   boolean&nbsp;fine)</pre>
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matching</code> - the matching from a <a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><code>MatchingAlgorithm</code></a></dd>
<dd><code>fine</code> - true if the fine decomposition is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><code>DulmageMendelsohnDecomposition.Decomposition</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DulmageMendelsohnDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" target="_top">Frames</a></li>
<li><a href="DulmageMendelsohnDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
