<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeavyPathDecomposition (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeavyPathDecomposition (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" target="_top">Frames</a></li>
<li><a href="HeavyPathDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.decomposition</div>
<h2 title="Class HeavyPathDecomposition" class="title">Class HeavyPathDecomposition&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.decomposition.HeavyPathDecomposition&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeavyPathDecomposition&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Algorithm for computing the heavy path decomposition of a rooted tree/forest.

 <p>
 Heavy path decomposition is a technique for decomposing a rooted tree/forest into a set of
 disjoint paths.

 <p>
 The techniques was first introduced in <i>Sleator, D. D.; Tarjan, R. E. (1983). "A Data Structure
 for Dynamic Trees". Proceedings of the thirteenth annual ACM symposium on Theory of computing -
 STOC '81 doi:10.1145/800076.802464 </i>
 </p>

 <p>
 In a heavy path decomposition, the edges set is partitioned into two sets, a set of heavy edges
 and a set of light ones according to the relative number of nodes in the vertex's subtree.

 We define the size of a vertex v in the forest, denoted by size(v), to be the number of
 descendants of v, including v itself. We define a tree edge (v,parent(v)) to be heavy if
 $2*size(v)$ &gt; $size(parent(v))$ and light, otherwise.

 The set of heavy edges form the edges of the decomposition.

 <p>
 A benefit of this decomposition is that on any root-to-leaf path of a tree with n nodes, there
 can be at most $log_2(n)$ light edges.

 <p>
 This implementation runs in $O(|V|)$ time and requires $O(|V|)$ extra memory, where $|V|$ is the
 number of vertices in the tree/forest.

 <p>
 Note: If an edge is not reachable from any of the roots provided, then that edge is neither light
 nor heavy.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandru Valeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" title="class in org.jgrapht.alg.decomposition">HeavyPathDecomposition.InternalState</a></span></code>
<div class="block">Internal representation of the data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.TreeToPathDecompositionAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecomposition">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="class in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecompositionImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecompositionImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="type parameter in TreeToPathDecompositionAlgorithm.PathDecompositionImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#HeavyPathDecomposition-org.jgrapht.Graph-java.util.Set-">HeavyPathDecomposition</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;forest,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;&nbsp;roots)</code>
<div class="block">Create an instance with a reference to the forest that we will decompose and to the sets of
 roots of the forest (one root per tree).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#HeavyPathDecomposition-org.jgrapht.Graph-V-">HeavyPathDecomposition</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;tree,
                      <a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;root)</code>
<div class="block">Create an instance with a reference to the tree that we will decompose and to the root of the
 tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#getHeavyEdges--">getHeavyEdges</a></span>()</code>
<div class="block">Set of heavy edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" title="class in org.jgrapht.alg.decomposition">HeavyPathDecomposition.InternalState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#getInternalState--">getInternalState</a></span>()</code>
<div class="block">Return the internal representation of the data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#getLightEdges--">getLightEdges</a></span>()</code>
<div class="block">Set of light edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html#getPathDecomposition--">getPathDecomposition</a></span>()</code>
<div class="block">Computes a path decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeavyPathDecomposition-org.jgrapht.Graph-java.lang.Object-">
<!--   -->
</a><a name="HeavyPathDecomposition-org.jgrapht.Graph-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeavyPathDecomposition</h4>
<pre>public&nbsp;HeavyPathDecomposition(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;tree,
                              <a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;root)</pre>
<div class="block">Create an instance with a reference to the tree that we will decompose and to the root of the
 tree.

 Note: The constructor will NOT check if the input graph is a valid tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the input tree</dd>
<dd><code>root</code> - the root of the tree</dd>
</dl>
</li>
</ul>
<a name="HeavyPathDecomposition-org.jgrapht.Graph-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeavyPathDecomposition</h4>
<pre>public&nbsp;HeavyPathDecomposition(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;forest,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;&nbsp;roots)</pre>
<div class="block">Create an instance with a reference to the forest that we will decompose and to the sets of
 roots of the forest (one root per tree).

 Note: If two roots appear in the same tree, an error will be thrown. Note: The constructor
 will NOT check if the input graph is a valid forest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forest</code> - the input forest</dd>
<dd><code>roots</code> - the set of roots of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeavyEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeavyEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;getHeavyEdges()</pre>
<div class="block">Set of heavy edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(immutable) set of heavy edges</dd>
</dl>
</li>
</ul>
<a name="getLightEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightEdges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;getLightEdges()</pre>
<div class="block">Set of light edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(immutable) set of light edges</dd>
</dl>
</li>
</ul>
<a name="getPathDecomposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathDecomposition</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;&nbsp;getPathDecomposition()</pre>
<div class="block">Computes a path decomposition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html#getPathDecomposition--">getPathDecomposition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path decomposition</dd>
</dl>
</li>
</ul>
<a name="getInternalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInternalState</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" title="class in org.jgrapht.alg.decomposition">HeavyPathDecomposition.InternalState</a>&nbsp;getInternalState()</pre>
<div class="block">Return the internal representation of the data.

 Note: this data representation is intended only for use by other components within JGraphT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internal state representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" target="_top">Frames</a></li>
<li><a href="HeavyPathDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
