<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeavyPathDecomposition.InternalState (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeavyPathDecomposition.InternalState (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.InternalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" target="_top">Frames</a></li>
<li><a href="HeavyPathDecomposition.InternalState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.decomposition</div>
<h2 title="Class HeavyPathDecomposition.InternalState" class="title">Class HeavyPathDecomposition.InternalState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.decomposition.HeavyPathDecomposition.InternalState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="class in org.jgrapht.alg.decomposition">HeavyPathDecomposition</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeavyPathDecomposition.InternalState</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal representation of the data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#InternalState--">InternalState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getComponent-V-">getComponent</a></span>(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code>
<div class="block">Returns the component id of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getComponentArray--">getComponentArray</a></span>()</code>
<div class="block">Return the internal component array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getDepth-V-">getDepth</a></span>(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code>
<div class="block">Returns the depth of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getDepthArray--">getDepthArray</a></span>()</code>
<div class="block">Return the internal depth array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getFirstNodeInPathArray--">getFirstNodeInPathArray</a></span>()</code>
<div class="block">Return the internal firstNodeInPath array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getIndexList--">getIndexList</a></span>()</code>
<div class="block">Return the index list, a mapping from unique integers to vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getParent-V-">getParent</a></span>(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code>
<div class="block">Returns the parent of vertex $v$ in the internal DFS tree/forest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getParentArray--">getParentArray</a></span>()</code>
<div class="block">Return the internal parent array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getPathArray--">getPathArray</a></span>()</code>
<div class="block">Return the internal path array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getPositionInPathArray--">getPositionInPathArray</a></span>()</code>
<div class="block">Return the internal positionInPath array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getSizeSubtree-V-">getSizeSubtree</a></span>(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</code>
<div class="block">Returns the size of vertex $v$'s subtree in the internal DFS tree/forest.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getSizeSubtreeArray--">getSizeSubtreeArray</a></span>()</code>
<div class="block">Return the internal sizeSubtree array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html#getVertexMap--">getVertexMap</a></span>()</code>
<div class="block">Return the vertex map, a mapping from vertices to unique integers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InternalState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InternalState</h4>
<pre>public&nbsp;InternalState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent-java.lang.Object-">
<!--   -->
</a><a name="getParent-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;getParent(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</pre>
<div class="block">Returns the parent of vertex $v$ in the internal DFS tree/forest. If the vertex $v$ has
 not been explored or it is the root of its tree, $null$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of vertex $v$ in the DFS tree/forest</dd>
</dl>
</li>
</ul>
<a name="getDepth-java.lang.Object-">
<!--   -->
</a><a name="getDepth-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</pre>
<div class="block">Returns the depth of vertex $v$ in the internal DFS tree/forest.

 <p>
 The depth of a vertex $v$ is defined as the number of edges traversed on the path from
 the root of the DFS tree to vertex $v$. The root of each DFS tree has depth 0.

 <p>
 If the vertex $v$ has not been explored, $-1$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of vertex $v$ in the DFS tree/forest</dd>
</dl>
</li>
</ul>
<a name="getSizeSubtree-java.lang.Object-">
<!--   -->
</a><a name="getSizeSubtree-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeSubtree</h4>
<pre>public&nbsp;int&nbsp;getSizeSubtree(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</pre>
<div class="block">Returns the size of vertex $v$'s subtree in the internal DFS tree/forest.

 <p>
 The size of a vertex $v$'s subtree is defined as the number of vertices in the subtree
 rooted at $v$ (including $v).

 <p>
 If the vertex $v$ has not been explored, $0$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of vertex $v$'s subtree in the DFS tree/forest</dd>
</dl>
</li>
</ul>
<a name="getComponent-java.lang.Object-">
<!--   -->
</a><a name="getComponent-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;int&nbsp;getComponent(<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&nbsp;v)</pre>
<div class="block">Returns the component id of vertex $v$ in the internal DFS tree/forest. For two vertices
 $u$ and $v$, $component[u] = component[v]$ iff $u$ and $v$ are in the same tree.

 <p>
 The component ids are numbers between $0$ and $numberOfTrees - 1$.

 <p>
 If the vertex $v$ has not been explored, $-1$ will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>component id of vertex $v$ in the DFS tree/forest</dd>
</dl>
</li>
</ul>
<a name="getVertexMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVertexMap()</pre>
<div class="block">Return the vertex map, a mapping from vertices to unique integers.

 For each vertex $v \in V$, let $vertexMap(v) = x$ such that no two vertices share the
 same x and all x's are integers between $0$ and $|V| - 1$. Let $indexList(x) = v$ be the
 reverse mapping from integers to vertices.

 Note: The structure returned is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertexMap</dd>
</dl>
</li>
</ul>
<a name="getIndexList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="type parameter in HeavyPathDecomposition">V</a>&gt;&nbsp;getIndexList()</pre>
<div class="block">Return the index list, a mapping from unique integers to vertices.

 For each vertex $v \in V$, let $vertexMap(v) = x$ such that no two vertices share the
 same x and all x's are integers between $0$ and $|V| - 1$. Let $indexList(x) = v$ be the
 reverse mapping from integers to vertices.

 Note: The structure returned is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indexList</dd>
</dl>
</li>
</ul>
<a name="getDepthArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthArray</h4>
<pre>public&nbsp;int[]&nbsp;getDepthArray()</pre>
<div class="block">Return the internal depth array. For each vertex $v \in V$,
 $depthArray[normalizeVertex(v)] = getDepth(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal depth array</dd>
</dl>
</li>
</ul>
<a name="getSizeSubtreeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeSubtreeArray</h4>
<pre>public&nbsp;int[]&nbsp;getSizeSubtreeArray()</pre>
<div class="block">Return the internal sizeSubtree array. For each vertex $v$,
 $sizeSubtreeArray[normalizeVertex(v)] = getSizeSubtree(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal sizeSubtree array</dd>
</dl>
</li>
</ul>
<a name="getComponentArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentArray</h4>
<pre>public&nbsp;int[]&nbsp;getComponentArray()</pre>
<div class="block">Return the internal component array. For each vertex $v$,
 $componentArray[normalizeVertex(v)] = getComponent(v)$</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal component array</dd>
</dl>
</li>
</ul>
<a name="getPathArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathArray</h4>
<pre>public&nbsp;int[]&nbsp;getPathArray()</pre>
<div class="block">Return the internal path array. For each vertex $v$, $pathArray[normalizeVertex(v)] = i$
 iff $v$ appears on path $i$ or $-1$ if $v$ doesn't belong to any path.

 <p>
 Note: the indexing of paths is consistent with <code>PathDecomposition#getPaths()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal path array</dd>
</dl>
</li>
</ul>
<a name="getPositionInPathArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInPathArray</h4>
<pre>public&nbsp;int[]&nbsp;getPositionInPathArray()</pre>
<div class="block">Return the internal positionInPath array. For each vertex $v$,
 $positionInPathArray[normalizeVertex(v)] = k$ iff $v$ appears as the $k-th$ vertex on its
 path (0-indexed) or $-1$ if $v$ doesn't belong to any path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal positionInPath array</dd>
</dl>
</li>
</ul>
<a name="getFirstNodeInPathArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNodeInPathArray</h4>
<pre>public&nbsp;int[]&nbsp;getFirstNodeInPathArray()</pre>
<div class="block">Return the internal firstNodeInPath array. For each path $i$, $firstNodeInPath[i] =
 normalizeVertex(v)$ iff $v$ appears as the first vertex on the path.

 <p>
 Note: the indexing of paths is consistent with <code>PathDecomposition#getPaths()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal firstNodeInPath array</dd>
</dl>
</li>
</ul>
<a name="getParentArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentArray</h4>
<pre>public&nbsp;int[]&nbsp;getParentArray()</pre>
<div class="block">Return the internal parent array. For each vertex $v \in V$,
 $parentArray[normalizeVertex(v)] = normalizeVertex(u)$ if $getParent(v) = u$ or $-1$ if
 $getParent(v) = null$.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>internal parent array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HeavyPathDecomposition.InternalState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/decomposition/HeavyPathDecomposition.html" title="class in org.jgrapht.alg.decomposition"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/decomposition/HeavyPathDecomposition.InternalState.html" target="_top">Frames</a></li>
<li><a href="HeavyPathDecomposition.InternalState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
