<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphMeasurer (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphMeasurer (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/GraphMeasurer.html" target="_top">Frames</a></li>
<li><a href="GraphMeasurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.shortestpath</div>
<h2 title="Class GraphMeasurer" class="title">Class GraphMeasurer&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.shortestpath.GraphMeasurer&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphMeasurer&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Algorithm class which computes a number of distance related metrics. A summary of various
 distance metrics can be found
 <a href="https://en.wikipedia.org/wiki/Distance_(graph_theory)">here</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joris Kinable, Alexandru Valeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#GraphMeasurer-org.jgrapht.Graph-">GraphMeasurer</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructs a new instance of GraphMeasurer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#GraphMeasurer-org.jgrapht.Graph-org.jgrapht.alg.interfaces.ShortestPathAlgorithm-">GraphMeasurer</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;graph,
             <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;shortestPathAlgorithm)</code>
<div class="block">Constructs a new instance of GraphMeasurer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphDiameter.html">diameter</a> of the
 graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getGraphCenter--">getGraphCenter</a></span>()</code>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphCenter.html">graph center</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getGraphPeriphery--">getGraphPeriphery</a></span>()</code>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphPeriphery.html">graph periphery</a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getGraphPseudoPeriphery--">getGraphPseudoPeriphery</a></span>()</code>
<div class="block">Compute the graph pseudo-periphery.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphRadius.html">radius</a> of the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html#getVertexEccentricityMap--">getVertexEccentricityMap</a></span>()</code>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphEccentricity.html">eccentricity</a> of
 each vertex in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphMeasurer-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphMeasurer</h4>
<pre>public&nbsp;GraphMeasurer(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructs a new instance of GraphMeasurer. <a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>FloydWarshallShortestPaths</code></a> is used as the
 default shortest path algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input graph</dd>
</dl>
</li>
</ul>
<a name="GraphMeasurer-org.jgrapht.Graph-org.jgrapht.alg.interfaces.ShortestPathAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphMeasurer</h4>
<pre>public&nbsp;GraphMeasurer(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;graph,
                     <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">E</a>&gt;&nbsp;shortestPathAlgorithm)</pre>
<div class="block">Constructs a new instance of GraphMeasurer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - input graph</dd>
<dd><code>shortestPathAlgorithm</code> - shortest path algorithm used to compute shortest paths between
        all pairs of vertices. Recommended algorithms are:
        <a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>JohnsonShortestPaths</code></a> (Runtime complexity:
        $O(|V||E| + |V|^2 log|V|)$) or
        <a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><code>FloydWarshallShortestPaths</code></a> (Runtime complexity:
        $O(|V|^3)$.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;double&nbsp;getDiameter()</pre>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphDiameter.html">diameter</a> of the
 graph. The diameter of a graph is defined as $\max_{v\in V}\epsilon(v)$, where $\epsilon(v)$
 is the eccentricity of vertex $v$. In other words, this method computes the 'longest shortest
 path'. Two special cases exist. If the graph has no vertices, the diameter is 0. If the graph
 is disconnected, the diameter is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diameter of the graph.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphRadius.html">radius</a> of the graph.
 The radius of a graph is defined as $\min_{v\in V}\epsilon(v)$, where $\epsilon(v)$ is the
 eccentricity of vertex $v$. Two special cases exist. If the graph has no vertices, the radius
 is 0. If the graph is disconnected, the diameter is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the diameter of the graph.</dd>
</dl>
</li>
</ul>
<a name="getVertexEccentricityMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexEccentricityMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getVertexEccentricityMap()</pre>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphEccentricity.html">eccentricity</a> of
 each vertex in the graph. The eccentricity of a vertex $u$ is defined as $\max_{v}d(u,v)$,
 where $d(u,v)$ is the shortest path between vertices $u$ and $v$. If the graph is
 disconnected, the eccentricity of each vertex is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a>. The
 runtime complexity of this method is $O(n^2+L)$, where $L$ is the runtime complexity of the
 shortest path algorithm provided during construction of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing the eccentricity of each vertex.</dd>
</dl>
</li>
</ul>
<a name="getGraphCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphCenter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;&nbsp;getGraphCenter()</pre>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphCenter.html">graph center</a>. The
 center of a graph is the set of vertices of graph eccentricity equal to the graph radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph center</dd>
</dl>
</li>
</ul>
<a name="getGraphPeriphery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphPeriphery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;&nbsp;getGraphPeriphery()</pre>
<div class="block">Compute the <a href="http://mathworld.wolfram.com/GraphPeriphery.html">graph periphery</a>.
 The periphery of a graph is the set of vertices of graph eccentricity equal to the graph
 diameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph periphery</dd>
</dl>
</li>
</ul>
<a name="getGraphPseudoPeriphery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphPseudoPeriphery</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="type parameter in GraphMeasurer">V</a>&gt;&nbsp;getGraphPseudoPeriphery()</pre>
<div class="block">Compute the graph pseudo-periphery. The pseudo-periphery of a graph is the set of all
 pseudo-peripheral vertices. A pseudo-peripheral vertex $v$ has the property that for any
 vertex $u$, if $v$ is as far away from $u$ as possible, then $u$ is as far away from $v$ as
 possible. Formally, a vertex $u$ is pseudo-peripheral, if for each vertex $v$ with
 $d(u,v)=\epsilon(u)$ holds $\epsilon(u)=\epsilon(v)$, where $\epsilon(u)$ is the eccentricity
 of vertex $u$.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph pseudo-periphery</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphMeasurer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/GraphMeasurer.html" target="_top">Frames</a></li>
<li><a href="GraphMeasurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
