<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JohnsonShortestPaths (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JohnsonShortestPaths (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JohnsonShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" target="_top">Frames</a></li>
<li><a href="JohnsonShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.shortestpath</div>
<h2 title="Class JohnsonShortestPaths" class="title">Class JohnsonShortestPaths&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.shortestpath.JohnsonShortestPaths&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JohnsonShortestPaths&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Johnson's all pairs shortest paths algorithm.

 <p>
 Finds the shortest paths between all pairs of vertices in a sparse graph. Edge weights can be
 negative, but no negative-weight cycles may exist. It first executes the Bellman-Ford algorithm
 to compute a transformation of the input graph that removes all negative weights, allowing
 Dijkstra's algorithm to be used on the transformed graph.

 <p>
 Running time is $O(n m + n^2 \log n)$.

 <p>
 Since Johnson's algorithm creates additional vertices, this implementation requires the user to
 provide a graph which is initialized with a vertex supplier.
 
 <p>
 In case the algorithm detects a negative weight cycle it will throw an exception of type
 <a href="../../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html" title="class in org.jgrapht.alg.shortestpath"><code>NegativeCycleDetectedException</code></a> which will contain the detected negative weight cycle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.ShortestPathAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="type parameter in ShortestPathAlgorithm.SingleSourcePaths">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="type parameter in ShortestPathAlgorithm.SingleSourcePaths">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#graph">graph</a></span></code>
<div class="block">The underlying graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</a></span></code>
<div class="block">Error message for reporting the existence of a negative-weight cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</a></span></code>
<div class="block">Error message for reporting that a sink vertex is missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</a></span></code>
<div class="block">Error message for reporting that a source vertex is missing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#JohnsonShortestPaths-org.jgrapht.Graph-">JohnsonShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;graph)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#JohnsonShortestPaths-org.jgrapht.Graph-double-">JohnsonShortestPaths</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;graph,
                    double&nbsp;epsilon)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#createEmptyPath-V-V-">createEmptyPath</a></span>(V&nbsp;source,
               V&nbsp;sink)</code>
<div class="block">Create an empty path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#getPath-V-V-">getPath</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source,
       <a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;sink)</code>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#getPaths-V-">getPaths</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source)</code>
<div class="block">Compute all shortest paths starting from a single source vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html#getPathWeight-V-V-">getPathWeight</a></span>(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source,
             <a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;sink)</code>
<div class="block">Get the weight of the shortest path from a source vertex to a sink vertex.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE</pre>
<div class="block">Error message for reporting the existence of a negative-weight cycle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_CONTAINS_A_NEGATIVE_WEIGHT_CYCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX</pre>
<div class="block">Error message for reporting that a source vertex is missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_MUST_CONTAIN_THE_SOURCE_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GRAPH_MUST_CONTAIN_THE_SINK_VERTEX</pre>
<div class="block">Error message for reporting that a sink vertex is missing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.shortestpath.JohnsonShortestPaths.GRAPH_MUST_CONTAIN_THE_SINK_VERTEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>protected final&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt; graph</pre>
<div class="block">The underlying graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JohnsonShortestPaths-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JohnsonShortestPaths</h4>
<pre>public&nbsp;JohnsonShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</li>
</ul>
<a name="JohnsonShortestPaths-org.jgrapht.Graph-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JohnsonShortestPaths</h4>
<pre>public&nbsp;JohnsonShortestPaths(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;graph,
                            double&nbsp;epsilon)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>epsilon</code> - tolerance when comparing floating point values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getPath-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;getPath(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source,
                              <a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;sink)</pre>
<div class="block">Get a shortest path from a source vertex to a sink vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vertex</dd>
<dd><code>sink</code> - the target vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shortest path or null if no path exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the provided vertex factory creates vertices which
         are already in the original graph</dd>
<dd><code><a href="../../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html" title="class in org.jgrapht.alg.shortestpath">NegativeCycleDetectedException</a></code> - in case a negative weight cycle is detected</dd>
</dl>
</li>
</ul>
<a name="getPathWeight-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getPathWeight-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathWeight</h4>
<pre>public&nbsp;double&nbsp;getPathWeight(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source,
                            <a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;sink)</pre>
<div class="block">Get the weight of the shortest path from a source vertex to a sink vertex. Returns
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> if no path exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html#getPathWeight-V-V-">getPathWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vertex</dd>
<dd><code>sink</code> - the sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the shortest path from a source vertex to a sink vertex, or
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#POSITIVE_INFINITY" title="class or interface in java.lang"><code>Double.POSITIVE_INFINITY</code></a> if no path exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the provided vertex factory creates vertices which
         are already in the original graph</dd>
</dl>
</li>
</ul>
<a name="getPaths-java.lang.Object-">
<!--   -->
</a><a name="getPaths-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;&nbsp;getPaths(<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>&nbsp;source)</pre>
<div class="block">Compute all shortest paths starting from a single source vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html#getPaths-V-">getPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">V</a>,<a href="../../../../org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" title="type parameter in JohnsonShortestPaths">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest paths</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case the provided vertex factory creates vertices which
         are already in the original graph</dd>
<dd><code><a href="../../../../org/jgrapht/alg/shortestpath/NegativeCycleDetectedException.html" title="class in org.jgrapht.alg.shortestpath">NegativeCycleDetectedException</a></code> - in case a negative weight cycle is detected</dd>
</dl>
</li>
</ul>
<a name="createEmptyPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="createEmptyPath-V-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEmptyPath</h4>
<pre>protected final&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;V,E&gt;&nbsp;createEmptyPath(V&nbsp;source,
                                               V&nbsp;sink)</pre>
<div class="block">Create an empty path. Returns null if the source vertex is different than the target vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source vertex</dd>
<dd><code>sink</code> - the sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty path or null null if the source vertex is different than the target vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JohnsonShortestPaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/shortestpath/GraphMeasurer.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/shortestpath/KShortestSimplePaths.html" title="class in org.jgrapht.alg.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/shortestpath/JohnsonShortestPaths.html" target="_top">Frames</a></li>
<li><a href="JohnsonShortestPaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
