<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChordalityInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChordalityInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/ChordalGraphMinimalVertexSeparatorFinder.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/ChordalityInspector.html" target="_top">Frames</a></li>
<li><a href="ChordalityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.cycle</div>
<h2 title="Class ChordalityInspector" class="title">Class ChordalityInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.cycle.ChordalityInspector&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type.</dd>
<dd><code>E</code> - the graph edge type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChordalityInspector&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tests whether a graph is <a href="https://en.wikipedia.org/wiki/Chordal_graph">chordal</a>. A
 chordal graph is a simple graph in which all
 <a href="http://mathworld.wolfram.com/GraphCycle.html"> cycles</a> of four or more vertices have
 a <a href="http://mathworld.wolfram.com/CycleChord.html"> chord</a>. A chord is an edge that is
 not part of the cycle but connects two vertices of the cycle. A graph is chordal if and only if
 it has a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a>. A perfect elimination order in a graph is an ordering of the
 vertices of the graph such that, for each vertex $v$, $v$ and the neighbors of $v$ that occur
 after $v$ in the order form a clique. This implementation uses either
 <a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> or <a href="../../../../org/jgrapht/traverse/LexBreadthFirstIterator.html" title="class in org.jgrapht.traverse"><code>LexBreadthFirstIterator</code></a> to compute a perfect
 elimination order. The desired method is specified during construction time.
 <p>
 Chordal graphs are a subset of the <a href="http://mathworld.wolfram.com/PerfectGraph.html">
 perfect graphs</a>. They may be recognized in polynomial time, and several problems that are hard
 on other classes of graphs such as minimum vertex coloring or determining maximum cardinality
 cliques and independent set can be performed in polynomial time when the input is chordal.
 <p>
 All methods in this class run in $\mathcal{O}(|V| + |E|)$ time. Determining whether a graph is
 chordal, as well as computing a perfect elimination order takes $\mathcal{O}(|V| + |E|)$ time,
 independent of the algorithm (<a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> or
 <a href="../../../../org/jgrapht/traverse/LexBreadthFirstIterator.html" title="class in org.jgrapht.traverse"><code>LexBreadthFirstIterator</code></a>) used to compute the perfect elimination order.
 <p>
 All the methods in this class are invoked in a lazy fashion, meaning that computations are only
 started once the method gets invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></span></code>
<div class="block">Specifies internal iterator type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#ChordalityInspector-org.jgrapht.Graph-">ChordalityInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses
 <a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> as a default iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#ChordalityInspector-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalityInspector</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph,
                   <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses an iterator defined by the
 second parameter as an internal iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#getHole--">getHole</a></span>()</code>
<div class="block">A graph which is not chordal, must contain a
 <a href="http://mathworld.wolfram.com/GraphHole.html">hole</a> (chordless cycle on 4 or more
 vertices).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#getIterationOrder--">getIterationOrder</a></span>()</code>
<div class="block">Returns the type of iterator used in this <code>ChordalityInspector</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#getPerfectEliminationOrder--">getPerfectEliminationOrder</a></span>()</code>
<div class="block">Returns a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> if one exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#isChordal--">isChordal</a></span>()</code>
<div class="block">Checks whether the inspected graph is chordal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html#isPerfectEliminationOrder-java.util.List-">isPerfectEliminationOrder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>&gt;&nbsp;vertexOrder)</code>
<div class="block">Checks whether the vertices in the <code>vertexOrder</code> form a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> with respect to the inspected graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChordalityInspector-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChordalityInspector</h4>
<pre>public&nbsp;ChordalityInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses
 <a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> as a default iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which a chordality inspector to be created.</dd>
</dl>
</li>
</ul>
<a name="ChordalityInspector-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChordalityInspector</h4>
<pre>public&nbsp;ChordalityInspector(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;graph,
                           <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</pre>
<div class="block">Creates a chordality inspector for <code>graph</code>, which uses an iterator defined by the
 second parameter as an internal iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph for which a chordality inspector is to be created.</dd>
<dd><code>iterationOrder</code> - the constant, which defines iterator to be used by this
        <code>ChordalityInspector</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChordal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChordal</h4>
<pre>public&nbsp;boolean&nbsp;isChordal()</pre>
<div class="block">Checks whether the inspected graph is chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph is chordal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getPerfectEliminationOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectEliminationOrder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>&gt;&nbsp;getPerfectEliminationOrder()</pre>
<div class="block">Returns a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> if one exists. The existence of a perfect elimination order
 certifies that the graph is chordal. This method returns null if the graph is not chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a perfect elimination order of a graph or null if graph is not chordal.</dd>
</dl>
</li>
</ul>
<a name="getHole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHole</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>,<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">E</a>&gt;&nbsp;getHole()</pre>
<div class="block">A graph which is not chordal, must contain a
 <a href="http://mathworld.wolfram.com/GraphHole.html">hole</a> (chordless cycle on 4 or more
 vertices). The existence of a hole certifies that the graph is not chordal. This method
 returns a chordless cycle if the graph is not chordal, or null if the graph is chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hole if the <code>graph</code> is not chordal, or null if the graph is chordal.</dd>
</dl>
</li>
</ul>
<a name="isPerfectEliminationOrder-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfectEliminationOrder</h4>
<pre>public&nbsp;boolean&nbsp;isPerfectEliminationOrder(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="type parameter in ChordalityInspector">V</a>&gt;&nbsp;vertexOrder)</pre>
<div class="block">Checks whether the vertices in the <code>vertexOrder</code> form a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> with respect to the inspected graph. Returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexOrder</code> - the sequence of vertices of the <code>graph</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>graph</code> is chordal and the vertices in <code>vertexOrder</code> are in
         perfect elimination order, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getIterationOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterationOrder</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;getIterationOrder()</pre>
<div class="block">Returns the type of iterator used in this <code>ChordalityInspector</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of iterator used in this <code>ChordalityInspector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalityInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/cycle/ChordalGraphMinimalVertexSeparatorFinder.html" title="class in org.jgrapht.alg.cycle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/cycle/ChordalityInspector.html" target="_top">Frames</a></li>
<li><a href="ChordalityInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
