<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClosenessCentrality (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosenessCentrality (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosenessCentrality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/scoring/BetweennessCentrality.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/scoring/ClusteringCoefficient.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/scoring/ClosenessCentrality.html" target="_top">Frames</a></li>
<li><a href="ClosenessCentrality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.scoring</div>
<h2 title="Class ClosenessCentrality" class="title">Class ClosenessCentrality&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.scoring.ClosenessCentrality&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;V,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jgrapht/alg/scoring/HarmonicCentrality.html" title="class in org.jgrapht.alg.scoring">HarmonicCentrality</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClosenessCentrality&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;V,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</pre>
<div class="block">Closeness centrality.
 
 <p>
 Computes the closeness centrality of each vertex of a graph. The closeness of a vertex $x$ is
 defined as the reciprocal of the farness, that is $H(x)= 1 / \sum_{y \neq x} d(x,y)$, where
 $d(x,y)$ is the shortest path distance from $x$ to $y$. When normalization is used, the score is
 multiplied by $n-1$ where $n$ is the total number of vertices in the graph. For more details see
 <a href="https://en.wikipedia.org/wiki/Closeness_centrality">wikipedia</a> and
 <ul>
 <li>Alex Bavelas. Communication patterns in task-oriented groups. J. Acoust. Soc. Am,
 22(6):725–730, 1950.</li>
 </ul>

 <p>
 This implementation computes by default the closeness centrality using outgoing paths and
 normalizes the scores. This behavior can be adjusted by the constructor arguments.

 <p>
 When the graph is disconnected, the closeness centrality score equals $0$ for all vertices. In
 the case of weakly connected digraphs, the closeness centrality of several vertices might be 0.
 See <a href="../../../../org/jgrapht/alg/scoring/HarmonicCentrality.html" title="class in org.jgrapht.alg.scoring"><code>HarmonicCentrality</code></a> for a different approach in case of disconnected graphs.
 
 <p>
 Shortest paths are computed either by using Dijkstra's algorithm or Floyd-Warshall depending on
 whether the graph has edges with negative edge weights. Thus, the running time is either $O(n (m
 +n \log n))$ or $O(n^3)$ respectively, where $n$ is the number of vertices and $m$ the number of
 edges of the graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitrios Michail</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#graph">graph</a></span></code>
<div class="block">Underlying graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#incoming">incoming</a></span></code>
<div class="block">Whether to use incoming or outgoing paths</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#normalize">normalize</a></span></code>
<div class="block">Whether to normalize scores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#scores">scores</a></span></code>
<div class="block">The actual scores</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#ClosenessCentrality-org.jgrapht.Graph-">ClosenessCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;&nbsp;graph)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#ClosenessCentrality-org.jgrapht.Graph-boolean-boolean-">ClosenessCentrality</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;&nbsp;graph,
                   boolean&nbsp;incoming,
                   boolean&nbsp;normalize)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#compute--">compute</a></span>()</code>
<div class="block">Compute the centrality index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#getScores--">getScores</a></span>()</code>
<div class="block">Get a map with the scores of all vertices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#getShortestPathAlgorithm--">getShortestPathAlgorithm</a></span>()</code>
<div class="block">Get the shortest path algorithm for the paths computation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html#getVertexScore-V-">getVertexScore</a></span>(<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>&nbsp;v)</code>
<div class="block">Get a vertex score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected final&nbsp;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt; graph</pre>
<div class="block">Underlying graph</div>
</li>
</ul>
<a name="incoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incoming</h4>
<pre>protected final&nbsp;boolean incoming</pre>
<div class="block">Whether to use incoming or outgoing paths</div>
</li>
</ul>
<a name="normalize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>protected final&nbsp;boolean normalize</pre>
<div class="block">Whether to normalize scores</div>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scores</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; scores</pre>
<div class="block">The actual scores</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosenessCentrality-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosenessCentrality</h4>
<pre>public&nbsp;ClosenessCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Construct a new instance. By default the centrality is normalized and computed using outgoing
 paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
</dl>
</li>
</ul>
<a name="ClosenessCentrality-org.jgrapht.Graph-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosenessCentrality</h4>
<pre>public&nbsp;ClosenessCentrality(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;&nbsp;graph,
                           boolean&nbsp;incoming,
                           boolean&nbsp;normalize)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dd><code>incoming</code> - if true incoming paths are used, otherwise outgoing paths</dd>
<dd><code>normalize</code> - whether to normalize by multiplying the closeness by $n-1$, where $n$ is the
        number of vertices of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getScores()</pre>
<div class="block">Get a map with the scores of all vertices</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html#getScores--">getScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map with all scores</dd>
</dl>
</li>
</ul>
<a name="getVertexScore-java.lang.Object-">
<!--   -->
</a><a name="getVertexScore-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexScore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getVertexScore(<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>&nbsp;v)</pre>
<div class="block">Get a vertex score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html#getVertexScore-V-">getVertexScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the score</dd>
</dl>
</li>
</ul>
<a name="getShortestPathAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortestPathAlgorithm</h4>
<pre>protected&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">V</a>,<a href="../../../../org/jgrapht/alg/scoring/ClosenessCentrality.html" title="type parameter in ClosenessCentrality">E</a>&gt;&nbsp;getShortestPathAlgorithm()</pre>
<div class="block">Get the shortest path algorithm for the paths computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest path algorithm</dd>
</dl>
</li>
</ul>
<a name="compute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>protected&nbsp;void&nbsp;compute()</pre>
<div class="block">Compute the centrality index</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosenessCentrality.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/scoring/BetweennessCentrality.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/scoring/ClusteringCoefficient.html" title="class in org.jgrapht.alg.scoring"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/scoring/ClosenessCentrality.html" target="_top">Frames</a></li>
<li><a href="ClosenessCentrality.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
