<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html" target="_top">Frames</a></li>
<li><a href="MatchingAlgorithm.Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching" class="title">Uses of Interface<br>org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.decomposition">org.jgrapht.alg.decomposition</a></td>
<td class="colLast">
<div class="block">Algorithms for computing decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching">org.jgrapht.alg.matching</a></td>
<td class="colLast">
<div class="block">Algorithms for the computation of matchings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching.blossom.v5">org.jgrapht.alg.matching.blossom.v5</a></td>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jgrapht.alg.decomposition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../../../../org/jgrapht/alg/decomposition/package-summary.html">org.jgrapht.alg.decomposition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/decomposition/package-summary.html">org.jgrapht.alg.decomposition</a> with parameters of type <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.Decomposition.html" title="class in org.jgrapht.alg.decomposition">DulmageMendelsohnDecomposition.Decomposition</a>&lt;<a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DulmageMendelsohnDecomposition.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html#decompose-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-boolean-">decompose</a></span>(<a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">V</a>,<a href="../../../../../org/jgrapht/alg/decomposition/DulmageMendelsohnDecomposition.html" title="type parameter in DulmageMendelsohnDecomposition">E</a>&gt;&nbsp;matching,
         boolean&nbsp;fine)</code>
<div class="block">Perform the decomposition, using a pre-calculated bipartite matching</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> that implement <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;V,E&gt;</span></code>
<div class="block">A default implementation of the matching interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> that return <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">V</a>,<a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatchingAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../../../../org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a> that return <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/PathGrowingWeightedMatching.html" title="type parameter in PathGrowingWeightedMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathGrowingWeightedMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/PathGrowingWeightedMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum weighted matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="type parameter in HopcroftKarpMaximumCardinalityBipartiteMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html" title="type parameter in HopcroftKarpMaximumCardinalityBipartiteMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HopcroftKarpMaximumCardinalityBipartiteMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/HopcroftKarpMaximumCardinalityBipartiteMatching.html#getMatching--">getMatching</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/GreedyWeightedMatching.html" title="type parameter in GreedyWeightedMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/GreedyWeightedMatching.html" title="type parameter in GreedyWeightedMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreedyWeightedMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/GreedyWeightedMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum weighted matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html" title="type parameter in GreedyMaximumCardinalityMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html" title="type parameter in GreedyMaximumCardinalityMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreedyMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/GreedyMaximumCardinalityMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Get a matching that is a $\frac{1}{2}$-approximation of the maximum cardinality matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="type parameter in KuhnMunkresMinimalWeightBipartitePerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KuhnMunkresMinimalWeightBipartitePerfectMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/KuhnMunkresMinimalWeightBipartitePerfectMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EdmondsMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Returns a matching of maximum cardinality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/MaximumWeightBipartiteMatching.html" title="type parameter in MaximumWeightBipartiteMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/MaximumWeightBipartiteMatching.html" title="type parameter in MaximumWeightBipartiteMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MaximumWeightBipartiteMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/MaximumWeightBipartiteMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Compute a matching for a given graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a> with parameters of type <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EdmondsMaximumCardinalityMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html#isMaximumMatching-org.jgrapht.alg.interfaces.MatchingAlgorithm.Matching-">isMaximumMatching</a></span>(<a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/EdmondsMaximumCardinalityMatching.html" title="type parameter in EdmondsMaximumCardinalityMatching">E</a>&gt;&nbsp;matching)</code>
<div class="block">Checks whether the given matching is of maximum cardinality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching.blossom.v5">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a> in <a href="../../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a> that return <a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;<a href="../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">V</a>,<a href="../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html" title="type parameter in KolmogorovMinimumWeightPerfectMatching">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KolmogorovMinimumWeightPerfectMatching.</span><code><span class="memberNameLink"><a href="../../../../../org/jgrapht/alg/matching/blossom/v5/KolmogorovMinimumWeightPerfectMatching.html#getMatching--">getMatching</a></span>()</code>
<div class="block">Computes and returns a minimum weight perfect matching in the <code>graph</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html" target="_top">Frames</a></li>
<li><a href="MatchingAlgorithm.Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
