<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChordalGraphColoring (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChordalGraphColoring (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphColoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/color/BrownBacktrackColoring.html" title="class in org.jgrapht.alg.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/color/ColorRefinementAlgorithm.html" title="class in org.jgrapht.alg.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/color/ChordalGraphColoring.html" target="_top">Frames</a></li>
<li><a href="ChordalGraphColoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.color</div>
<h2 title="Class ChordalGraphColoring" class="title">Class ChordalGraphColoring&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.color.ChordalGraphColoring&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type.</dd>
<dd><code>E</code> - the graph edge type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChordalGraphColoring&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm</a>&lt;V&gt;</pre>
<div class="block">Calculates a <a href="http://mathworld.wolfram.com/MinimumVertexColoring.html">minimum vertex
 coloring</a> for a <a href="https://en.wikipedia.org/wiki/Chordal_graph">chordal graph</a>. A
 chordal graph is a simple graph in which all
 <a href="http://mathworld.wolfram.com/GraphCycle.html"> cycles</a> of four or more vertices have
 a <a href="http://mathworld.wolfram.com/CycleChord.html"> chord</a>. A chord is an edge that is
 not part of the cycle but connects two vertices of the cycle.

 To compute the vertex coloring, this implementation relies on the <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> to
 compute a <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a>.

 The vertex coloring for a chordal graph is computed in $\mathcal{O}(|V| + |E|)$ time.

 All the methods in this class are invoked in a lazy fashion, meaning that computations are only
 started once the method gets invoked.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Timofey Chudakov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.VertexColoringAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="type parameter in VertexColoringAlgorithm.Coloring">V</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.ColoringImpl.html" title="class in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.ColoringImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.ColoringImpl.html" title="type parameter in VertexColoringAlgorithm.ColoringImpl">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html#ChordalGraphColoring-org.jgrapht.Graph-">ChordalGraphColoring</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a new ChordalGraphColoring instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html#ChordalGraphColoring-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">ChordalGraphColoring</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph,
                    <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</code>
<div class="block">Creates a new ChordalGraphColoring instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html#getColoring--">getColoring</a></span>()</code>
<div class="block">Returns a <a href="http://mathworld.wolfram.com/MinimumVertexColoring.html">minimum vertex
 coloring</a> of the inspected <code>graph</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html#getPerfectEliminationOrder--">getPerfectEliminationOrder</a></span>()</code>
<div class="block">Returns the <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> used to create the coloring (if one exists).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChordalGraphColoring-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChordalGraphColoring</h4>
<pre>public&nbsp;ChordalGraphColoring(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates a new ChordalGraphColoring instance. The <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> used in this
 implementation uses the default <a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
</dl>
</li>
</ul>
<a name="ChordalGraphColoring-org.jgrapht.Graph-org.jgrapht.alg.cycle.ChordalityInspector.IterationOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChordalGraphColoring</h4>
<pre>public&nbsp;ChordalGraphColoring(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>,<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">E</a>&gt;&nbsp;graph,
                            <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.IterationOrder.html" title="enum in org.jgrapht.alg.cycle">ChordalityInspector.IterationOrder</a>&nbsp;iterationOrder)</pre>
<div class="block">Creates a new ChordalGraphColoring instance. The <a href="../../../../org/jgrapht/alg/cycle/ChordalityInspector.html" title="class in org.jgrapht.alg.cycle"><code>ChordalityInspector</code></a> used in this
 implementation uses either the <a href="../../../../org/jgrapht/traverse/MaximumCardinalityIterator.html" title="class in org.jgrapht.traverse"><code>MaximumCardinalityIterator</code></a> iterator or the
 <a href="../../../../org/jgrapht/traverse/LexBreadthFirstIterator.html" title="class in org.jgrapht.traverse"><code>LexBreadthFirstIterator</code></a> iterator, depending on the parameter <code>iterationOrder</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph</dd>
<dd><code>iterationOrder</code> - constant which defines iterator to be used by the
        <code>ChordalityInspector</code> in this implementation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColoring</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>&gt;&nbsp;getColoring()</pre>
<div class="block">Returns a <a href="http://mathworld.wolfram.com/MinimumVertexColoring.html">minimum vertex
 coloring</a> of the inspected <code>graph</code>. If the graph isn't chordal, returns null. The
 number of colors used in the coloring equals the chromatic number of the input graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html#getColoring--">getColoring</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coloring of the <code>graph</code> if it is chordal, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPerfectEliminationOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerfectEliminationOrder</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/color/ChordalGraphColoring.html" title="type parameter in ChordalGraphColoring">V</a>&gt;&nbsp;getPerfectEliminationOrder()</pre>
<div class="block">Returns the <a href=
 "https://en.wikipedia.org/wiki/Chordal_graph#Perfect_elimination_and_efficient_recognition">
 perfect elimination order</a> used to create the coloring (if one exists). This method
 returns null if the graph is not chordal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perfect elimination order used to create the coloring, or null if graph is not
         chordal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChordalGraphColoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/color/BrownBacktrackColoring.html" title="class in org.jgrapht.alg.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/color/ColorRefinementAlgorithm.html" title="class in org.jgrapht.alg.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/color/ChordalGraphColoring.html" target="_top">Frames</a></li>
<li><a href="ChordalGraphColoring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
