<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.color (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/jgrapht/alg/color/package-summary.html" target="classFrame">org.jgrapht.alg.color</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrownBacktrackColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">BrownBacktrackColoring</a></li>
<li><a href="ChordalGraphColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">ChordalGraphColoring</a></li>
<li><a href="ColorRefinementAlgorithm.html" title="class in org.jgrapht.alg.color" target="classFrame">ColorRefinementAlgorithm</a></li>
<li><a href="GreedyColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">GreedyColoring</a></li>
<li><a href="LargestDegreeFirstColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">LargestDegreeFirstColoring</a></li>
<li><a href="RandomGreedyColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">RandomGreedyColoring</a></li>
<li><a href="SaturationDegreeColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">SaturationDegreeColoring</a></li>
<li><a href="SmallestDegreeLastColoring.html" title="class in org.jgrapht.alg.color" target="classFrame">SmallestDegreeLastColoring</a></li>
</ul>
</div>
</body>
</html>
