<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NeighborCache (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighborCache (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighborCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/util/FixedSizeIntegerQueue.html" title="class in org.jgrapht.alg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/util/NeighborCache.html" target="_top">Frames</a></li>
<li><a href="NeighborCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.util</div>
<h2 title="Class NeighborCache" class="title">Class NeighborCache&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.util.NeighborCache&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the vertex type</dd>
<dd><code>E</code> - the edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;, <a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeighborCache&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;V,E&gt;</pre>
<div class="block">Maintains a cache of each vertex's neighbors. While lists of neighbors can be obtained from
 <a href="../../../../org/jgrapht/Graphs.html" title="class in org.jgrapht"><code>Graphs</code></a>, they are re-calculated at each invocation by walking a vertex's incident edges,
 which becomes inordinately expensive when performed often.
 
 <p>
 The cache also keeps track of successors and predecessors for each vertex. This means that the
 result of the union of calling predecessorsOf(v) and successorsOf(v) is equal to the result of
 calling neighborsOf(v) for a given vertex v.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Szabolcs Besenyei</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#NeighborCache-org.jgrapht.Graph-">NeighborCache</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;graph)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></span>(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been added to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></span>(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that an edge has been removed from the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#neighborListOf-V-">neighborListOf</a></span>(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</code>
<div class="block">Returns a list of vertices which are adjacent to a specified vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#neighborsOf-V-">neighborsOf</a></span>(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</code>
<div class="block">Returns the unique neighbors of the given vertex if it exists in the cache, otherwise it is
 initialized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#predecessorsOf-V-">predecessorsOf</a></span>(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</code>
<div class="block">Returns the unique predecessors of the given vertex if it exists in the cache, otherwise it
 is initialized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#successorsOf-V-">successorsOf</a></span>(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</code>
<div class="block">Returns the unique successors of the given vertex if it exists in the cache, otherwise it is
 initialized.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></span>(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been added to the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/util/NeighborCache.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></span>(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;e)</code>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.event.GraphListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.event.<a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a></h3>
<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeWeightUpdated-org.jgrapht.event.GraphEdgeChangeEvent-">edgeWeightUpdated</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighborCache-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighborCache</h4>
<pre>public&nbsp;NeighborCache(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the input graph is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predecessorsOf-java.lang.Object-">
<!--   -->
</a><a name="predecessorsOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predecessorsOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;predecessorsOf(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</pre>
<div class="block">Returns the unique predecessors of the given vertex if it exists in the cache, otherwise it
 is initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the given vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique predecessors of the given vertex</dd>
</dl>
</li>
</ul>
<a name="successorsOf-java.lang.Object-">
<!--   -->
</a><a name="successorsOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successorsOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;successorsOf(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</pre>
<div class="block">Returns the unique successors of the given vertex if it exists in the cache, otherwise it is
 initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the given vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique successors of the given vertex</dd>
</dl>
</li>
</ul>
<a name="neighborsOf-java.lang.Object-">
<!--   -->
</a><a name="neighborsOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborsOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;neighborsOf(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</pre>
<div class="block">Returns the unique neighbors of the given vertex if it exists in the cache, otherwise it is
 initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the given vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique neighbors of the given vertex</dd>
</dl>
</li>
</ul>
<a name="neighborListOf-java.lang.Object-">
<!--   -->
</a><a name="neighborListOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighborListOf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;neighborListOf(<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&nbsp;v)</pre>
<div class="block">Returns a list of vertices which are adjacent to a specified vertex. If the graph is a
 multigraph, vertices may appear more than once in the returned list. Because a list of
 neighbors can not be efficiently maintained, it is reconstructed on every invocation, by
 duplicating entries in the neighbor set. It is thus more efficient to use
 <a href="../../../../org/jgrapht/alg/util/NeighborCache.html#neighborsOf-V-"><code>neighborsOf(V)</code></a> unless duplicate neighbors are important.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex whose neighbors are desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all neighbors of the specified vertex</dd>
</dl>
</li>
</ul>
<a name="edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAdded</h4>
<pre>public&nbsp;void&nbsp;edgeAdded(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeAdded-org.jgrapht.event.GraphEdgeChangeEvent-">edgeAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
</dl>
</li>
</ul>
<a name="edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeRemoved</h4>
<pre>public&nbsp;void&nbsp;edgeRemoved(<a href="../../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">GraphListener</a></code></span></div>
<div class="block">Notifies that an edge has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/GraphListener.html#edgeRemoved-org.jgrapht.event.GraphEdgeChangeEvent-">edgeRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>,<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge event.</dd>
</dl>
</li>
</ul>
<a name="vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexAdded</h4>
<pre>public&nbsp;void&nbsp;vertexAdded(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been added to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexAdded-org.jgrapht.event.GraphVertexChangeEvent-">vertexAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
</dl>
</li>
</ul>
<a name="vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexRemoved</h4>
<pre>public&nbsp;void&nbsp;vertexRemoved(<a href="../../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">VertexSetListener</a></code></span></div>
<div class="block">Notifies that a vertex has been removed from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved-org.jgrapht.event.GraphVertexChangeEvent-">vertexRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</a>&lt;<a href="../../../../org/jgrapht/alg/util/NeighborCache.html" title="type parameter in NeighborCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the vertex event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighborCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/util/FixedSizeIntegerQueue.html" title="class in org.jgrapht.alg.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/util/NeighborCache.html" target="_top">Frames</a></li>
<li><a href="NeighborCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
