<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MaximumFlowAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximumFlowAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":6,"i2":50,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MaximumFlowAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface MaximumFlowAlgorithm" class="title">Interface MaximumFlowAlgorithm&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/flow/DinicMFImpl.html" title="class in org.jgrapht.alg.flow">DinicMFImpl</a>, <a href="../../../../org/jgrapht/alg/flow/EdmondsKarpMFImpl.html" title="class in org.jgrapht.alg.flow">EdmondsKarpMFImpl</a>, <a href="../../../../org/jgrapht/alg/flow/GusfieldEquivalentFlowTree.html" title="class in org.jgrapht.alg.flow">GusfieldEquivalentFlowTree</a>, <a href="../../../../org/jgrapht/alg/flow/GusfieldGomoryHuCutTree.html" title="class in org.jgrapht.alg.flow">GusfieldGomoryHuCutTree</a>, <a href="../../../../org/jgrapht/alg/flow/MaximumFlowAlgorithmBase.html" title="class in org.jgrapht.alg.flow">MaximumFlowAlgorithmBase</a>, <a href="../../../../org/jgrapht/alg/flow/PushRelabelMFImpl.html" title="class in org.jgrapht.alg.flow">PushRelabelMFImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MaximumFlowAlgorithm&lt;V,E&gt;</span>
extends <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;</pre>
<div class="block">Allows to derive <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a>
 from the supplied <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexey Kudinkin, Joris Kinable</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlow">E</a>&gt;</span></code>
<div class="block">A maximum flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="type parameter in MaximumFlowAlgorithm.MaximumFlowImpl">E</a>&gt;</span></code>
<div class="block">Default implementation of the maximum flow</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="type parameter in FlowAlgorithm.Flow">E</a>&gt;, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="type parameter in FlowAlgorithm.FlowImpl">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#calculateMaximumFlow-V-V-">calculateMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
                    <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced by @link{getMaximumFlowValue}</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlow-V-V-">getMaximumFlow</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
              <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</code>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue--">getMaximumFlowValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">method has been removed</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html#getMaximumFlowValue-V-V-">getMaximumFlowValue</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
                   <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</code>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jgrapht.alg.interfaces.FlowAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a></h3>
<code><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlow--">getFlow</a>, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowDirection-E-">getFlowDirection</a>, <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html#getFlowMap--">getFlowMap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlow</h4>
<pre><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">E</a>&gt;&nbsp;getMaximumFlow(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
                                                   <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</pre>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>. Returns an object containing detailed
 information about the flow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source of the flow inside the network</dd>
<dd><code>sink</code> - sink of the flow inside the network</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow</dd>
</dl>
</li>
</ul>
<a name="calculateMaximumFlow-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="calculateMaximumFlow-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMaximumFlow</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;double&nbsp;calculateMaximumFlow(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
                                                <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced by @link{getMaximumFlowValue}</span></div>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>. Note, that <tt>source</tt> and
 <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maximum flow</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlowValue-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getMaximumFlowValue-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFlowValue</h4>
<pre>default&nbsp;double&nbsp;getMaximumFlowValue(<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;source,
                                   <a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="type parameter in MaximumFlowAlgorithm">V</a>&nbsp;sink)</pre>
<div class="block">Sets current source to <tt>source</tt>, current sink to <tt>sink</tt>, then calculates
 maximum flow from <tt>source</tt> to <tt>sink</tt>. Note, that <tt>source</tt> and
 <tt>sink</tt> must be vertices of the <tt>
 network</tt> passed to the constructor, and they must be different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source vertex</dd>
<dd><code>sink</code> - sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maximum flow</dd>
</dl>
</li>
</ul>
<a name="getMaximumFlowValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaximumFlowValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;double&nbsp;getMaximumFlowValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">method has been removed</span></div>
<div class="block">Returns maximum flow value, that was calculated during last <tt>
 calculateMaximumFlow</tt> call.

 NOTE: this function currently has a default implementation to guarantee backwards
 compatibility. This function should be enforced in the next version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum flow value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaximumFlowAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MaximumFlowAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
