<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.interfaces (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg.interfaces (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/independentset/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jgrapht.alg.interfaces</h1>
<div class="docSummary">
<div class="block">Algorithm related interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces">AStarAdmissibleHeuristic</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Interface for an admissible heuristic used in A* search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CliqueAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Algorithm to compute a (weighted) <a href="http://mathworld.wolfram.com/Clique.html">Clique</a>
 in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.Clique.html" title="interface in org.jgrapht.alg.interfaces">CliqueAlgorithm.Clique</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://mathworld.wolfram.com/Clique.html">Clique</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows to derive an undirected <a href="https://en.wikipedia.org/wiki/Cycle_basis">cycle
 basis</a> of a given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An undirected cycle basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">EulerianCycleAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Computes an Eulerian cycle of an Eulerian graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Interface for flow algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">HamiltonianCycleAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An algorithm solving the <a href="https://en.wikipedia.org/wiki/Hamiltonian_path">Hamiltonian
 cycle problem</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Algorithm to compute an
 <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent Set</a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A (weighted) <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">KShortestPathAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes $k$-shortest paths between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">LowestCommonAncestorAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Algorithm to compute a <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">lowest
 common ancestor</a> in a tree, forest or DAG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows to derive a <a href="http://en.wikipedia.org/wiki/Matching_(graph_theory)">matching</a> of
 a given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A graph matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximalCliqueEnumerationAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A maximal clique enumeration algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows to derive <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a>
 from the supplied <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A maximum flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Allows to calculate minimum cost flow on the specified
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">minimum cost flow problem</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a minimum cost flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MinimumSTCutAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Given a weighted graph $G(V,E)$ (directed or undirected).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MultiObjectiveShortestPathAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes multi-objective shortest paths between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">PartitioningAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Algorithm to compute a vertex partitioning of a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.Partitioning.html" title="interface in org.jgrapht.alg.interfaces">PartitioningAlgorithm.Partitioning</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="https://en.wikipedia.org/wiki/Graph_partition">graph partitioning</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes shortest paths between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">SpannerAlgorithm</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes a
 <a href="https://en.wikipedia.org/wiki/Glossary_of_graph_theory#spanner">graph spanner</a> of a
 given graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.Spanner.html" title="interface in org.jgrapht.alg.interfaces">SpannerAlgorithm.Spanner</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A graph spanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">SpanningTreeAlgorithm</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes a <a href="https://en.wikipedia.org/wiki/Spanning_tree"> spanning
 tree</a> of a given connected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTree.html" title="interface in org.jgrapht.alg.interfaces">SpanningTreeAlgorithm.SpanningTree</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A spanning tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">StrongConnectivityAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A strong connectivity inspector algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes a decomposition into disjoint paths for a given tree/forest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A path decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An algorithm which computes a graph vertex coloring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A coloring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexCoverAlgorithm</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Computes a (weighted) <a href="http://mathworld.wolfram.com/VertexCover.html">vertex cover</a> in
 an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">VertexCoverAlgorithm.VertexCover</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://mathworld.wolfram.com/VertexCover.html">Vertex Cover</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">VertexScoringAlgorithm</a>&lt;V,D&gt;</td>
<td class="colLast">
<div class="block">An interface for all algorithms which assign scores to vertices of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.CliqueImpl.html" title="class in org.jgrapht.alg.interfaces">CliqueAlgorithm.CliqueImpl</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default implementation of a (weighted) clique</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="class in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasisImpl</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the undirected cycle basis interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces"><code>FlowAlgorithm.Flow</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.IndependentSetImpl.html" title="class in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSetImpl</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default implementation of a (weighted) independent set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A default implementation of the matching interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlowImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the maximum flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="class in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlowImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces"><code>MinimumCostFlowAlgorithm.MinimumCostFlow</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.PartitioningImpl.html" title="class in org.jgrapht.alg.interfaces">PartitioningAlgorithm.PartitioningImpl</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default implementation of a vertex partition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.SpannerImpl.html" title="class in org.jgrapht.alg.interfaces">SpannerAlgorithm.SpannerImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the spanner interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces">SpanningTreeAlgorithm.SpanningTreeImpl</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the spanning tree interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="class in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecompositionImpl</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the path decomposition interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.ColoringImpl.html" title="class in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.ColoringImpl</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the coloring interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.VertexCoverImpl.html" title="class in org.jgrapht.alg.interfaces">VertexCoverAlgorithm.VertexCoverImpl</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Default implementation of a (weighted) vertex cover</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.jgrapht.alg.interfaces Description">Package org.jgrapht.alg.interfaces Description</h2>
<div class="block">Algorithm related interfaces.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/independentset/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
