<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:33 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jgrapht.alg.interfaces (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jgrapht.alg.interfaces (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jgrapht.alg.interfaces" class="title">Uses of Package<br>org.jgrapht.alg.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.clique">org.jgrapht.alg.clique</a></td>
<td class="colLast">
<div class="block">Clique related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.color">org.jgrapht.alg.color</a></td>
<td class="colLast">
<div class="block">Graph coloring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.connectivity">org.jgrapht.alg.connectivity</a></td>
<td class="colLast">
<div class="block">Algorithms dealing with various connectivity aspects of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.cycle">org.jgrapht.alg.cycle</a></td>
<td class="colLast">
<div class="block">Algorithms related to graph cycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.decomposition">org.jgrapht.alg.decomposition</a></td>
<td class="colLast">
<div class="block">Algorithms for computing decompositions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow">org.jgrapht.alg.flow</a></td>
<td class="colLast">
<div class="block">Flow related algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.flow.mincost">org.jgrapht.alg.flow.mincost</a></td>
<td class="colLast">
<div class="block">Algorithms for minimum cost flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.independentset">org.jgrapht.alg.independentset</a></td>
<td class="colLast">
<div class="block">Algorithms for <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.interfaces">org.jgrapht.alg.interfaces</a></td>
<td class="colLast">
<div class="block">Algorithm related interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.lca">org.jgrapht.alg.lca</a></td>
<td class="colLast">
<div class="block">Algorithms for computing lowest common ancestors in graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching">org.jgrapht.alg.matching</a></td>
<td class="colLast">
<div class="block">Algorithms for the computation of matchings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.matching.blossom.v5">org.jgrapht.alg.matching.blossom.v5</a></td>
<td class="colLast">
<div class="block">Package for Kolmogorov's Blossom V algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.partition">org.jgrapht.alg.partition</a></td>
<td class="colLast">
<div class="block">Algorithm for computing partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.scoring">org.jgrapht.alg.scoring</a></td>
<td class="colLast">
<div class="block">Vertex and/or edge scoring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.shortestpath">org.jgrapht.alg.shortestpath</a></td>
<td class="colLast">
<div class="block">Shortest-path related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.spanning">org.jgrapht.alg.spanning</a></td>
<td class="colLast">
<div class="block">Spanning tree and spanner algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jgrapht.alg.tour">org.jgrapht.alg.tour</a></td>
<td class="colLast">
<div class="block">Graph tours related algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jgrapht.alg.vertexcover">org.jgrapht.alg.vertexcover</a></td>
<td class="colLast">
<div class="block">Vertex cover algorithms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.clique">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/clique/package-summary.html">org.jgrapht.alg.clique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CliqueAlgorithm.html#org.jgrapht.alg.clique">CliqueAlgorithm</a>
<div class="block">Algorithm to compute a (weighted) <a href="http://mathworld.wolfram.com/Clique.html">Clique</a>
 in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CliqueAlgorithm.Clique.html#org.jgrapht.alg.clique">CliqueAlgorithm.Clique</a>
<div class="block">A <a href="http://mathworld.wolfram.com/Clique.html">Clique</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MaximalCliqueEnumerationAlgorithm.html#org.jgrapht.alg.clique">MaximalCliqueEnumerationAlgorithm</a>
<div class="block">A maximal clique enumeration algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.color">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/color/package-summary.html">org.jgrapht.alg.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexColoringAlgorithm.html#org.jgrapht.alg.color">VertexColoringAlgorithm</a>
<div class="block">An algorithm which computes a graph vertex coloring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexColoringAlgorithm.Coloring.html#org.jgrapht.alg.color">VertexColoringAlgorithm.Coloring</a>
<div class="block">A coloring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.connectivity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/connectivity/package-summary.html">org.jgrapht.alg.connectivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/StrongConnectivityAlgorithm.html#org.jgrapht.alg.connectivity">StrongConnectivityAlgorithm</a>
<div class="block">A strong connectivity inspector algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.cycle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/cycle/package-summary.html">org.jgrapht.alg.cycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CycleBasisAlgorithm.html#org.jgrapht.alg.cycle">CycleBasisAlgorithm</a>
<div class="block">Allows to derive an undirected <a href="https://en.wikipedia.org/wiki/Cycle_basis">cycle
 basis</a> of a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CycleBasisAlgorithm.CycleBasis.html#org.jgrapht.alg.cycle">CycleBasisAlgorithm.CycleBasis</a>
<div class="block">An undirected cycle basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/EulerianCycleAlgorithm.html#org.jgrapht.alg.cycle">EulerianCycleAlgorithm</a>
<div class="block">Computes an Eulerian cycle of an Eulerian graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.decomposition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/decomposition/package-summary.html">org.jgrapht.alg.decomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html#org.jgrapht.alg.decomposition">MatchingAlgorithm.Matching</a>
<div class="block">A graph matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/TreeToPathDecompositionAlgorithm.html#org.jgrapht.alg.decomposition">TreeToPathDecompositionAlgorithm</a>
<div class="block">An algorithm which computes a decomposition into disjoint paths for a given tree/forest</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/TreeToPathDecompositionAlgorithm.PathDecomposition.html#org.jgrapht.alg.decomposition">TreeToPathDecompositionAlgorithm.PathDecomposition</a>
<div class="block">A path decomposition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/flow/package-summary.html">org.jgrapht.alg.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.html#org.jgrapht.alg.flow">FlowAlgorithm</a>
<div class="block">Interface for flow algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MaximumFlowAlgorithm.html#org.jgrapht.alg.flow">MaximumFlowAlgorithm</a>
<div class="block">Allows to derive <a href="https://en.wikipedia.org/wiki/Maximum_flow_problem">maximum-flow</a>
 from the supplied <a href="https://en.wikipedia.org/wiki/Flow_network">flow network</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MaximumFlowAlgorithm.MaximumFlow.html#org.jgrapht.alg.flow">MaximumFlowAlgorithm.MaximumFlow</a>
<div class="block">A maximum flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MinimumSTCutAlgorithm.html#org.jgrapht.alg.flow">MinimumSTCutAlgorithm</a>
<div class="block">Given a weighted graph $G(V,E)$ (directed or undirected).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.flow.mincost">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/flow/mincost/package-summary.html">org.jgrapht.alg.flow.mincost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.html#org.jgrapht.alg.flow.mincost">FlowAlgorithm</a>
<div class="block">Interface for flow algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MinimumCostFlowAlgorithm.html#org.jgrapht.alg.flow.mincost">MinimumCostFlowAlgorithm</a>
<div class="block">Allows to calculate minimum cost flow on the specified
 <a href="https://en.wikipedia.org/wiki/Minimum-cost_flow_problem">minimum cost flow problem</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MinimumCostFlowAlgorithm.MinimumCostFlow.html#org.jgrapht.alg.flow.mincost">MinimumCostFlowAlgorithm.MinimumCostFlow</a>
<div class="block">Represents a minimum cost flow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.independentset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/independentset/package-summary.html">org.jgrapht.alg.independentset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/IndependentSetAlgorithm.html#org.jgrapht.alg.independentset">IndependentSetAlgorithm</a>
<div class="block">Algorithm to compute an
 <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent Set</a> in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/IndependentSetAlgorithm.IndependentSet.html#org.jgrapht.alg.independentset">IndependentSetAlgorithm.IndependentSet</a>
<div class="block">A (weighted) <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.interfaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CliqueAlgorithm.Clique.html#org.jgrapht.alg.interfaces">CliqueAlgorithm.Clique</a>
<div class="block">A <a href="http://mathworld.wolfram.com/Clique.html">Clique</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/CycleBasisAlgorithm.CycleBasis.html#org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>
<div class="block">An undirected cycle basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.html#org.jgrapht.alg.interfaces">FlowAlgorithm</a>
<div class="block">Interface for flow algorithms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.Flow.html#org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>
<div class="block">Represents a flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/FlowAlgorithm.FlowImpl.html#org.jgrapht.alg.interfaces">FlowAlgorithm.FlowImpl</a>
<div class="block">Default implementation of <a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces"><code>FlowAlgorithm.Flow</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/IndependentSetAlgorithm.IndependentSet.html#org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>
<div class="block">A (weighted) <a href="http://mathworld.wolfram.com/IndependentVertexSet.html">Independent
 Set</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html#org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>
<div class="block">A graph matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MaximumFlowAlgorithm.MaximumFlow.html#org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>
<div class="block">A maximum flow</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MinimumCostFlowAlgorithm.MinimumCostFlow.html#org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>
<div class="block">Represents a minimum cost flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#org.jgrapht.alg.interfaces">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths</a>
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/PartitioningAlgorithm.Partitioning.html#org.jgrapht.alg.interfaces">PartitioningAlgorithm.Partitioning</a>
<div class="block">A <a href="https://en.wikipedia.org/wiki/Graph_partition">graph partitioning</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/ShortestPathAlgorithm.SingleSourcePaths.html#org.jgrapht.alg.interfaces">ShortestPathAlgorithm.SingleSourcePaths</a>
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpannerAlgorithm.Spanner.html#org.jgrapht.alg.interfaces">SpannerAlgorithm.Spanner</a>
<div class="block">A graph spanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpanningTreeAlgorithm.SpanningTree.html#org.jgrapht.alg.interfaces">SpanningTreeAlgorithm.SpanningTree</a>
<div class="block">A spanning tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/TreeToPathDecompositionAlgorithm.PathDecomposition.html#org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>
<div class="block">A path decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexColoringAlgorithm.Coloring.html#org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>
<div class="block">A coloring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexCoverAlgorithm.VertexCover.html#org.jgrapht.alg.interfaces">VertexCoverAlgorithm.VertexCover</a>
<div class="block">A <a href="http://mathworld.wolfram.com/VertexCover.html">Vertex Cover</a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.lca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/lca/package-summary.html">org.jgrapht.alg.lca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/LowestCommonAncestorAlgorithm.html#org.jgrapht.alg.lca">LowestCommonAncestorAlgorithm</a>
<div class="block">Algorithm to compute a <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">lowest
 common ancestor</a> in a tree, forest or DAG.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/matching/package-summary.html">org.jgrapht.alg.matching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.html#org.jgrapht.alg.matching">MatchingAlgorithm</a>
<div class="block">Allows to derive a <a href="http://en.wikipedia.org/wiki/Matching_(graph_theory)">matching</a> of
 a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html#org.jgrapht.alg.matching">MatchingAlgorithm.Matching</a>
<div class="block">A graph matching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.matching.blossom.v5">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/matching/blossom/v5/package-summary.html">org.jgrapht.alg.matching.blossom.v5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.html#org.jgrapht.alg.matching.blossom.v5">MatchingAlgorithm</a>
<div class="block">Allows to derive a <a href="http://en.wikipedia.org/wiki/Matching_(graph_theory)">matching</a> of
 a given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MatchingAlgorithm.Matching.html#org.jgrapht.alg.matching.blossom.v5">MatchingAlgorithm.Matching</a>
<div class="block">A graph matching.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.partition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/partition/package-summary.html">org.jgrapht.alg.partition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/PartitioningAlgorithm.html#org.jgrapht.alg.partition">PartitioningAlgorithm</a>
<div class="block">Algorithm to compute a vertex partitioning of a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/PartitioningAlgorithm.Partitioning.html#org.jgrapht.alg.partition">PartitioningAlgorithm.Partitioning</a>
<div class="block">A <a href="https://en.wikipedia.org/wiki/Graph_partition">graph partitioning</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.scoring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/scoring/package-summary.html">org.jgrapht.alg.scoring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/ShortestPathAlgorithm.html#org.jgrapht.alg.scoring">ShortestPathAlgorithm</a>
<div class="block">An algorithm which computes shortest paths between vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexScoringAlgorithm.html#org.jgrapht.alg.scoring">VertexScoringAlgorithm</a>
<div class="block">An interface for all algorithms which assign scores to vertices of a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.shortestpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/shortestpath/package-summary.html">org.jgrapht.alg.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/AStarAdmissibleHeuristic.html#org.jgrapht.alg.shortestpath">AStarAdmissibleHeuristic</a>
<div class="block">Interface for an admissible heuristic used in A* search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/KShortestPathAlgorithm.html#org.jgrapht.alg.shortestpath">KShortestPathAlgorithm</a>
<div class="block">An algorithm which computes $k$-shortest paths between vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MultiObjectiveShortestPathAlgorithm.html#org.jgrapht.alg.shortestpath">MultiObjectiveShortestPathAlgorithm</a>
<div class="block">An algorithm which computes multi-objective shortest paths between vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#org.jgrapht.alg.shortestpath">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths</a>
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/ShortestPathAlgorithm.html#org.jgrapht.alg.shortestpath">ShortestPathAlgorithm</a>
<div class="block">An algorithm which computes shortest paths between vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/ShortestPathAlgorithm.SingleSourcePaths.html#org.jgrapht.alg.shortestpath">ShortestPathAlgorithm.SingleSourcePaths</a>
<div class="block">A set of paths starting from a single source vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.spanning">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/spanning/package-summary.html">org.jgrapht.alg.spanning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpannerAlgorithm.html#org.jgrapht.alg.spanning">SpannerAlgorithm</a>
<div class="block">An algorithm which computes a
 <a href="https://en.wikipedia.org/wiki/Glossary_of_graph_theory#spanner">graph spanner</a> of a
 given graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpannerAlgorithm.Spanner.html#org.jgrapht.alg.spanning">SpannerAlgorithm.Spanner</a>
<div class="block">A graph spanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpanningTreeAlgorithm.html#org.jgrapht.alg.spanning">SpanningTreeAlgorithm</a>
<div class="block">An algorithm which computes a <a href="https://en.wikipedia.org/wiki/Spanning_tree"> spanning
 tree</a> of a given connected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/SpanningTreeAlgorithm.SpanningTree.html#org.jgrapht.alg.spanning">SpanningTreeAlgorithm.SpanningTree</a>
<div class="block">A spanning tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.tour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/tour/package-summary.html">org.jgrapht.alg.tour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/HamiltonianCycleAlgorithm.html#org.jgrapht.alg.tour">HamiltonianCycleAlgorithm</a>
<div class="block">An algorithm solving the <a href="https://en.wikipedia.org/wiki/Hamiltonian_path">Hamiltonian
 cycle problem</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jgrapht.alg.vertexcover">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jgrapht/alg/interfaces/package-summary.html">org.jgrapht.alg.interfaces</a> used by <a href="../../../../org/jgrapht/alg/vertexcover/package-summary.html">org.jgrapht.alg.vertexcover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexCoverAlgorithm.html#org.jgrapht.alg.vertexcover">VertexCoverAlgorithm</a>
<div class="block">Computes a (weighted) <a href="http://mathworld.wolfram.com/VertexCover.html">vertex cover</a> in
 an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/jgrapht/alg/interfaces/class-use/VertexCoverAlgorithm.VertexCover.html#org.jgrapht.alg.vertexcover">VertexCoverAlgorithm.VertexCover</a>
<div class="block">A <a href="http://mathworld.wolfram.com/VertexCover.html">Vertex Cover</a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
