<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IsomorphismInspector (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsomorphismInspector (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/IsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="IsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.isomorphism</div>
<h2 title="Interface IsomorphismInspector" class="title">Interface IsomorphismInspector&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the vertices</dd>
<dd><code>E</code> - the type of the edges</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/isomorphism/AHUForestIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">AHUForestIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/AHURootedTreeIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">AHURootedTreeIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/AHUUnrootedTreeIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">AHUUnrootedTreeIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">ColorRefinementIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2AbstractIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2AbstractIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2GraphIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2GraphIsomorphismInspector</a>, <a href="../../../../org/jgrapht/alg/isomorphism/VF2SubgraphIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism">VF2SubgraphIsomorphismInspector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IsomorphismInspector&lt;V,E&gt;</span></pre>
<div class="block">General interface for graph and subgraph isomorphism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#getMappings--">getMappings</a></span>()</code>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html#isomorphismExists--">isomorphismExists</a></span>()</code>
<div class="block">Check if an isomorphism exists.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="type parameter in IsomorphismInspector">E</a>&gt;&gt;&nbsp;getMappings()</pre>
<div class="block">Get an iterator over all calculated (isomorphic) mappings between two graphs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all calculated (isomorphic) mappings between two graphs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism">IsomorphismUndecidableException</a></code> - if the inspector cannot decide whether the graphs are
         isomorphic</dd>
</dl>
</li>
</ul>
<a name="isomorphismExists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isomorphismExists</h4>
<pre>boolean&nbsp;isomorphismExists()</pre>
<div class="block">Check if an isomorphism exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is an isomorphism, false if there is no isomorphism</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism">IsomorphismUndecidableException</a></code> - if the inspector cannot decide whether the graphs are
         isomorphic</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsomorphismInspector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismUndecidableException.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/IsomorphismInspector.html" target="_top">Frames</a></li>
<li><a href="IsomorphismInspector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
