<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IsomorphicGraphMapping (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsomorphicGraphMapping (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsomorphicGraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" target="_top">Frames</a></li>
<li><a href="IsomorphicGraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.isomorphism</div>
<h2 title="Class IsomorphicGraphMapping" class="title">Class IsomorphicGraphMapping&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.isomorphism.IsomorphicGraphMapping&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of the vertices</dd>
<dd><code>E</code> - the type of the edges</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;V,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsomorphicGraphMapping&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;V,E&gt;</pre>
<div class="block">This class represents a GraphMapping between two (subgraph)isomorphic graphs. In the subgraph
 isomorphic case, the second one is assumed to be a subgraph of the first one.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fabian Späh, Alexandru Valeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#NULL_NODE">NULL_NODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#IsomorphicGraphMapping-org.jgrapht.alg.isomorphism.GraphOrdering-org.jgrapht.alg.isomorphism.GraphOrdering-int:A-int:A-">IsomorphicGraphMapping</a></span>(org.jgrapht.alg.isomorphism.GraphOrdering&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;g1,
                      org.jgrapht.alg.isomorphism.GraphOrdering&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;g2,
                      int[]&nbsp;core1,
                      int[]&nbsp;core2)</code>
<div class="block">Construct a new isomorphic graph mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#IsomorphicGraphMapping-java.util.Map-java.util.Map-org.jgrapht.Graph-org.jgrapht.Graph-">IsomorphicGraphMapping</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;forwardMapping,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;backwardMapping,
                      <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;graph1,
                      <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;graph2)</code>
<div class="block">Construct a new isomorphic graph mapping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#compose-org.jgrapht.alg.isomorphism.IsomorphicGraphMapping-">compose</a></span>(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;otherMapping)</code>
<div class="block">Computes the composition of two isomorphisms.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getBackwardMapping--">getBackwardMapping</a></span>()</code>
<div class="block">Get an unmodifiable version of the backward mapping function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getEdgeCorrespondence-E-boolean-">getEdgeCorrespondence</a></span>(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&nbsp;e,
                     boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getForwardMapping--">getForwardMapping</a></span>()</code>
<div class="block">Get an unmodifiable version of the forward mapping function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getMappingDomain--">getMappingDomain</a></span>()</code>
<div class="block">Get the active domain of the isomorphism.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getMappingRange--">getMappingRange</a></span>()</code>
<div class="block">Get the range of the isomorphism.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#getVertexCorrespondence-V-boolean-">getVertexCorrespondence</a></span>(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&nbsp;v,
                       boolean&nbsp;forward)</code>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#hasEdgeCorrespondence-E-">hasEdgeCorrespondence</a></span>(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&nbsp;e)</code>
<div class="block">Checks if a edge e from the first graph has a corresponding edge in the second graph</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#hasVertexCorrespondence-V-">hasVertexCorrespondence</a></span>(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&nbsp;v)</code>
<div class="block">Checks if a vertex $v$ from the first graph has a corresponding vertex in the second graph</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;V,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#identity-org.jgrapht.Graph-">identity</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph)</code>
<div class="block">Computes an identity automorphism (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#isEqualMapping-org.jgrapht.GraphMapping-">isEqualMapping</a></span>(<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;rel)</code>
<div class="block">Checks for equality.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#isValidIsomorphism--">isValidIsomorphism</a></span>()</code>
<div class="block">Determines whether this mapping is indeed a valid isomorphic mapping between the first graph
 and the second graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_NODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_NODE</h4>
<pre>public static final&nbsp;int NULL_NODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jgrapht.alg.isomorphism.IsomorphicGraphMapping.NULL_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsomorphicGraphMapping-org.jgrapht.alg.isomorphism.GraphOrdering-org.jgrapht.alg.isomorphism.GraphOrdering-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsomorphicGraphMapping</h4>
<pre>public&nbsp;IsomorphicGraphMapping(org.jgrapht.alg.isomorphism.GraphOrdering&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;g1,
                              org.jgrapht.alg.isomorphism.GraphOrdering&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;g2,
                              int[]&nbsp;core1,
                              int[]&nbsp;core2)</pre>
<div class="block">Construct a new isomorphic graph mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g1</code> - the first graph</dd>
<dd><code>g2</code> - the second graph which is a possible subgraph of g1</dd>
<dd><code>core1</code> - the mapping as array (forwards)</dd>
<dd><code>core2</code> - the mapping as array (backwards)</dd>
</dl>
</li>
</ul>
<a name="IsomorphicGraphMapping-java.util.Map-java.util.Map-org.jgrapht.Graph-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsomorphicGraphMapping</h4>
<pre>public&nbsp;IsomorphicGraphMapping(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;forwardMapping,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;backwardMapping,
                              <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;graph1,
                              <a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;graph2)</pre>
<div class="block">Construct a new isomorphic graph mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardMapping</code> - the mapping from graph1 to graph2</dd>
<dd><code>backwardMapping</code> - the mapping from graph2 to graph1 (inverse of forwardMapping)</dd>
<dd><code>graph1</code> - the first graph</dd>
<dd><code>graph2</code> - the second graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertexCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getVertexCorrespondence-V-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCorrespondence</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&nbsp;getVertexCorrespondence(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&nbsp;v,
                                 boolean&nbsp;forward)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/GraphMapping.html#getVertexCorrespondence-V-boolean-">GraphMapping</a></code></span></div>
<div class="block">Gets the mapped value where the key is <code>vertex</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/GraphMapping.html#getVertexCorrespondence-V-boolean-">getVertexCorrespondence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use mapping from graph2
        to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding vertex in other graph, or null if none</dd>
</dl>
</li>
</ul>
<a name="getEdgeCorrespondence-java.lang.Object-boolean-">
<!--   -->
</a><a name="getEdgeCorrespondence-E-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCorrespondence</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&nbsp;getEdgeCorrespondence(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&nbsp;e,
                               boolean&nbsp;forward)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/jgrapht/GraphMapping.html#getEdgeCorrespondence-E-boolean-">GraphMapping</a></code></span></div>
<div class="block">Gets the mapped value where the key is <code>edge</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/GraphMapping.html#getEdgeCorrespondence-E-boolean-">getEdgeCorrespondence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - edge in one of the graphs</dd>
<dd><code>forward</code> - if true, uses mapping from graph1 to graph2; if false, use mapping from graph2
        to graph1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding edge in other graph, or null if none</dd>
</dl>
</li>
</ul>
<a name="getForwardMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;getForwardMapping()</pre>
<div class="block">Get an unmodifiable version of the forward mapping function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable forward mapping function</dd>
</dl>
</li>
</ul>
<a name="getBackwardMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardMapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;getBackwardMapping()</pre>
<div class="block">Get an unmodifiable version of the backward mapping function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unmodifiable backward mapping function</dd>
</dl>
</li>
</ul>
<a name="getMappingDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;getMappingDomain()</pre>
<div class="block">Get the active domain of the isomorphism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of vertices $v$ for which the mapping is defined</dd>
</dl>
</li>
</ul>
<a name="getMappingRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingRange</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&gt;&nbsp;getMappingRange()</pre>
<div class="block">Get the range of the isomorphism.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of vertices $v$ for which a preimage exists</dd>
</dl>
</li>
</ul>
<a name="hasVertexCorrespondence-java.lang.Object-">
<!--   -->
</a><a name="hasVertexCorrespondence-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVertexCorrespondence</h4>
<pre>public&nbsp;boolean&nbsp;hasVertexCorrespondence(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>&nbsp;v)</pre>
<div class="block">Checks if a vertex $v$ from the first graph has a corresponding vertex in the second graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is there a corresponding vertex to $v$ in the subgraph</dd>
</dl>
</li>
</ul>
<a name="hasEdgeCorrespondence-java.lang.Object-">
<!--   -->
</a><a name="hasEdgeCorrespondence-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEdgeCorrespondence</h4>
<pre>public&nbsp;boolean&nbsp;hasEdgeCorrespondence(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&nbsp;e)</pre>
<div class="block">Checks if a edge e from the first graph has a corresponding edge in the second graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is there a corresponding edge to $e$ in the subgraph</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidIsomorphism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIsomorphism</h4>
<pre>public&nbsp;boolean&nbsp;isValidIsomorphism()</pre>
<div class="block">Determines whether this mapping is indeed a valid isomorphic mapping between the first graph
 and the second graph. Note that this method will return false for a homomorphism returned by
 a subgraph isomorphism inspector unless the resulting mapping happens to be bijective as well
 (mapping all of the vertices and edges from the first graph to the second graph and vice
 versa).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this mapping is a valid isomorphism between the two graphs</dd>
</dl>
</li>
</ul>
<a name="isEqualMapping-org.jgrapht.GraphMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualMapping</h4>
<pre>public&nbsp;boolean&nbsp;isEqualMapping(<a href="../../../../org/jgrapht/GraphMapping.html" title="interface in org.jgrapht">GraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;rel)</pre>
<div class="block">Checks for equality. Assuming both are mappings on the same graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - the corresponding mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>do both relations map to the same vertices</dd>
</dl>
</li>
</ul>
<a name="compose-org.jgrapht.alg.isomorphism.IsomorphicGraphMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;compose(<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">V</a>,<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="type parameter in IsomorphicGraphMapping">E</a>&gt;&nbsp;otherMapping)</pre>
<div class="block">Computes the composition of two isomorphisms. Let $f : V_{G_1} \rightarrow V_{G_2}$ be an
 isomorphism from $V_{G_1}$ to $V_{G_2}$ and $g : V_{G_2} \rightarrow V_{G_3}$ one from
 $V_{G_2}$ to $V_{G_3}$.

 This method computes an isomorphism $h : V_{G_1} \rightarrow V_{G_3}$ from $V_{G_1}$ to
 $V_{G_3}$.

 Note: The composition $g ∘ f$ can be built only if $f$'s codomain equals $g$'s domain; this
 implementation only requires that the former is a subset of the latter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherMapping</code> - the other isomorphism (i.e. function $g$)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition of the two isomorphism</dd>
</dl>
</li>
</ul>
<a name="identity-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;&lt;V,E&gt;&nbsp;<a href="../../../../org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" title="class in org.jgrapht.alg.isomorphism">IsomorphicGraphMapping</a>&lt;V,E&gt;&nbsp;identity(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;V,E&gt;&nbsp;graph)</pre>
<div class="block">Computes an identity automorphism (i.e. a self-mapping of a graph in which each vertex also
 maps to itself).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the input graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping from graph to graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsomorphicGraphMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/isomorphism/ColorRefinementIsomorphismInspector.html" title="class in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/IsomorphismInspector.html" title="interface in org.jgrapht.alg.isomorphism"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/isomorphism/IsomorphicGraphMapping.html" target="_top">Frames</a></li>
<li><a href="IsomorphicGraphMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
