<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CycleBasisAlgorithm.CycleBasisImpl (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CycleBasisAlgorithm.CycleBasisImpl (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleBasisAlgorithm.CycleBasisImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" target="_top">Frames</a></li>
<li><a href="CycleBasisAlgorithm.CycleBasisImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Class CycleBasisAlgorithm.CycleBasisImpl" class="title">Class CycleBasisAlgorithm.CycleBasisImpl&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jgrapht.alg.interfaces.CycleBasisAlgorithm.CycleBasisImpl&lt;V,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,E&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="type parameter in CycleBasisAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="type parameter in CycleBasisAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CycleBasisAlgorithm.CycleBasisImpl&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,E&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Default implementation of the undirected cycle basis interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jgrapht.alg.interfaces.CycleBasisAlgorithm.CycleBasisImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#CycleBasisImpl-org.jgrapht.Graph-">CycleBasisImpl</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#CycleBasisImpl-org.jgrapht.Graph-java.util.Set-int-double-">CycleBasisImpl</a></span>(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;cycles,
              int&nbsp;length,
              double&nbsp;weight)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#getCycles--">getCycles</a></span>()</code>
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#getCyclesAsGraphPaths--">getCyclesAsGraphPaths</a></span>()</code>
<div class="block">Return the set of cycles of the cycle basis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#getLength--">getLength</a></span>()</code>
<div class="block">Get the length of the cycle basis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the weight of the cycle basis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CycleBasisImpl-org.jgrapht.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CycleBasisImpl</h4>
<pre>public&nbsp;CycleBasisImpl(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
</dl>
</li>
</ul>
<a name="CycleBasisImpl-org.jgrapht.Graph-java.util.Set-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CycleBasisImpl</h4>
<pre>public&nbsp;CycleBasisImpl(<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&nbsp;graph,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;cycles,
                      int&nbsp;length,
                      double&nbsp;weight)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the graph</dd>
<dd><code>cycles</code> - the cycles of the basis</dd>
<dd><code>length</code> - the length of the cycle basis</dd>
<dd><code>weight</code> - the weight of the cycle basis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;getCycles()</pre>
<div class="block">Return the set of cycles of the cycle basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html#getCycles--">getCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of cycles of the cycle basis</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Get the length of the cycle basis. The length of the cycle basis is the sum of the
 lengths of its cycles. The length of a cycle is the total number of edges of the cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the cycles basis</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Get the weight of the cycle basis. The weight of the cycle basis is the sum of the
 weights of its cycles. The weight of a cycle is the sum of the weights of its edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html#getWeight--">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the cycles basis</dd>
</dl>
</li>
</ul>
<a name="getCyclesAsGraphPaths--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCyclesAsGraphPaths</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;&gt;&nbsp;getCyclesAsGraphPaths()</pre>
<div class="block">Return the set of cycles of the cycle basis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html#getCyclesAsGraphPaths--">getCyclesAsGraphPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="type parameter in CycleBasisAlgorithm.CycleBasisImpl">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of cycles of the cycle basis</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CycleBasisAlgorithm.CycleBasisImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" target="_top">Frames</a></li>
<li><a href="CycleBasisAlgorithm.CycleBasisImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
