<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LowestCommonAncestorAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LowestCommonAncestorAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowestCommonAncestorAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LowestCommonAncestorAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface LowestCommonAncestorAlgorithm" class="title">Interface LowestCommonAncestorAlgorithm&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - vertex the graph vertex type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/lca/BinaryLiftingLCAFinder.html" title="class in org.jgrapht.alg.lca">BinaryLiftingLCAFinder</a>, <a href="../../../../org/jgrapht/alg/lca/EulerTourRMQLCAFinder.html" title="class in org.jgrapht.alg.lca">EulerTourRMQLCAFinder</a>, <a href="../../../../org/jgrapht/alg/lca/HeavyPathLCAFinder.html" title="class in org.jgrapht.alg.lca">HeavyPathLCAFinder</a>, <a href="../../../../org/jgrapht/alg/lca/NaiveLCAFinder.html" title="class in org.jgrapht.alg.lca">NaiveLCAFinder</a>, <a href="../../../../org/jgrapht/alg/lca/TarjanLCAFinder.html" title="class in org.jgrapht.alg.lca">TarjanLCAFinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LowestCommonAncestorAlgorithm&lt;V&gt;</span></pre>
<div class="block">Algorithm to compute a <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">lowest
 common ancestor</a> in a tree, forest or DAG.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexandru Valeanu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCA-java.util.List-">getBatchLCA</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code>
<div class="block">Return a list of LCAs for a batch of queries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getBatchLCASet-java.util.List-">getBatchLCASet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</code>
<div class="block">Return a list of computed sets of LCAs for a batch of queries</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getLCA-V-V-">getLCA</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
      <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</code>
<div class="block">Return the LCA of a and b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html#getLCASet-V-V-">getLCASet</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
         <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</code>
<div class="block">Return the computed set of LCAs of a and b</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLCA-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLCA-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCA</h4>
<pre><a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;getLCA(<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
         <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</pre>
<div class="block">Return the LCA of a and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the LCA of a and b, or null if there is no LCA.</dd>
</dl>
</li>
</ul>
<a name="getBatchLCA-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchLCA</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&nbsp;getBatchLCA(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</pre>
<div class="block">Return a list of LCAs for a batch of queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a list of pairs of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list L of LCAs where L(i) is the LCA for pair queries(i)</dd>
</dl>
</li>
</ul>
<a name="getLCASet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getLCASet-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCASet</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&nbsp;getLCASet(<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;a,
                 <a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&nbsp;b)</pre>
<div class="block">Return the computed set of LCAs of a and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first element to find LCA for</dd>
<dd><code>b</code> - the other element to find the LCA for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set LCAs of a and b, or empty set if there is no LCA computed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - - if the operation is not supported by the implementing
         class</dd>
</dl>
</li>
</ul>
<a name="getBatchLCASet-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatchLCASet</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;getBatchLCASet(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/alg/util/Pair.html" title="class in org.jgrapht.alg.util">Pair</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="type parameter in LowestCommonAncestorAlgorithm">V</a>&gt;&gt;&nbsp;queries)</pre>
<div class="block">Return a list of computed sets of LCAs for a batch of queries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - a list of pairs of vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list L of LCAs where L(i) is the computed set of LCAs for pair queries(i)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LowestCommonAncestorAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LowestCommonAncestorAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
