<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatchingAlgorithm.Matching (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatchingAlgorithm.Matching (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingAlgorithm.Matching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" target="_top">Frames</a></li>
<li><a href="MatchingAlgorithm.Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface MatchingAlgorithm.Matching" class="title">Interface MatchingAlgorithm.Matching&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces">MatchingAlgorithm.MatchingImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="type parameter in MatchingAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MatchingAlgorithm.Matching&lt;V,E&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</pre>
<div class="block">A graph matching.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Get the edges of the matching.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph over which this matching is defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Returns the weight of the matching.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#isMatched-V-">isMatched</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>&nbsp;v)</code>
<div class="block">Returns true if vertex v is incident to an edge in this matching.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#isPerfect--">isPerfect</a></span>()</code>
<div class="block">Returns true if the matching is a perfect matching.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the edges in the matching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph over which this matching is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>double&nbsp;getWeight()</pre>
<div class="block">Returns the weight of the matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the matching</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Get the edges of the matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges of the matching</dd>
</dl>
</li>
</ul>
<a name="isMatched-java.lang.Object-">
<!--   -->
</a><a name="isMatched-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatched</h4>
<pre>default&nbsp;boolean&nbsp;isMatched(<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">V</a>&nbsp;v)</pre>
<div class="block">Returns true if vertex v is incident to an edge in this matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertex v is incident to an edge in this matching.</dd>
</dl>
</li>
</ul>
<a name="isPerfect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerfect</h4>
<pre>default&nbsp;boolean&nbsp;isPerfect()</pre>
<div class="block">Returns true if the matching is a perfect matching. A matching is perfect if every vertex
 in the graph is incident to an edge in the matching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the matching is perfect. By definition, a perfect matching consists of
         exactly $\frac{1}{2|V|}$ edges, and the number of vertices in the graph must be
         even.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the edges in the matching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="type parameter in MatchingAlgorithm.Matching">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator over the edges in the matching.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatchingAlgorithm.Matching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" target="_top">Frames</a></li>
<li><a href="MatchingAlgorithm.Matching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
