<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths" class="title">Interface MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/shortestpath/ListMultiObjectiveSingleSourcePathsImpl.html" title="class in org.jgrapht.alg.shortestpath">ListMultiObjectiveSingleSourcePathsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces">MultiObjectiveShortestPathAlgorithm</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="type parameter in MultiObjectiveShortestPathAlgorithm">E</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths&lt;V,E&gt;</span></pre>
<div class="block">A set of paths starting from a single source vertex.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Returns the graph over which this set of paths is defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#getPaths-V-">getPaths</a></span>(<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>&nbsp;sink)</code>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html#getSourceVertex--">getSourceVertex</a></span>()</code>
<div class="block">Returns the single source vertex.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Returns the graph over which this set of paths is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph</dd>
</dl>
</li>
</ul>
<a name="getSourceVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVertex</h4>
<pre><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>&nbsp;getSourceVertex()</pre>
<div class="block">Returns the single source vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single source vertex</dd>
</dl>
</li>
</ul>
<a name="getPaths-java.lang.Object-">
<!--   -->
</a><a name="getPaths-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/GraphPath.html" title="interface in org.jgrapht">GraphPath</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">E</a>&gt;&gt;&nbsp;getPaths(<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="type parameter in MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths">V</a>&nbsp;sink)</pre>
<div class="block">Return the path from the source vertex to the sink vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - the sink vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path from the source vertex to the sink vertex or null if no such path exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" target="_top">Frames</a></li>
<li><a href="MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
