<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:32 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jgrapht.alg.interfaces Class Hierarchy (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jgrapht.alg.interfaces Class Hierarchy (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/independentset/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jgrapht.alg.interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractSet.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractSet</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;E&gt;)
<ul>
<li type="circle">org.jgrapht.util.<a href="../../../../org/jgrapht/util/WeightedUnmodifiableSet.html" title="class in org.jgrapht.util"><span class="typeNameLink">WeightedUnmodifiableSet</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.CliqueImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">CliqueAlgorithm.CliqueImpl</span></a>&lt;V&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.Clique.html" title="interface in org.jgrapht.alg.interfaces">CliqueAlgorithm.Clique</a>&lt;V&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.IndependentSetImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">IndependentSetAlgorithm.IndependentSetImpl</span></a>&lt;V&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces">IndependentSetAlgorithm.IndependentSet</a>&lt;V&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.SpannerImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm.SpannerImpl</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.Spanner.html" title="interface in org.jgrapht.alg.interfaces">SpannerAlgorithm.Spanner</a>&lt;E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.VertexCoverImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexCoverAlgorithm.VertexCoverImpl</span></a>&lt;V&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces">VertexCoverAlgorithm.VertexCover</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasisImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">CycleBasisAlgorithm.CycleBasisImpl</span></a>&lt;V,E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces">CycleBasisAlgorithm.CycleBasis</a>&lt;V,E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.FlowImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">FlowAlgorithm.FlowImpl</span></a>&lt;E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces">FlowAlgorithm.Flow</a>&lt;E&gt;)
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlowImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm.MaximumFlowImpl</span></a>&lt;E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces">MaximumFlowAlgorithm.MaximumFlow</a>&lt;E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlowImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumCostFlowAlgorithm.MinimumCostFlowImpl</span></a>&lt;E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces">MinimumCostFlowAlgorithm.MinimumCostFlow</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.MatchingImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm.MatchingImpl</span></a>&lt;V,E&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces">MatchingAlgorithm.Matching</a>&lt;V,E&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.PartitioningImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">PartitioningAlgorithm.PartitioningImpl</span></a>&lt;V&gt; (implements org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.Partitioning.html" title="interface in org.jgrapht.alg.interfaces">PartitioningAlgorithm.Partitioning</a>&lt;V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm.SpanningTreeImpl</span></a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTree.html" title="interface in org.jgrapht.alg.interfaces">SpanningTreeAlgorithm.SpanningTree</a>&lt;E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecompositionImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">TreeToPathDecompositionAlgorithm.PathDecompositionImpl</span></a>&lt;V,E&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces">TreeToPathDecompositionAlgorithm.PathDecomposition</a>&lt;V,E&gt;)</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.ColoringImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexColoringAlgorithm.ColoringImpl</span></a>&lt;V&gt; (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces">VertexColoringAlgorithm.Coloring</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/AStarAdmissibleHeuristic.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">AStarAdmissibleHeuristic</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">CliqueAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">CycleBasisAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CycleBasisAlgorithm.CycleBasis.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">CycleBasisAlgorithm.CycleBasis</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/EulerianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">EulerianCycleAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">FlowAlgorithm</span></a>&lt;V,E&gt;
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumCostFlowAlgorithm</span></a>&lt;V,E&gt;</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/FlowAlgorithm.Flow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">FlowAlgorithm.Flow</span></a>&lt;E&gt;
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximumFlowAlgorithm.MaximumFlow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximumFlowAlgorithm.MaximumFlow</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumCostFlowAlgorithm.MinimumCostFlow.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumCostFlowAlgorithm.MinimumCostFlow</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/HamiltonianCycleAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">HamiltonianCycleAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">IndependentSetAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Set</span></a>&lt;E&gt;
<ul>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/CliqueAlgorithm.Clique.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">CliqueAlgorithm.Clique</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/IndependentSetAlgorithm.IndependentSet.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">IndependentSetAlgorithm.IndependentSet</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.Spanner.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm.Spanner</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.VertexCover.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexCoverAlgorithm.VertexCover</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.Matching.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm.Matching</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MaximalCliqueEnumerationAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MaximalCliqueEnumerationAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.Partitioning.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">PartitioningAlgorithm.Partitioning</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTree.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm.SpanningTree</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/KShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">KShortestPathAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/LowestCommonAncestorAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">LowestCommonAncestorAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MatchingAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MatchingAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MinimumSTCutAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MinimumSTCutAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MultiObjectiveShortestPathAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">MultiObjectiveShortestPathAlgorithm.MultiObjectiveSingleSourcePaths</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/PartitioningAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">PartitioningAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">ShortestPathAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/ShortestPathAlgorithm.SingleSourcePaths.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">ShortestPathAlgorithm.SingleSourcePaths</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpannerAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpannerAlgorithm</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">SpanningTreeAlgorithm</span></a>&lt;E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">StrongConnectivityAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">TreeToPathDecompositionAlgorithm</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.PathDecomposition.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">TreeToPathDecompositionAlgorithm.PathDecomposition</span></a>&lt;V,E&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexColoringAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexColoringAlgorithm.Coloring.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexColoringAlgorithm.Coloring</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexCoverAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexCoverAlgorithm</span></a>&lt;V&gt;</li>
<li type="circle">org.jgrapht.alg.interfaces.<a href="../../../../org/jgrapht/alg/interfaces/VertexScoringAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">VertexScoringAlgorithm</span></a>&lt;V,D&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/independentset/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jgrapht/alg/isomorphism/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
