<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 12 19:03:30 PST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StrongConnectivityAlgorithm (JGraphT : a free Java graph library)</title>
<meta name="date" content="2018-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrongConnectivityAlgorithm (JGraphT : a free Java graph library)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrongConnectivityAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" target="_top">Frames</a></li>
<li><a href="StrongConnectivityAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jgrapht.alg.interfaces</div>
<h2 title="Interface StrongConnectivityAlgorithm" class="title">Interface StrongConnectivityAlgorithm&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the graph vertex type</dd>
<dd><code>E</code> - the graph edge type</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/jgrapht/alg/connectivity/GabowStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity">GabowStrongConnectivityInspector</a>, <a href="../../../../org/jgrapht/alg/connectivity/KosarajuStrongConnectivityInspector.html" title="class in org.jgrapht.alg.connectivity">KosarajuStrongConnectivityInspector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StrongConnectivityAlgorithm&lt;V,E&gt;</span></pre>
<div class="block">A strong connectivity inspector algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarah Komla-Ebri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;,<a href="../../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#getCondensation--">getCondensation</a></span>()</code>
<div class="block">Compute the condensation of the given graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Return the underlying graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#getStronglyConnectedComponents--">getStronglyConnectedComponents</a></span>()</code>
<div class="block">Computes a list of subgraphs of the given graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#isStronglyConnected--">isStronglyConnected</a></span>()</code>
<div class="block">Returns true if the graph is strongly connected, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html#stronglyConnectedSets--">stronglyConnectedSets</a></span>()</code>
<div class="block">Computes a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Return the underlying graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying graph</dd>
</dl>
</li>
</ul>
<a name="isStronglyConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStronglyConnected</h4>
<pre>boolean&nbsp;isStronglyConnected()</pre>
<div class="block">Returns true if the graph is strongly connected, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is strongly connected, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stronglyConnectedSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stronglyConnectedSets</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>&gt;&gt;&nbsp;stronglyConnectedSets()</pre>
<div class="block">Computes a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a>s, where each set contains vertices which together form
 a strongly connected component within the given graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Set</code> s containing the strongly connected components</dd>
</dl>
</li>
</ul>
<a name="getStronglyConnectedComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStronglyConnectedComponents</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;&gt;&nbsp;getStronglyConnectedComponents()</pre>
<div class="block">Computes a list of subgraphs of the given graph. Each subgraph will represent a strongly
 connected component and will contain all vertices of that component. The subgraph will have
 an edge $(u,v)$ iff $u$ and $v$ are contained in the strongly connected component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of subgraphs representing the strongly connected components</dd>
</dl>
</li>
</ul>
<a name="getCondensation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCondensation</h4>
<pre><a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</a>&lt;<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">V</a>,<a href="../../../../org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" title="type parameter in StrongConnectivityAlgorithm">E</a>&gt;,<a href="../../../../org/jgrapht/graph/DefaultEdge.html" title="class in org.jgrapht.graph">DefaultEdge</a>&gt;&nbsp;getCondensation()</pre>
<div class="block">Compute the condensation of the given graph. If each strongly connected component is
 contracted to a single vertex, the resulting graph is a directed acyclic graph, the
 condensation of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condensation of the given graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StrongConnectivityAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jgrapht/alg/interfaces/SpanningTreeAlgorithm.SpanningTreeImpl.html" title="class in org.jgrapht.alg.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jgrapht/alg/interfaces/TreeToPathDecompositionAlgorithm.html" title="interface in org.jgrapht.alg.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jgrapht/alg/interfaces/StrongConnectivityAlgorithm.html" target="_top">Frames</a></li>
<li><a href="StrongConnectivityAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
